
Initial Map:
└┘─└┐┌┐••─••┌└┘┌│┘┌┌•─┐┐•┐┐─┐│──┌│─┐┌│┌─┐•┌┐┐┐┌└─•┌┌└─└┐┌┐─│┌──┌─┐┘─┘•┌─└───└┌│┌─┘•│─┌└──┘─│┌└─└└•│┐──┐─┘─┌─┐─┌│•└──┐┐─┘───┐┐•┌─┐─┐┌┌─└┐┌─┘•
│•│└┘│┘─┌─┐─┘└│└┘└┌┐└┐┘┌┘┘┐──•│└│┘•│└─┐┘┌┌┌──┘┌│└┌┌┐└┌┐┌┌┘┌──•┌─┘└─┐┌┌┘─│•└┌─┘┘└┐│─│└─┘└┐┌┌┐──┐│└┘┘└─└─┐│─│┌─┐┌──┘┌└└┐┐••┌┌│┐─•└┐│└│┘••┌┌┘••
│•│└└┐┘┌┌┐└┌┘│└┘┐•└┘┌─┐┌┘└┌─┘┌└┌┐•┌└─┘└─┐││┌└└─┐•┘┘┘•└└┘┌┏┓┐•│││─┐───│┘└│┐└│└│┘┌│┘•┐•┌┐┘└─│••─└─┐││┘•┘•┘──│┘•┌─┐•┌┐│└││┐•│┘─┐•┐•│┐•└┌┐─┌┘┘┌┐
└─┐─││┐┐│┘└┘─┌│└─┐•└│┌│┘│•│┐•─┐│┐─┘┌┐┌•┐└└┘└┐└─└─└•└┌─┐┏┓┃┃┌│┐┘•└│┌┘•││┌│└─│•─┌─│┌└│┌└──└┌─┐•┘─┐┏━┓┐┐┌┌└┐•└┘┌│┌───└│┐┌─•┌┘│┘•│─└──┐┌┌┐─└┐─│┘
│┌┘┌─│─└┐│•│••─┘└┌─││┐•┌─┐└┌─┘┌┐┘••└┐•─┘┐┌┌─│••└┌││─┌┐┌┃┃┃┗━━┓┐─•└│•┌┐─└└•─│•│└──┘─│┘•└┐┘┘─┐••┌└┗┓┗┓┌┐┘•┘┐┌──┐─┘┐┘•│└│┘┌┐─┐┌┘┘┌└┘┐┘┘•││└─┐┘┐
─┐┐┌┐└└└┘│─┌─│┘┘┌│└─└┐┐││┌┐│┐└│└┘┐┌┐└┐••┌┐│└┌─┐┐┌┘│└─┏━┛┃┃┏━┓┗┓••┘└┐•┌┐┌└─•└┘┐•│┘┘─┘└┌└┘•│┌┌┏━┓└│┃┏┛┌┘─┌┘└┐┘─┘┌┌┘•┌──┘──└┘│┐─│┌┘┐│••┌┌┐┘•│┐┐
││┐└─•││┘└┌│─┐┐└┌───│└┌┌┘•┘└│┌─┐•┌└┐─┐┐┐•┌┘•└┐└┐┘─┘┘│┗━┓┗┛┗┓┗━┛•│••└─┏┓┐┐┐┌┘┐└─│•└─│┐•│└│─└┘┗┓┃•┏┛┃┘─│─│┌┘┘│•└┌─•─└┐┘•└┘│┌│┐•┐┘└└┐┐┌─┘┌┌─└│┐
┌└┘┘└──┐┌┐┐│└──┌──┘─┐┌┐│└┌─┌└┐──•┌─┘┌┌┌─└┘└┌┐•┌┘┘│└┌└└┏┛┏━┓┗┓┘│┐┏━┓┘┐┃┃┏┓┏┓┐┏┓┐└┐│┐└─•┌┌┐┐└┌│┃┗┓┗┓┗┓┐┐•┐┐┘┐││─│•┌│•└┐┌┐└└┘─┘┌──┐└│┘└└┌│└─•││
└└┘┐└─└│┌└┐└┘┘•││•│└┘┘└─┐┐┌┘─┐┐┘││└┌└│┘┐│┐┌│─────┐┌┐•└┗━┛┐┃┏┛─┏┓┃┏┛┌└┃┗┛┗┛┗┓┃┃┘└┌┐─│└──││└─┏┓┗┓┗┓┗┓┃┏┓┏┓┐┘──•┌│┐┌┌┐└└┌┐─└┘┘┌┘••─┐─┐│•┐┐•└┐││
│•│└┐┌──┐─┘│└┌┌──┐•┌│┌┘┐│└┐•│•┌─┐─┌─┌─•└│┐┌││•│┌│•┐┘•└┏━━━┛┃┏┓┃┃┃┗┓─└┗━━━━┓┃┃┃••┏━┓┐••│└┘┐─┃┗━┛┏┛┏┛┃┃┗┛┃┏┓┘│•─│─│││••─┘┌┘•┌└┐┌│─│┘┌┘─│•─┐│┌┘
┌└┘•┌└┘└┘┐•┐┌│┘•│┘─└─│└└┘┌│┐┐┌┘─┌┏┓•│└│└┘─┌┏┓┏━━━━┓••┌┗━━━┓┗┛┗┛┗┛┏┛•┌┏━━┓┏┛┗┛┃┐─┗┓┃┏━━┓┐┘┏┓┗━━┓┃┐┗┓┗┛┏━┛┃┃┏┓┐┐┘•└┌└┐•└└┘└┌┐•┘┐└─└┐│└•┘┐•┌┘┘│
┐┘┌┌┌┘┐┌└──┌─││┐│┘┐┘••┌┘•┌┌─┌┐┌┌┏┛┃┐┐└│┘─└┏┛┃┗━━┓┏┛─┐┏┓┐┏┓┃┏━━━━━┛┐┏┓┗━┓┃┗┓┏━┛┘┏┓┃┃┃┏━┛┏━┛┃•┏━┛┗┓└┃┏━┛┏┓┃┗┛┗┓┐─│•││└─┌│┘┐┌┐─└└┘┐┌─┐└┌─│┘└└┌┘
──┐┌│└┌┐─└┘│└│┐┐│┌┌•─┐┘┘•─┌┘└└┌┌┗┓┃┘└─┘┌──┗┓┗┓─┏┛┃─└└┃┗━┛┗┛┗┓┌┏┓┏━┓┃┃┏┓┃┗┓┃┃┏┓┌┃┃┃┗┛┗┓─┗┓┏┛─┗━━┓┗━┛┗━━┛┗┛┏┓┏┛─•┘─┘└─┌┘┘┌──┘┌┘│└┘┌│••└┌─┘┌─┐┐
┘│─┘──┐┘─┌─┘┐│┘•┌┌•─┐│─┌•└─•┌└┏┓┏┛┃•─│┌└┐┐•┗┓┗┓┗┓┃┐┌┌┃┏━━┓┏━┛┏┛┗┛┏┛┃┃┃┃┗┓┗┛┗┛┗┓┃┗┛┏━━┛┏┓┃┗┓┏┓┏┓┗━┓┏┓┏━━━━┛┃┃─│•│─└│┌─┘•│││└┐┌│┐│┌┐•┌─└┘─┐┘•─
┌─┘─│┐└┌┌┌┐└──┐┌─┌│──┘•┘••│┌┐┐┃┗┛┏┛┐└┐┐└┏┓┌└┗┓┃┏┛┗┓┏┓┗┛┏┓┃┃┏┓┗┓┏━┛┏┛┗┛┗┓┗━━┓┏━┛┗━┓┃┏┓│┃┃┗┓┗┛┗┛┃┏━┛┃┗┛┏━━━┓┗┛┘•┌┌••└┐•└┐└─│─┐┐•│┘┘└┐•─┐┌┌│•┐•
┌┘┐┐└┘•└┐┘│••└┐•─┘│┌│┐┐└└│─└──┗━┓┃└┏┓└┌┏┛┗┓┌┌┃┃┗━┓┗┛┗┓┏┛┃┃┗┛┗┓┃┃┏┓┃┏━━━┛┏━━┛┃┏┓│┏┛┃┃┗┓┃┗┓┃┏━┓┏┛┗━┓┃┏┓┃┏━┓┗┓┏┓┏┓──│└┘┐┐┘┌│┘┌┌──┘┘┘•──│┐┌┌──┘┘
•│└┌└┘•│└─┐─└┐┘└│││┘└│┐┘•└┐┐┐•┏┓┃┗┓┃┃┏┓┗┓┏┛┏━┛┗┓┏┛┏━┓┃┗┓┃┗━┓┏┛┃┃┃┃┃┗┓┏━┓┗━━┓┃┃┗┓┗┓┃┃┏┛┗┓┃┗┛┏┛┃┏━━┛┗┛┗┛┗┓┗━┛┃┃┃┃│┘•│┌┘│•└─┐└│•┌┘┐•┐└┐│┌┘││└┘•
─┘─┐┐┌─│┘•┘┘•┐┐┘└┐┘┐•└┘┐─┌┏┓┏━┛┃┗┓┃┃┃┃┃┏┛┃┐┗━━┓┃┗┓┗┓┗┛┏┛┗━━┛┗┓┃┗┛┃┃┏┛┗┓┃┐┏┓┃┃┃┏┛┏┛┗┛┃┏┓┃┗┓┘┗┓┃┗┓┏┓┏━━━━┛┏┓┏┛┃┃┗┓•┌─┐┌──┌┘└┌│┐┐┌┐─│┐││┘•┌└──└
┌└└┐┘┘┌┘┐┌│┌─┘┘─┌┌┐┐•│•┌┏┓┃┃┗━┓┃┏┛┃┃┃┃┃┗┓┗━┓┘┏┛┃┏┛┏┛┏┓┗━━━━┓┏┛┗━┓┃┃┗━┓┃┃┏┛┃┃┃┃┃┏┛┏━━┛┃┃┗┓┃┏┓┃┗┓┗┛┃┗━━━┓│┃┃┗┓┃┗┓┗┓┏━━┓┘┘│•└──┘─┘──└•┌└───│┘┘•
│┌└┘┘┌┌└│┐└┘•│•└┘┘└──┌•└┃┗┛┗━┓┃┃┗┓┗┛┃┃┃┏┛┏┓┃┏┛┏┛┗┓┗┓┃┃│┏┓┏┓┃┗┓┏━┛┗┛┏┓┗┛┃┗┓┃┃┃┃┃┗┓┗━┓┌┃┃┏┛┗┛┃┃┏┛┏━┛┏━━━┛┏┛┃┏┛┃┏┛┏┛┗┓┏┛┏┓┏┓┐•┌│┐│┘│└└┐•┌│┐┘•─┐
└┘─┘┌│┘┌─│••┌┌│┌┘┘│└└│┌└┃┏┓┏┓┗┛┃┏┛┏━┛┃┃┃┏┛┗┛┗┓┃┏┓┃┏┛┃┃┏┛┗┛┃┃┏┛┗┓┏━━┛┗━━┛┐┃┗┛┃┃┗┓┃┏━┛┏┛┃┗━━┓┃┃┃└┗━┓┗┓┏━┓┗┓┗┛┏┛┗┓┃┏┓┃┗┓┃┃┃┃┐•┌└─┘└┐┘└─┐┐│─┌──┐
─│┌───•│┌└┌──┘┐─┌┌┌•┌┌└─┗┛┗┛┗┓┏┛┗┓┃┏┓┃┃┃┗┓│┏┓┃┃┃┃┃┗┓┃┃┗━━┓┃┃┃┏┓┃┃┏━━┓┏┓┏┓┗━┓┗┛┏┛┃┗┓┏┛┏┛┏┓┏┛┃┃┗┓┏━┛┏┛┃┏┛┏┛┏━┛┏┓┃┃┃┃┃┏┛┃┗┛┗━┓┐│•┘••┐•│•└┘││─│┘
└└┘┘│•┌└│┐│••└└──││•┌┘└┐┘│└┏━┛┗━━┛┃┃┗┛┃┃┏┛┏┛┗┛┗┛┗┛┏┛┃┃│┏━┛┃┃┃┃┗┛┃┃┏━┛┃┃┃┃┏┓┗━┓┗┓┃┏┛┗┓┗━┛┗┛┏┛┃┏┛┃┏┓┗┓┃┃┏┛┏┛┏┓┃┃┃┃┃┗┛┗━┛┏━━━┛┏┓┐•┌•┌─┌┐┐──│┌┘┌
│•│•└────┘──•└└┐•││┌┏┓┐•┌┏━┛┏━┓┏━┓┗┛┏━┛┃┃┘┗━━━━┓┏━┛┏┛┗┓┗━┓┗┛┃┃┏━┛┃┗┓┏┛┗┛┃┃┗┓┏┛┏┛┃┗━┓┗━━━━┓┗━┛┗┓┗┛┃┏┛┃┃┃┏┛┏┛┃┃┃┃┗┛┏━━━━┛┌┏━━┛┗┓─└┐┘┌┐││┌─┘└┐│
┌─│┐┐│•││└••••┌──┐•┌┃┗┓┏┓┗━━┛┏┛┃┏┛┏┓┃┏┓┃┗┓└┏┓┏━┛┗━┓┗━┓┃┏┓┗━┓┃┃┗┓┘┃┏┛┃┏━━┛┗┓┃┃┏┛└┃┏━┛─┏━┓│┗┓┏━┓┗┓┏┛┃│┃┗┛┗┓┗┓┗┛┃┗━┓┗┓┏━┓┏┓┗┓┏━━┛┌└┘┌││┘┐│┌┐•│└
┌•└─┘│┐─┐•└┐─└│─││┏┓┃┏┛┃┃┏┓┏━┛┏┛┗┓┃┗┛┃┃┗┓┗┓┃┃┃┏━┓┏┛└┏┛┗┛┃┏┓┃┃┗┓┃┏┛┃┏┛┃┏┓┏┓┃┗┛┗┓┏┛┃┏┓┏┛┏┛┏┓┗┛┏┛┏┛┗┓┗┓┗┓┏┓┗━┛┏━┛┏━┛┏┛┃┏┛┃┗━┛┗━━━┓┌─┐│└──┘┌─┐┐•
•│┐┘─┘┘•─┐│└┌└┘─┏━┛┗┛┃┐┃┃┃┃┗━━┛┏━┛┗┓┏┛┗┓┗┓┃┃┃┗┛┏┛┃┏┓┗━━┓┗┛┃┃┗┓┃┗┛┏┛┗┓┗┛┃┃┃┗┓┏┓┃┃┏┛┃┃┗┓┗┓┃┗━┓┗┓┃┏┓┗┓┗┓┃┃┗┓┏┓┗┓┏┛┏━┛┏┛┗┓┃┏━━━━━━┛─└│┐┌─│┌─┘•└•
│┘│┐│•─└┐┘┌┌┘│┌─┗━┓┏┓┗━┛┃┃┃│┏┓┏┛┏┓┏┛┗━┓┃┏┛┃┃┗┓•┗┓┃┃┃┏┓┏┛┏━┛┗┓┃┗━┓┗┓┏┛┏━┛┃┗┓┗┛┃┃┃┗┓┃┃┏┛┏┛┗━┓┗┓┃┗┛┃─┗┓┃┗┛┏┛┃┗━┛┗┓┃┏┓┗━┓┃┃┗┓┏━┓│└│└││┌└─┐┐┘└┌└│
│┐┘┌─┘•│┌─┐•┌│┘│└┏┛┃┗┓┏┓┗┛┃┏┛┃┗━┛┃┃┏┓┏┛┗┛┏┛┃┏┛┏━┛┗┛┗┛┃┗┓┃┏┓┘┃┗┓┘┃┏┛┗┓┃┏┓┃┏┛┏┓┃┃┗┓┃┃┗┛┏┛┏┓┏┛┏┛┃┏━┛┏┓┃┃┏┓┗┓┃┏━┓┌┃┗┛┗━━┛┗┛┏┛┗┓┃┘┐┌┘└┐•││└┌┐┌┌─│
┘┐─│┘┌─└┐─┐•┐│││┐┃┏┛┘┗┛┗━┓┃┃┏┛┏┓┏┛┃┃┃┗━┓┏┛└┃┃└┗━━┓┏━━┛┐┃┃┃┃┏┛┏┛┏┛┗┓┏┛┗┛┃┃┗┓┃┗┛┃─┃┃┗━┓┃┏┛┃┗┓┗━┛┃┏┓┃┃┃┃┃┃┏┛┃┗┓┃┏┛┏┓┏━━┓┏┓┗━━┛┃┘┏┓└┌──│┘┐││┘│└┘
│└┘┘┌┌└└└•┌─└┐┌─└┗┛┘┌││┏━┛┃┃┃┌┃┃┃┏┛┃┃┏┓┃┗━┓┃┃┏┓┏┓┃┃┏┓│┏┛┃┃┃┗┓┗┓┃┏━┛┃┏┓┏┛┗┓┃┗━┓┗┓┃┃┏━┛┃┗┓┗━┛┏━━┛┃┃┃┗┛┃┃┃┗┓┃┏┛┃┃┏┛┗┛┏┓┗┛┗┓┏━┓┗┓┃┃•└│││┘┌─┐└─┐│
┌┐│•─│•│─┘┘┘└││┘│─┌┌┏┓┏┛┏┓┗┛┃┏┛┗┛┗┓┃┗┛┗┛┏━┛┃┃┃┗┛┃┃┃┃┗┓┃┏┛┃┗┓┗┓┃┃┃┏┓┃┃┃┃┏┓┃┃┏┓┗┓┃┃┃┗━┓┗┓┗━━┓┃┏┓┏┛┃┗━┓┗┛┃┏┛┃┗┓┃┃┗┓┏┓┃┗━━┓┃┃┐┗┓┗┛┗┓─┘┐┌─└•│•└┌┐
•┌┐┐│┘•─┐┘┘└──┏━┓┐┌┏┛┃┗━┛┗┓┏┛┗━━┓┏┛┗━┓┏┓┗┓•┃┃┗━┓┃┃┃┃┏┛┃┗┓┃┏┛┏┛┃┃┗┛┃┗┛┃┃┃┃┃┃┃┃┏┛┃┃┃┏┓┃┏┛┏┓┏┛┗┛┃┗┓┃┏━┛┏┓┃┗┓┗━┛┗┛┏┛┃┗┛┏━━┛┃┗━┓┗┓┏┓┗┓─┌─•│─└┐┌┐│
│┌┘┌│┌┌┘└┐┘┘└┌┗┓┃┏┓┗┓┃┏━━━┛┃┏┓┏┓┃┃┏┓─┗┛┗┓┗┓┃┃┏┓┃┃┃┃┃┗━┛┏┛┃┗┓┃┏┛┗━┓┗┓┏┛┃┃┗┛┃┃┃┗┓┃┃┃┃┃┃┗┓┃┃┃┏━━┛┏┛┃┃┏━┛┗┛│┃┏━━━┓┃┏┛┏━┛─┏┓┗━━┛┌┃┃┗┓┗┓┘│•│•│└┌┌┐
•│┘└•└┘──┘│┐┌┏━┛┗┛┃┌┃┗┛┏━━┓┗┛┗┛┗┛┃┃┃┏┓┏┓┗┓┃┃┃┃┃┃┃┃┃┗━┓┏┛│┃┏┛┃┃┌┏┓┃┏┛┗┓┃┗┓┏┛┃┃─┃┃┃┃┃┃┗┓┃┃┃┃┃┘┏┓┗┓┃┃┃─┏┓┏┓┃┗━━┓┗┛┃┏┛└┏┓┃┃┌┏┓┏┓┗┛┘┃┏┛┘┐┌│─┌┘┌┘└
┌┘┐└└•┌••│┐┐└┗━━┓┏┛┏┛┏┓┃┏━┛┏┓┏┓┏┓┗┛┗┛┃┃┗┓┃┃┃┃┃┃┃┃┃┃┏━┛┗┓┏┛┃┏┛┗┓┃┃┃┗┓┏┛┗┓┃┗┓┃┃┏┛┗┛┃┃┃┏┛┃┃┃┃┗┓┃┃┏┛┃┃┗┓┃┃┃┗┛┏━┓┗━┓┃┗━┓┃┃┃┗━┛┗┛┗━┓└┗┛│•│┌┘└└┌─┐│
┌└┘•│─└┌│•┐┘┌┏┓┏┛┗┓┗━┛┗┛┗━┓┃┗┛┗┛┗━━━┓┃┃┏┛┃┗┛┗┛┗┛┃┃┃┗┓┏━┛┃┏┛┗┓┏┛┃┃┗┓┃┃┏━┛┗┓┃┃┃┃┏━━┛┃┗┛┐┗┛┃┃└┗┛┃┃┐┗┛│┗┛┗┛┏━┛┏┛┏┓┗┛┏━┛┃┃┗┓┏━━━━━┛•└└──┘─└─┘│•──
┌┐───┐└─┘─┘•┌┃┃┃┏━┛┐┏━┓┌┏┓┗┛┏┓┏━━━━━┛┃┃┗┓┗┓┏━━━┓┗┛┃┏┛┗━┓┃┃┏┓┃┃┏┛┃┏┛┗┛┃┏━┓┃┃┃┗┛┗┓┏┓┗┓┘┏━━┛┗┓┏━┛┗━━━━━━┓┏┛┏┓┗━┛┗━┓┗━┓┃┗━┛┗┓┘•┏┓┘┌│┌┌┐│└┌•└┐─││
─┌┐└└└─┐│┌──┏┛┗┛┗━━┓┗┓┃┏┛┗━━┛┃┗━━┓┏┓•┃┗┓┗┓┗┛┏┓┏┛┏━┛┗━┓┏┛┃┗┛┃┃┃┗┓┃┗━━┓┗┛└┃┃┗┛┏━━┛┃┗┓┗┓┗┓┏┓┏┛┗┓┏━━┓┏━┓┏┛┗━┛┗━━━━┓┃┏━┛┃┏━━┓┗┓┏┛┗━┓┐─│└│─┐─┐└•│└
│┘│─│└┘┐┌┘┌│┗━━━┓┏┓┃┏┛┗┛┏━━━┓┗┓┏┓┗┛┗┓┗┓┃│┗┓┏┛┃┃│┃┏┓┏━┛┗┓┃┏━┛┃┗┓┃┗┓┏┓┗━┓┏┛┗┓┏┛┏━┓┃┏┛┏┛┏┛┃┃┗┓┏┛┗┓┏┛┗┓┃┃┏━━━━━━━━┛┗┛└┏┛┗━┓┗┓┗┛┏┓┏┛┘┘┘└┌┐└┘└│┌─┐
└└└┌─└──┘┌┌┏┓┘┏┓┃┃┗┛┗━━━┛┌┏┓┗┓┃┃┃┏━━┛┘┗┛┏┓┃┗┓┃┗┓┃┃┃┗━━┓┗┛┃┏┓┃┏┛┃┏┛┃┗┓┏┛┗┓┏┛┗┓┃┏┛┃┗━┛│┗┓┃┗┓┃┃┏━┛┗┓┏┛┗┛┗━━━━━━━━┓┏━┓┃┏━━┛┌┗━━┛┗┛┏┓┏┓•│┘┐┌─┐─└┐
│┘•──┌┐│•┏┓┃┗┓┃┃┃┗┓┏━┓┏━━━┛┗┓┃┃┃┃┗━━━┓┏━┛┃┃┏┛┃┏┛┗┛┗┓┏┓┃┏━┛┃┃┃┗┓┃┃┏┛┏┛┗┓┏┛┃┏━┛┃┗┓┗━━┓┏━┛┃┏┛┃┃┗━┓┏┛┗┓┏━━━━━━━┓┏━┛┗┓┗┛┗━━┓┏┓┏━━┓┏┛┗┛┗━┓─┌│─└┘└┌
┌┐┐│└┌┏┓┏┛┃┗┓┗┛┃┃┏┛┗┓┗┛┏━━━┓┗┛┗┛┗━━━┓┗┛┏┓┃┃┗┓┃┗┓│┏━┛┃┗┛┗┓┏┛┃┗┓┃┃┗┛┐┗━┓┃┃┏┛┃┏┓┃┏┛┏━━┛┃┏┓┃┃┏┛┃┏┓┃┗┓┏┛┗━━━━━━┓┃┃┏┓┌┗┓┏━━━┛┃┃┃┏━┛┗┓┏━━━┛└└─┐│┌└┌
┌┌┘┘┌┘┃┃┗┓┃│┗━┓┗┛┃┏┓┗━━┛└┏┓┗━┓┏━━━━┓┃┏┓┃┃┃┗┓┃┗┓┗┓┗━┓┗┓┏━┛┃└┃┏┛┗┛┐┏┓┌┏┛┃┃┗┓┗┛┃┃┗┓┗━━┓┃┃┃┃┃┗┓┃┃┃┃┌┃┃┏┓┏┓┏━━━┛┗┛┃┃┏━┛┗━━━━┛┗┛┗━━━┛┗━━┓┘┐┌└┘───┐
┐┘•┌┏━┛┗━┛┗━━━┛┏┓┗┛┗┓┐┏━━┛┃┏┓┗┛─┏━━┛┗┛┃┃┃┃┘┗┛┐┗┓┗━┓┗┓┃┃┏┓┃┏┛┗┓┏━━┛┗┓┗┓┃┗┓┃┏┓┃┃┐┃┏━┓┃┗┛┃┃┃┏┛┃┃┃┗┓┃┃┃┃┃┃┗━━━━┓└┃┗┛┏┓┏━━━━━━━┓┏┓┏━┓┏┓┗┓└┘••┐┌┐│
────┗━┓┏━┓┏┓┏┓┏┛┗┓┏┓┗┓┗━━┓┗┛┗┓┏┓┗━━━━┓┗┛┃┗━━┓┏━┛┏┓┃│┃┃┃┃┃┃┗━┓┗┛┏┓┏┓┃┏┛┃┐┗┛┃┃┗┛┏┛┗┓┗┛┌┏┛┃┃┃┏┛┃┗┓┃┃┃┃┗┛┃┏┓┘┏┓┗━┛┏┓┃┃┗━━━━━━┓┗┛┗┛┐┗┛┃┏┛┘└│─│┐└│
┘─┘•│•┃┃┌┃┃┃┃┃┃┏━┛┃┗┓┃┏┓│┗┓┏┓┗┛┃┏┓┏━┓┗━┓┃┏━┓┃┗┓┏┛┗┛┏┛┃┃┃┃┗━┓┃┏┓┃┃┃┃┃┃┏┛┏━━┛┗━━┛┏┓┗━━┓┗┓┃┃┃┗┓┃┏┛┃┗┛┗━┓┗┛┃┏┛┗━┓┏┛┗┛┃┏━┓┏━┓┏┛┐┏━━━━┓┃┃│───┐└│└└
┘┐┌─┘┌┗┛┌┗┛┃┃┃┃┃┏━┛┐┃┃┃┃┏┓┗┛┗━┓┃┃┃┗┓┗━━┛┗┛┌┗┛│┗┛┘┏┓┗━┛┃┃┃┏━┛┃┃┗┛┗┛┗┛┃┗┓┗━━━┓┏━┓┃┗┓┏━┛┌┗┛┃┃┏┛┃┃┏┛┏┓┏┓┗━┓┃┗┓┏┓┗┛└┏┓┗┛│┃┗┓┗┛┘┏┛┏━━━┛┗┛─┐•│└┐┌─└
┌┐┐└└┐┐┌┐─│┗┛┗┛┗┛┏━━┛┗┛┗┛┃•┏┓┏┛┗┛┗━┛┏━━━━━━━━━━━┓┃┗━━━┛┃┃┗━┓┃┗━━━━━┓┗━┛┏┓┏━┛┃┏┛┃┏┛┗┓┏┓┏┓┗┛┗┓┃┃┃┏┛┗┛┗━━┛┗┓┗┛┗━━━┛┗━━┓┗━┛└┏┓┗┓┗━┓┐┏┓┐│┏┓┐┘└┘┌┘
└┘│─└└┐─│─│•┏━━┓┌┗━━━━┓┏┓┃┏┛┗┛┏┓┏┓┏━┛┏━━━━┓┏━━━┓┃┗┓┏━━┓┃┗━┓┃┗┓┏┓┏━┓┃┐┏━┛┗┛┏┓┃┃┏┛┃┏┓┗┛┗┛┗━━┓┗┛┃┃┗┓┏━━━┓┏┓┗━━━━━━━━━┓┗━━━┓┃┗━┛┏┓┗━┛┗━━┛┃┐•••│•
┌─┘•┐┌┐│┌•│┌┗━┓┃┏┓┏━━━┛┃┃┗┛┏━┓┃┗┛┃┃┏━┛┏┓┏┓┗┛┏┓┏┛┗┓┃┃┏━┛┗┓┐┗┛┏┛┃┃┗┓┃┗┓┗━┓┏┓┃┃┃┃┗┓┃┃┃┏┓┏━┓┏━┛┏┓┗┛┐┗┛┘┏┓┗┛┗━━━━━━━━━┓┃┏━━┓┗┛┏┓┏┛┗┓┏━┓┏━━┛┘┘┐┌┘┐
─┘│┌┘┐┘┌│┐│┏┓┏┛┗┛┗┛┏┓┏┓┃┃┏━┛┌┗┛┌┏┛┃┃┏━┛┗┛┗┓┏┛┃┗┓┏┛┗┛┗┓┏┓┗━━┓┗┓┃┗┓┃┗━┛┏━┛┃┃┃┃┃┃┏┛┗┛┃┃┗┛┏┛┗┓┏┛┃┏━━┓┏┓┃┗━━━━━━┓┏━━┓┏┛┃┗━┓┃┏┓┃┗┛│┏┛┗┓┗┛┘┌┘─└┘─┘│
└┌┘│┐┌┐┘│•┌┃┃┗┓┏┓┏┓┃┗┛┗┛┗┛┏━━━┓┏┛┏┛┗┛┏━━━┓┃┃┏┛─┗┛┏━┓─┃┃┃┏━┓┃│┃┗┓┗┛┐┏┓┃┏┓┃┃┃┃┃┃┗┓┏┓┃┗━┓┗┓┏┛┃┏┛┗━┓┗┛┃┗━┓┏┓┏┓┐┃┗━┓┗┛└┗━━┛┗┛┃┗━━┓┗┓┏┛┘┐─┘┐┌┌┘└┌┘
•┘┌└└─┘┌┐─┏┛┗┓┃┃┃┃┃┃┏━━┓┏┓┃┏━┓┗┛┏┛┘┏┓┗┓┏┓┗┛┃┃┏┓┏┓┗┓┗┓┃┃┗┛┏┛┗┓┗┓┗━━━┛┃┃┃┃┃┗┛┃┃┗┓┃┃┗┛┏┓┗┓┃┃┏┛┗┓┏┓┗━┓┃┏┓┗┛┗┛┗┓┃┏┓┗━┓┐┏━━━━┓┗┓┏━┛│┗┛┐┌┐┐•┐──•┐┘•
┌│┌┌┘└┌┏┓┘┗━┓┃┗┛┗┛┗┛┗━┓┗┛┗┛┃┏┛┏━┛┏━┛┗━┛┃┃┏┓┃┗┛┃┃┗━┛┏┛┗┛└┏┛┏┓┗┓┃┏┓┏┓┏┛┃┃┃┃┏━┛┗┓┃┃┃┏━┛┃┏┛┗┛┗━┓┗┛┗━━┛┗┛┗━━━━━┛┃┃┗┓┏┛┏┛┏┓┏━┛─┗┛└┏┓│┏┓┐└│─┘┐└┌┘┐┐
│┘└││•┌┃┃┘┏━┛┗━━━━┓┏┓─┗┓┏┓┏┛┗━┛┏┓┗━━┓┏━┛┗┛┗┛┏┓┗┛┏━┓┗━━┓┏┛┏┛┗┓┃┗┛┃┃┃┗┓┗┛┗┛┗┓┏┓┃┃┃┃┗━┓┃┗━┓┐┏┓┗┓┏━━━━━━━┓┏┓┏┓┘┗┛┘┗┛─┃┏┛┗┛┏┓•┏━━┛┗━┛┗━┓└┘││─┌┘│─
└┌┐─┌─┏┛┗━┛┏┓┏┓┏━┓┗┛┗━━┛┃┃┗┓┏━━┛┗━━━┛┃┏━━━┓┏┛┗┓┏┛┏┛┏━━┛┗┓┃┏┓┃┗┓│┃┃┗┓┗┓┐│┏━┛┃┗┛┃┃┃┏┓┃┗┓┏┛┏┛┗━┛┃┏━━━━━━┛┃┃┃┃┏━━┓┏┓┏┛┗━┓┏┛┗━┛┏━━━━━━━┛┐┘─┌┐│•└└
┌┐┘┐└─┗━┓┏┓┃┗┛┃┃┏┛┏┓┏┓┏━┛┗━┛┗━━━━━━━━┛┗━━┓┃┗━┓┗┛│┗━┛┏┓┏┓┗┛┃┃┗┓┗┓┃┗┓┗┓┗┓┏┛┏┓┗┓┏┛┃┃┃┃┃│┗┛│┗━┓┏┓┃┗┓┏┓┏┓┏━┛┗┛┃┗━┓┗┛┗┛┏━┓┗┛┏┓┏┓┗┓┘┏━━━━━┓•─┌┐┘┐│•
│┐└┌┘│─└┗┛┃┃┏━┛┃┗┓┃┃┃┃┃┏━━━━━━━┓┏━━━━━━━━┛┗━━┛┌┏━━━━┛┗┛┗━┓┃┃│┃┏┛┗┓┗┓┗┓┃┗┓┃┃┏┛┃┏┛┗┛┗┛┏┓┏━━┓┗┛┗┛┐┗┛┗┛┗┛┏┓┏┓┗━━┛┏┓┏┓┗┓┗┓┏┛┗┛┗┓┗┓┃┏━┓┏━┛─┐└┌•└┌•
└─•└┐└──┘│┗┛┗━━┛┌┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━┓┏┓┐┏┓┏━━━━━┛┏┓┏┓┏┓┏━┓┃┃┗┓┃┗━┓┗┓┃┏┛┃┏┛┃┃┗┓┃┗━━┓┏━┛┗┛┏┓┃┏━┓┏┓┏┓•┏━━┛┗┛┗━━┓┏┛┗┛┃┏┛┌┗┛┏┓┐│┗━┛┃┗┓┗┛┌└•┌•└┐┐│•
┘┐└┘┌┘•││┌┏┓┏━┓┏┓┏┓┏┓┏┓│┗┛┃┃┗┛┗━┓┃┏┛┃┃┏┛┗┛┏━┓┏┓┏┛┃┃┃┃┃┗┓┃┗┛┏┛┃┏━┛┏┛┃┗┓┃┗┓┃┃┏┛┃┏━━┛┗━━━━┛┃┃┗┓┗┛┗┛┗┓┗━━━━━━┓┐┗┛┏┓└┃┗━━━┓┃┗┓┏┓┏┓┃┏┛┌┏┓••─┐└┐┐┘┌
┌┐┘┌┌┐┌└┏┓┃┃┗┓┃┃┗┛┗┛┗┛┗━━━┛┃┏━━┓┗┛┗━┛┗┛┏┓┏┛└┗┛┗┛┘┗┛┃┃┃┏┛┗━┓┗┓┃┗━┓┗━┛┐┗┛┐┗┛┃┃┘┃┃┏┓┏━━━━━━┛┃│┗━━━━┓┃┏━━━━━┓┗┓┏━┛┗┓┃┏━━━┛┃┏┛┃┃┃┃┃┃┏┓┃┗┓┌┘┘•└┐•┌
││┌│┐┘│└┃┗┛┃└┃┃┃┏┓┏┓┏━┓┏┓┏┓┃┗━┓┗━━━━━━━┛┃┗━┓┏━━┓┏┓•┃┃┃┃┘┏━┛┏┛┃┏┓┗━━┓┘┘│┏┓┏┛┃┏┛┗┛┃┗┓┏┓┏┓┏┓┗┓└┏┓┏━┛┗┛┏━┓┏┓┗━┛┃┏━━S┃┗━┓┘┏┛┗━┛┗┛┗┛┗┛┗┛┏┛┘•┌┌•└┐│
└┘││┘┌│─┗━┓┗━┛┃┃┃┗┛┗┛─┗┛┗┛┗┛┏┓┗━━━━━━━━┓┃┏┓┗┛┏┓┗┛┗┓┗┛┃┗┓┃┏┓┗┓┗┛┗┓┏┓┃─└┏┛┗┛┏┛┃┏┓┏┛┏┛┃┗┛┗┛┗┓┗━┛┃┗┓┏┓┏┛┌┗┛┗━━━┛┗━━┓┗┓┏┛┏┛┏┓┏┓┏┓┏┓┏┓┏━┛│┘•│└┐└└─
••┌│└┘••┏┓┗━┓┏┛┗┛┏━━┓┏┓┏━┓┏━┛┗━━━━━━━━━┛┃┃┃┏━┛┗━┓┏┛┏┓┗┓┃┗┛┃┏┛•┘└┃┃┃┃─┌┃┏┓┏┛└┗┛┃┗┓┗━┛─┏━━━┛┏━┓┗━┛┃┃┃┏━━━━━━━━━━━┛└┗┛•┗┓┃┗┛┗┛┗┛┗┛┗┛┏┓┏┓┌┘─┘┘•└
┌─┘┘─└┏━┛┗━━┛┗━━┓┗━┓┃┃┃┃┏┛┗━━━━━━━━┓┏━━┓┃┃┃┗━━━┓┃┗━┛┗┓┃┗┓┘┃┃─┘└┌┗┛┃┃─└┗┛┃┃┘└│•┗━┛┐•┏━┛┏━┓┏┛┌┗━┓┏┛┃┃┗━━━━━━━━━━━┓┏┓┌┏┓┃┃┌┏┓┏┓┌┏┓┏━┛┗┛┗┓┘└┘─┐•
│┘•│┐•┗┓┏┓┏┓┏━━┓┃┏━┛┃┃┃┃┃┏┓┏━━┓┏┓┏━┛┃┏━┛┃┃┃┏━━━┛┗━━━┓┃┗━┛┘┗┛┐│─└│─┗┛┐└┘─┗┛┘└└┌┘│┌│•┗━━┛┏┛┃┏━━━┛┃┏┛┃┏━━━┓┏━━━━━┓┃┃┃┏┛┃┃┗┓┃┃┃┗━┛┗┛┏┓┏┓┏┛┐••┐┐┐
┐•│─┐•│┃┃┗┛┗┛┏┓┃┃┗━┓┗┛┃┃┗┛┃┗━┓┗┛┗┛┏━┛┗┓•┗┛┃┗━━━━━━┓┏┛┗━━━┓┐•┘┐└│││┐•┐•┘┌│┘└┐┐└┐┌│┐┐┌┌┏┓┗┓┃┗━━━┓┃┗┓┃┗━━┓┃┗━━━━┓┃┃┃┃┃┏┛┃┏┛┃┃┃┏━━┓┏┛┃┃┗┛┏━┓─┘└┘
└┌┐┐•──┗┛┏━━━┛┃┃┗━┓┗━┓┃┃┏━┛┏┓┗┓┏━━┛┏━━┛┏┓┌┗━┓┏┓┏┓┏┛┗━━┓┏━┛─┌•┐─└└┐┐•└┘┌┘─••└└┐└└└•─┌┏┛┗━┛┗┓┏━━┛┃─┗┛•┏━┛┗━━━━━┛┗┛┃┗┛┗━┛┗━┛┗┛┗━┓┃┃└┗┛│┏┛┏┛┘•│┐
┌┘│└┐┘│└└┗┓┏━┓┗┛┏┓┗━━┛┗┛┗━┓┃┃┐┗┛┏┓•┗━━━┛┃┏┓•┗┛┗┛┗┛└┏━┓┗┛┘┐┌──┘•┘┘└│┐┐└┐┌┌┌┐┘└└┐•└┌─┏┛┏━━━━┛┗┓┏┓┃┏━┓┏┛┏━┓┏━━┓┏┓┐┏┛┏┓┏━━━━━━━┓┏┛┗┛┏┓┏┓┃┏┛┘•┌└┐
┐┌──••┘┘┐•┗┛┏┛┏━┛┗┓┏━━┓┏━┓┗┛┃┏┓┏┛┗━━┓┏━━┛┃┃┏━━━━━━┓┗┓┗━┓┌┘┐┐┘┌┘│┌┌──┘─└│┐┌┐┐─└┐┘││─┗━┛┏┓┏┓┏┓┗┛┗┛┗┓┃┗┓┗┓┗┛┏━┛┃┃┏┛┏┛┗┛┏┓┏━━━┓┃┗━┓┘┃┃┃┃┃┃│••└┘│
│┐└│└•┌┌┘─└┏┛┏┛┌┏┓┗┛┏┓┃┃┘┗━┓┗┛┗┛┏┓┏┓┗┛┏┓┏┛┗┛┏━━━┓┏┛┏┛┏━┛┐└│┐──│─└┘┘┘┘┌│┘─│┏┓┐└└┘┌│┏━┓┏┛┗┛┃┃┗━┓┏┓┏┛┗┓┗━┛┏┓┗━━┛┃┃┏┛┏━┓┃┃┃┏━┓┃┗┓┏┛┏┛┗┛┗┛┗┓──•┌┐
│┘•└│─└┘│┘┌┗┓┃┏━┛┗━━┛┗┛┃┏━━┛┏┓┏━┛┗┛┗━━┛┗┛┏━━┛┏┓└┗┛└┗┓┃┏┓┐┐┏┓•└┐─│•••┐┘│┌│└┃┗┓─│┐┏┓┃┏┛┗━━┓┃┗━┓┗┛┃┗━┓┃┏┓┘┃┗━━━┓┗┛┗┓┗┓┗┛┃┃┗┓┃┗┓┗┛┏┛┏┓┏┓┏┓┃└┘•┌┘
││┌┌─┐•┌┏━━━┛┃┗━━━━━┓┏┓┃┗┓┏┓┃┃┃└┏━━━━━━━━┛┏┓┏┛┗━━┓│┏┛┗┛┗━┓┃┃┘┘└─┘••┌─┘└─│─┃┏┛┌└└┃┗┛┃┏┓┏━┛┗━┓┗━┓┃┏━┛┗┛┗┓┗━━━┓┗┓┏┓┗━┛┏┓┗┛┏┛┃┏┛┏┓┃┏┛┗┛┗┛┗┛•┌┐┘┘
─┐─┘─└──┗━┓┏┓┃┏━━━━━┛┃┃┃┏┛┃┃┃┃┃┏┛┏━━━━━━━━┛┗┛┏━━━┛┏┛┏┓┏━┓┗┛┃••└└└┘─┘┘••┏┓•┃┃└│•┌┗━┓┃┃┃┃┏━━┓┃┏┓┃┃┗━━━━┓┗┓•┏┓┗┓┃┃┃┏━━┛┗┓┏┛┌┗┛┏┛┗┛┗━━━━┓┐─┘─┘┘┐
┌┌─└┐┌┘└┘└┗┛┃┃┃┏┓┏┓┏┓┃┃┃┗┓┃┗┛┗┛┗━┛┏━━━━━━━┓┏━┛┏┓┏┓┗┓┃┗┛┌┃┏━┛┐──┐┘┌─•│┌┏┛┃┏┛┃┌┏┓┏┓│┃┃┃┃┗┛┏━┛┗┛┃┃┗━━━━┓┗┓┗━┛┗━┛┃┃┃┗━━┓┘┗┛└┏━┓┗━┓┏━━┓┏┓┃┘┐┌┌│┐└
┌│─└──┘┐└│┘┏┛┃┃┃┗┛┗┛┃┃┃┃┘┃┃┏━━━━┓•┗━━━━━━┓┃┗━━┛┗┛┗━┛┗━━┓┃┃┘││└└┌┐─│─└┌┗┓┃┃┏┛┏┛┗┛┗━┛┗┛┗┓└┗━━━┓┗┛┏━━━┓┗┓┃┏━┓┏┓└┃┃┃┏━┓┃┏┓┏┓┗┓┗━━┛┗┓─┗┛┗┛┘┐┌└┘┐└
└┘│•┌│•┐└─┏┛┏┛┃┗┓┏━━┛┃┗┛┏┛┃┗┓┏━┓┗┓┏━━━━━┓┃┗┓┏┓┏┓┏┓┏━━━━┛┃┃┌─┘─┐•└┐│─┌└┏┛┗┛┗┓┗━━━━━┓┏━┓┗━━━━━┛┏━┛│┏┓┗┓┗┛┃─┗┛┗┓┗┛┗┛┏┛┗┛┗┛┗━┛┏━━━┓┗━━━┓┘┘└┌┘┘┐│
│┐┌┌└┘─┐┘•┗┓┗┓┃┏┛┗━━┓┃┏━┛┏┛└┗┛┌┗┓┃┗━━━━┓┗┛─┗┛┗┛┗┛┗┛┏━━┓│┗┛─└┐•─┐┘┌└┐┐─┃┏━┓┏┛│┏┓│┏┓┃┃┏┛┏━┓┏━┓┏┛┏┓┏┛┗┓┗━━┛┏━━━┛│┏┓┐┗━━━┓┏┓┏┓┗━━┓┗┓┏━┓┃┘┐┌┐┘┌──
└┐┐┌┘│┌┘•└┐┗━┛┗┛┏┓┏━┛┃┗━━┛┏━━━━━┛┗━━━━━┛┏━┓┏━━━┓┏┓┏┛┏┓┗┓└│•│└┐└┘└┘┌┏┓•┗┛┏┛┃┏┓┃┃┌┃┃┗┛┗━┛─┗┛─┗┛┏┛┗┛┏┓┃┏━━┓┗━┓┐┏┓┃┗┓┏━━┓┗┛┗┛┃┏┓┏┛┌┃┗┓┗┛•┘┐└•│┐•
┌│││└─┘└─┐└─┏━━━┛┗┛┏━┛└┏┓┏┛┏━┓┏━━━━━━━━━┛┏┛┃┏━━┛┃┗┛┏┛┗━┛┏┓─┘└┐└└┌│┏┛┃┏━┓┗┓┗┛┗┛┗┓┃┗┓┏┓┏━━━┓┏┓┏┛┏┓┏┛┃┗┛┏┓┗━━┛┏┛┗┛┏┛┗━┓┗━━┓┏┛┃┗┛┏┓┗━┛┐┏┓┌┘┘┐•┌│
┘┐─┘││••┌┌└┏┛┏┓┏┓┏━┛┏┓┏┛┃┗━┛└┗┛┏━━━━━━━━┓┗━┛┗━━┓┗━┓┗━━━━┛┗┓─┏┓┏┓┐┐┗┓┃┗┓┃│┗━┓┏━━┛┗┓┃┃┃┗━━┓┃┃┗┛┏┛┗┛│┗┓┏┛┗━━━━┛┏━━┛└┏━┛┏━━┛┗━┛┏━┛┗┓┐┏┓┃┗┓│•└•┌─
┌┘┌┌┘┌┌┐┌┘└┗━┛┗┛┗┛┏━┛┃┗┓┃┏┓┏━━┓┗━━━━━━━┓┗━━━┓┏━┛┌┏┛┏━━━┓┏━┛┏┛┗┛┃┏┓─┃┃┏┛┗━━━┛┗┓┐┏┓┃┃┃┃┏━━┛┃┗━━┛┏━━━━┛┃┏━━┓┏━┓┗━┓┏┓┃┏━┛┏┓┏┓┏┓┃┏━━┛┏┛┗┛┏┛┌┌─┌└┘
└┘└┘┌┘└┐┘└┏━━┓┏┓┏┓┗━┓┗┓┃┃┃┃┗┓┏┛─┏┓┐┏┓┏┓┗━━━┓┃┗┓┏┓┗┓┃┏┓└┗┛┏┓┃┏━━┛┃┃┏┛┃┗━━━━━┓┏┛┏┛┃┃┗┛┃┗━━┓┗━━┓─┗┓┏━━━┛┗━┓┗┛└┗┓┏┛┃┃┃┗━━┛┃┃┃┃┗┛┗━┓•┗┓┏━┛└┌┘•│─│
┌┐┐─┐┘┘┘└┌┗━┓┗┛┗┛┃┏┓┗┓┗┛┗┛┗━┛┗┓┏┛┗━┛┗┛┃┏┓┏━┛┃┏┛┃┃┏┛┗┛┗┓┏━┛┃┃┗┓┏━┛┃┗┓┗━━┓┏┓┏┛┗┓┗┓┃┃┏━┛┏┓┏┛┏━┓┗━━┛┃┏━━━━┓┃┏━━┓┃┗━┛┃┃┏━━┓┗┛┗┛┏┓┏┓┗┓┏┛┗┓─│└─└┘┌┐
└──┌││┘┐•┏━━┛┏┓┏┓┃┃┃┐┗┓┏┓┏┓┏━┓┗┛┏━━━━┓┃┃┃┃┏┓┗┛─┃┃┃┏┓┏━┛┃┏━┛┃┏┛┃┏━┛─┗━┓┏┛┃┃┗━┓┗┓┃┃┃┃┏┓┃┗┛┏┛•┗━┓┏━┛┗━━┓┏┛┗┛┏━┛┗┓┏┓┗┛┗━┓┗┓┏━┓┃┗┛┗┓┗┛┏━┛┌┘┘┐•┌──
•│┌└│┘•┐┐┗━━━┛┗┛┃┃┃┃┏┓┃┃┃┃┗┛┐┗┓┏┛•┏━━┛┗┛┗┛┃┗┓┏┓┃┃┃┃┗┛┏━┛┗┓┏┛┃┏┛┃┏┓┏━━┛┗┓┃┃┏┓┗┓┃┃┗┛┗┛┃┃┏┓┃┏━━━┛┃┏━┓┏━┛┗━━┓┃┏┓└┗┛┗┓┏┓┏┛┏┛┗┓┃┗━━┓┃┏┓┃└┏┓┘•┐┌└┌│
┌┐┘│└•┌┌┏━━━┓┏━━┛┗┛┗┛┗┛┃┗┛•┏┓┌┗┛┏┓┗━━━━━━┓┗┓┗┛┗┛┗┛┗┓┏┛┏━━┛┗┓┃┗┓┃┃┃┗━━━┓┗┛┃┃┗━┛┃┃┏━━━┛┗┛┗┛┗━━┓┏┛┗┓┃┗━━━━┓┃┗┛┗━┓┌┏┛┃┃┗┓┃┏┓┃┗━━━┛┗┛┃┗┓┃┃┐┐┘│┌─┌
┌┌┐┌┘─•└┗━━┓┗┛┏━┓┏━┓┏━┓┃┘┏┓┃┃┏┓┏┛┗┓┏┓┏━━━┛┏┛┏━━┓┏━┓┗┛┏┛┘┏┓┌┃┃└┃┃┃┗━┓┏━┛┏━┛┗━━┓┗┛┃┏┓┏┓│┏┓┏┓┏━┛┃┏━┛┗━━━┓┏┛┗━┓┏┓┗┓┗━┛┗━┛┃┃┃┗━━━━━━┓┗━┛┃┗┓┐─└┘└┘
└└┘┘┘└│─┏┓└┗┓┏┛│┗┛┌┗┛└┃┃┏┛┗┛┗┛┃┗━┓┗┛┗┛┏┓•┏┛┏┛┏━┛┗┓┗┓┏┛┏━┛┗━┛┃┏┛┃┃┏━┛┗━┓┃┏┓└┏┓┃┏━┛┃┗┛┃┏┛┗┛┃┃┏┓┃┗━┓┏┓┏┓┗┛┏━┓┗┛┗━┛┏┓│┏┓─┗┛┃┏┓┏━━━━┛┏━┓┃┏┛┏┓└│•│
─┌─│┌┌┏━┛┃┏┓┗┛•┏┓┏┓┏━┓┗┛┗┓┏┓┏┓┗━━┛┏┓┏━┛┗━┛┏┛┏┛┏┓┏┛┘┗┛┌┃┏━━━━┛┃┏┛┃┃┏┓┏┓┃┃┃┃┏┛┗┛┗┓┐┗┓┏┛┗┓┏━┛┗┛┃┃┏┓┗┛┗┛┃┏┓┃┏┛┏┓┏┓┏┛┗━┛┗━┓┐┗┛┗┛┏┓┏━━┛┏┛┃┃┏┛┃┐└┐─
└┘•│┌┌┗┓┏┛┃┃┘└┏┛┗┛┃┗┓┃└┏┓┃┃┗┛┗┓┏━━┛┗┛┏━━━━┛┌┗━┛┗┛┏┓└┏┓┃┗━━━┓┏┛┃┐┃┃┃┃┃┗┛┗┛┃┗━━┓┏┛┏┓┃┗┓┏┛┃┏━┓┏┛┃┃┗━━┓┏┛┃┗┛┗━┛┗┛┗┛┏━━━━━┛┏┓┏┓┏┛┗┛┏━━┛┘┃┗┛┏┛•│┘┘
┌└─└┏━━┛┃┏┛┃┏┓┗━━┓┃┐┃┃┏┛┗┛┗┓┏━┛┃┏━━━━┛┏┓┏┓┏┓└┏┓┏━┛┃┏┛┃┃┏━━━┛┗┓┃┏┛┗┛┃┗━━━┓┗━━━┛┃┐┃┃┃┏┛┗┓┗┛┏┛┗┓┃┗━━┓┃┗━┛┏━━━┓┏┓┏┓┗┓┏┓─┏┓┃┃┃┃┗┓┏━┛┏━━━┛┏┓┗┓─┘•┌
┌└••┗━━┓┗┛┏┛┃┃•┏┓┃┗━┛┗┛┏┓┏┓┃┗━━┛┗━━━━━┛┗┛┃┃┗┓┃┃┗━┓┃┗┓┗┛┗━┓┐┏┓┃┃┗━━┓┃┏┓┏┓┗━┓┏━┓┗┓┃┃┃┗┓┌┗┓┏┛┏┓┗┛┏┓┏┛┗┓┏┓┗━━┓┗┛┃┃┗┓┗┛┗━┛┗┛┗┛┗━┛┗━┓┗┓┏━━┛┗━┛┘─│┘
┌─┏━━━┓┗┓┏┛┏┛┗━┛┗┛┏━━━┓┃┃┃┃┃┏━━━━━━━┓┏━━━┛┃┏┛┃┃┏┓┃┃┏┛┏┓┏━┛┏┛┃┃┗┓┌┏┛┗┛┃┃┗━┓┃┃┘┗┓┃┃┃┃┏┛┏━┛┗┓┃┃┏━┛┗┛┏┓┃┃┃┏┓┏┛┏┓┗┛┏┛┏━┓┏━┓┏┓┏━━━━━┛┏┛┗━━━━┓┘│•││
└┌┗━━┓┗━┛┗━┛┏━━━┓┏┛┏━┓┃┃┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━━━┛┗┓┃┃┃┃┃┃┃┏┛┗┛┏┓┗┓┃┗┓┗┓┗┓┏━┛┗┓┏┛┃┃┏━┛┃┃┃┃┃┏┛┏━━┛┃┃┗━━━┓┃┃┗┛┗┛┃┗━┛┗┓┘┗┓┗┓┃┃┏┛┃┃┗━━━━━━┛┏━━━━━┛└┐───
┌┌─┏━┛┏━┓┏┓┏┛┏━━┛┃┏┛┏┛┗┛┏┓┌┏┓┗┛┗┛┗┛┗━━┛┏━┓┏┓┃┃┃┃┃┃┗┛┗┓└┏┛┗┓┃┗┓┃┏┛┏┛┃┏┓┏┛┗┓┃┃┗━┓┗┛┃┃┃┃┏┛┏┓┌┃┃┏┓┏┓┃┃┗━━━┓┗━━━━┛┏┓┗━┛┃┃┗┓┃┗┓┏┓┏┓┏━┓┗━━━━━━┓┐┐•│
│└─┃┏━┛┌┃┃┃┗┓┗━━┓┃┗┓┗┓┏┓┃┗┓┃┃┏━━━┓┏━━┓┏┛┏┛┃┗┛┃┗┛┃┗┓┏━┛┏┛┏━┛┃┏┛┃┃┏┛┏┛┃┃┗┓┏┛┗┛┘┏┛┏━┛┃┃┃┃└┃┃┏┛┃┃┃┃┃┗┛┏━━━┛┏━━━━┓┃┗━━┓┃┗┓┃┗┓┃┃┃┃┃┃┏┛┏┓┏━┓┏┓┗━━┓─
┐│┘┃┃│┏━┛┃┗┓┗┓┏━┛┃┐┗┓┃┃┃┃┏┛┃┃┗━━┓┃┗━┓┃┃│┗━┛┏┓┗━┓┗┓┃┗━┓┗┓┗━┓┃┃┏┛┃┗┓┃│┃┃│┃┗━━┓┏┛┏┛┏━┛┗┛┗┓┃┃┗┓┃┃┃┃┗━┓┗━━━┓┃┏━━━┛┃┏━━┛┗┓┃┃┏┛┃┃┃┃┗┛┗┓┃┗┛─┃┃┗━┓┏┛┘
└┌┐┃┃─┃┏━┛─┃┏┛┗━━┛┏┓┃┃┃┃┃┃┏┛┃┏━━┛┗━━┛┃┗━┓┏┓┃┗┓┐┗┓┃┃┏━┛│┃┏━┛┃┗┛┏┛─┃┗┓┃┃┏┛┏━━┛┗┓┃│┗━┓┏━━┛┃┗┓┃┃┃┃┃┏━┛┘┏┓┘┗┛┗┓•┏┓┃┃┏━━┓┗┛┃┗┓┗┛┃┗━┓┏┛┗━┓•┃┗┓┌┃┃┌┌
┘•─┃┃┌┗┛┘•┌┗┛┏┓┏┓┏┛┗┛┗┛┃┃┃┗┓┃┗┓┏┓┏━┓│┗━━┛┃┃┗┓┃┏━┛┗┛┃┏━┓┃┃┏┓┃┏━┛─┏┛┏┛┃┗┛┏┛┏┓│┏┛┗┓┏━┛┃┏┓┘┃┏┛┃┗┛┃┃┗┓┐┏┛┗┓┏━━┛┏┛┗┛┗┛┏━┛┏┓┗━┛┏━┛┏━┛┃┏┓┏┛┌┗━┛─┗┛┌┐
•┌└┗┛┘┐│└┌─┏━┛┗┛┗┛┏┓┏━┓┗┛┗━┛┗┓┗┛┗┛┘┗━┓┏┓┏┛┃┏┛┃┗┓┏━━┛┃┏┛┃┃┃┃┃┗┓┏┓┗┓┃└┗┓┏┛┏┛┃┏┛┏━┛┗┓┏┛┃┃┏┛┗┓┗┓┏┛┃┏┛┏┛┏━┛┗┓┏━┛┏━┓┏┓┗━━┛┗━━┓┗━┓┗━┓┃┃┃┃┘┘┘│└│┌┌─┘
┌┐┘─│┐┌┐┐┐└┗━┓┏┓┏┓┃┃┃┏┛┏┓┏┓┏┓┗┓┏┓┏━━━┛┃┃┃┏┛┗┓┗━┛┃┏┓└┃┗┓┃┃┃┃┃┏┛┃┃┏┛┗┓┏┛┗┓┗┓┃┗┓┗┓┏━┛┗━┛┃┗┓┏┛┏┛┗┓┃┃┏┛┏┛┏┓┐┗┛┏━┛┏┛┃┃┏┓┏┓┏━━┛┏━┛┏━┛┗┛┗┛│┌┐┐┐└─┘└┘
└┐│┐└┌┘•┌──┌┏┛┃┗┛┗┛┗┛┗━┛┗┛┗┛┗┓┃┃┃┗━━┓┏┛┃┃┗━┓┗━━┓┃┃┗┓┗┓┃┃┃┃┃┃┗┓┃┃┃┏┓┃┃┏━┛┏┛┃┏┛┏┛┗━━┓┏━┛┏┛┃┏┛┏━┛┃┃┗┓┗━┛┗━┓┏┛┏┓┗━┛┗┛┗┛┃┗━━┓┃┏┓┗━━┓•┌└┌┘•└┐•│•─┘
┌│┐┌┘│┘•│└─┏┛┏┛┏━━━━━━━━━━┓─┏┛┗┛┗━━━┛┗┓┃┗┓┏┛─┏┓┃┃┃┏┛┐┃┃┃┃┃┃┗┓┃┃┃┃┃┗┛┃┃┏┓┗┓┃┗┓┃│┌┏┓┃┃┏┓┗┓┃┗┓┃┏┓┃┃┘┗━━┓┏━┛┗━┛┗━━━━━┓┏┛┏┓┏┛┗┛┗━┓┏┛┌─•││┐┌│┐└┐┘•
┌─┌└┘•└──┘└┗━┛•┗━━━┓┏┓┏━━┓┃┏┛┏━┓┏┓┏━┓┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┓┃┃┃┃┃┃┏┛┗┛┃┃┗┓┏┛┃┃┃┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┛┃┏┛┃┃┃┃┃┏┓┏┓┃┗┓┏┓┏┓┏┓┏┓┏━┛┗━┛┗┛┏┓┏━┓┗┛└──┘┐─┐┐└──│┘┐
┌┘┘┐│•┌└┘┘•│┌┌┏┓┏━━┛┃┗┛┏━┛┗┛┏┛•┗┛┃┗┓┃┗━┓┃┃┐┃┃┌┃┃┗┛┃┃┃┃┃┃┃┃┃┗┓┏━┛┗┓┃┗┓┃┃┃┗━┓┗┛┏┛┗┓┗┛┗┛┃┃└┃┗┓┃┃┃┃┃┃┃┃┗┛┏┛┃┃┃┗┛┃┃┃┃┏━━━━━┓┃┃┃┏┛││•└└─┘┌└┘┘┘┌┘─┐
└│•┌│┘──┐┐┐┌┏━┛┗┛┏━┓┃┏━┛┏━┓┏┛┘┏┓┏┛┏┛┃┏┓┃┃┗┓┃┃┏┛┗━┓┃┃┃┃┗┛┃┃┃┏┛┃┏┓┏┛┗┓┃┗┛┃┏┓┗━┓┗━┓┗━━┓┏┛┃┏┛┏┛┃┃┗┛┗┛┃┗━┓┗┓┃┃┗━┓┗┛┃┗┛┏┓┏━┓┗┛┗┛┗━━┓┐┐│└─┐•┌│┘┌│─┐
└└┌┘•••┌┘──┏┛┏━━┓┃└┗┛┗┓┏┛┏┛┃┏━┛┗┛┏┛┐┗┛┃┃┗┓┃┃┃┃┏┓┏┛┗┛┃┗━┓┗┛┃┃┌┗┛┃┗━┓┃┃┏━┛┃┃┏━┛┏━┛┏┓┏┛┗━┛┃┏┛┐┃┗━┓│┏┛┏┓┃┘┃┃┗┓┏┛┏━┛┏━┛┗┛•┗━━┓┏━━━┛│┘│┘─│┐┌──┘┐┘┘
•┌┐│┌┌┌└┐┘└┃┏┛┏━┛┗┓└┏┓┗┛─┗━┛┗━┓┏┓┗━━┓┏┛┗┓┃┃┗┛┗┛┃┃┏┓┏┛┏┓┗┓┌┗┛┏┓┌┗┓┏┛┃┃┗┓┏┛┃┗┓┏┛┏┓┃┃┗┓┏┓┏┛┗━┓┃┏━┛┏┛┏┛┗┛┏┛┗┓┃┗┓┃┏┓┗━━┓┏━┓┏┓┗┛┏┓┐┏┓┏┓└─└┐││┐─└┐┘
┌┐└└─┌•└─┐•┗┛│┃┏┓┏┛┏┛┗━━━━━━━━┛┃┗━┓┏┛┗┓┏┛┃┃┏━┓└┃┗┛┃┗┓┃┃┏┛┏━━┛┗━━┛┗┓┃┗┓┃┃┏┛┏┛┃┏┛┗┛┗┓┃┃┗┛┏┓┏┛┗┛┏┓┗┓┃┏┓┏┛┏━┛┃┏┛┃┃┃┏┓┏┛┃┏┛┃┗━━┛┗┓┃┗┛┗┓─│└─┘┘•│└•
┌┘┌│┌─┐─│└│┘─┏┛┃┃┃│┗━━━━━━┓┏┓┏┓┃┏━┛┗┓┏┛┗┓┃┃┗┓┗━┛┏━┛│┗┛┃┗┓┗┓┏┓┏┓┏┓┏┛┗┓┃┗┛┗┓┃┏┛┗━━┓┏┛┃┗┓┏┛┃┗━━━┛┗┓┃┗┛┃┗┓┃┏━┛┗┓┗┛┗┛┃┗┓┃┃─┃┏━━━┓┗┛┏━━┛•│┘└┐│└─┐•
│└│─┐└┐└│││─│┗┓┃┗┛┏━━━┓┏━━┛┃┗┛┃┃┗┓┏━┛┃┏┓┃┗┛│┗┓┏┓┗━━━┓─┃┏┛└┃┃┃┃┗┛┃┃┏┓┃┃┏━━┛┃┗┓┏┓┏┛┃┏┛┏┛┃┏┛┏━┓┏━━┛┃┏┓┗┓┃┃┃┏━┓┗━━━┓┗┓┗┛┗━┛┗━━┓┃┏━┛└┌┘┐└┌└─┘│└┌└
│•│┌┘└─┐•┘•┌┘│┗┛┏┓┃┏━┓┗┛┏━━┛┐┏┛┃┏┛┗┓┏┛┃┃┗┓┏━━┛┃┗┓┏┓┏┛┏┛┗┓┏┛┃┃┗━┓┃┗┛┃┃┃┗┓┏┓┗┓┃┃┃┃┏┛┃─┃┏┛┗━┛│┃┗━┓┏┛┃┗┓┃┃┃┃┃┏┛┏━┓┏┛┌┗┓┏━┓┏┓┏━┛┗┛─┏━┓└─┐┌┐┘•│─•│
┘┐│└┘┐─┌┘┘─│─┏━━┛┗┛┃┏┛┏┓┃┏━━━┛┏┛┗┓┏┛┗┓┃┃┏┛┗━┓┏┛┌┗┛┃┃└┗┓┏┛┗┓┃┃┏━┛┗┓┏┛┃┗┓┃┃┃┏┛┃┃┃┃┗┓┃┏┛┗━━━┓┏┛┏━┛┃┏┛┏┛┃┃┃┗┛┗┓┗┓┃┗┓┏━┛┃┌┗┛┃┃┏━━┓┏┛┏┛┘•└┌┐─┘┘┐•┘
│┘│┐└─┌┘┘┌└┘└┗━┓┏━┓┃┗┓┃┃┃┗━┓┏━┛┏━┛┗┓└┗┛┃┃┏┓┏┛┗━┓┏━┛┃┏┓┗┛┏━┛┃┃┗━┓┏┛┗┓┗┓┃┃┃┃┗┓┃┃┃┃┌┗┛┗┓┏┓┏┓┃┗┓┃┏┓┃┃┌┗┓┃┃┃┏━━┛┏┛┗━┛┗━┓┗━┓─┗┛┗┓┏┛┃┏┛┌┐─││┘┘•└─┐•
│•│┘┌┘┘│─┐•│┌│•┃┃└┗┛┐┃┃┗┛┏━┛┗┓│┗━┓┏┛┏━━┛┃┃┗┛┏┓┏┛┗━┓┗┛┗━┓┗┓┏┛┃┏━┛┗━┓┗┓┃┃┃┃┃┏┛┗┛┗┛┏┓┏━┛┃┃┃┃┗┓┃┃┃┗┛┗━┓┗┛┗┛┗━━┓┗━┓┏┓┏━┛┏━┛┏━━┓┃┗━┛┗┓┘┘•└│•──•└┌└
└┐│•││┌└•──└┐└┏┛┃─┏━━┛┃┏━┛┏━┓┃┏━━┛┗┓┗┓┏┓┃┗┓┏┛┃┗━┓┏┛┏┓┏┓┃┏┛┗┓┃┗┓┏━━┛┏┛┃┃┃┃┃┗┓┏━━━┛┗┛┏┓┃┃┃┗┓┃┃┃┃┏┓┏┓┗━━┓┏━━━┛┏┓┗┛┃┃┏┓┗━━┛┏┓┗┛┏━━┓┃•┌┐└└┌┘│─┐┐┘
┌└─┐┌└┐┐•│┐┘│•┗━┛│┗┓┏┓┃┗┓┏┛─┗┛┗━┓┏┓┃┏┛┃┃┃┏┛┃┏┛┏┓┃┗┓┃┃┃┗┛┃┏┓┃┃┏┛┃┏━┓┃┏┛┃┃┃┃┏┛┗━━┓┏━┓┃┃┃┃┃┏┛┃┃┃┗┛┃┃┃┏┓┏┛┗┓┏━┓┃┃┏━┛┗┛┗┓┏┓┏┛┃┏━┛•└┗┛─││┘┘┌─┐┌──┐
│┐─┘└└─┌──┌─┘┘•└─┐┌┗┛┗┛│┃┗━┓┏━━━┛┃┃┃┗┓┃┃┃┃┏┛┗━┛┃┃┏┛┃┃┃┏━┛┃┗┛┗┛┏┛┃┏┛┃┗━┛┃┃┃┃┏━━━┛┃┏┛┃┃┃┃┃┗┓┃┗┛┐┏┛┃┃┃┗┛•┏┛┃•┃┃┃┗━━┓┏┓┗┛┗┛┏┛┗┓└┐•└┘┌└┐└┐└┐┘┌•└┐
│┘─│┐│└│┐─┘─│•┌┌┐┘┏━━┓┏┓┃┏┓┃┗━━┓┏┛┗┛┏┛┃┗┛┃┗━┓┏┓┗┛┗┓┃┃┃┗━┓┗┓┏┓└┗━┛┗┓┗━━┓┗┛┃┃┗━━┓┏┛┗┓┃┃┃┗┛┏┛┗━━┓┗┓┃┃┗━━┓┃┏┛┏┛┃┗┓┏┓┗┛┗━━━┓┃┏┓┗━┓┐│•└┐└─┐─└─┘│•┌
└•┌└─┌┘└─┐┐││──┐│┌┃┏┓┗┛┗┛┃┗┛┏━━┛┃┏━┓┗┓┃┏━┛┏┓┗┛┗━━┓┃┃┃┗━┓┗┓┗┛┗┓┏━━━┛┏━┓┗━┓┗┛┏━┓┗┛┏┓┗┛┃┗━┓┃┏┓┏━┛┏┛┃┃┏━━┛┗┛┏┛┏┛┘┃┃┃┏┓┏┓┏━┛┗┛┗┓┏┛──┘─┌┘┘││•│─└┐└
└└┘─└└─┘│└┘┐└│┐•│─┗┛┗┓┏┓┏┛┏━┛┏━┓┗┛┏┛•┃┃┃┏━┛┗┓┏━┓┏┛┗┛┗┓┏┛┏┛┏━┓┃┗┓┏━┓┗┓┃┏┓┗━┓┗┓┗━━┛┗━━┛┏┓┃┃┃┃┗━┓┗┓┃┃┃┏━━━━┛┏┛┏━┛┃┃┃┃┃┃┗┓•┌└└┗┛┘┘┘┐└┘┐┌┘┐─│┘┘┌┘
•│•│┐•┌┘┐┘┌┘─││┌┌┏━━━┛┃┃┗┓┗━┓┃└┃┏┓┃┏┓┗┛┃┗┓┏━┛┗┓┗┛┐┌┏━┛┗┓┗━┛┏┛┃┏┛┃┏┛┏┛┗┛┃┏━┛─┗┓┏━━┓┏┓┏┛┃┃┃┃┗┓┏┛┏┛┃┃┃┃┏━━┓┏┛─┗━┓┃┃┃┃┃┃┏┛┐└┌─┘•└└───•┌│•─┐┌┐┐┌┘
┌┌•─┐┌┐┌│┌┌┘└─│┌┌┗┓┏━┓┃┃┏┛─┏┛┃┏┛┃┃┗┛┗┓┏┛┏┛┗━┓┏┛┏━┓┏┛┏┓┏┛┏━━┛┏┛┃┏┛┗┓┗━━┓┗┛┘┏┓┏┛┃┏━┛┃┃┗┓┃┃┃┃•┃┃─┗┓┃┃┃┃┗┓┏┛┃┏┓•┏┛┃┗┛┗┛┃┃┏┓─┐└┐┐│•│─│┐│•─┘└└┐│┘│
┐••└│┐┐─└─┘┐┐└┘─••┗┛┘┃┃┗┛└┏┛┏┛┃┏┛┃┏┓┏┛┗┓┃┏━━┛┗━┛┏┛┗┓┃┃┗┓┃┏┓┏┛─┃┃┘┏┛┏━┓┗━━┓┃┃┗┓┃┗┓┏┛┃┏┛┃┃┃┗┓┃┗━┓┗┛┃┃┃┏┛┗┓┗┛┗┓┗┓┗━┓┏┓┗┛┃┗━━━┓┐└┐│┐│┐└┐┌─•└┌└─┘
└┘─┌└┘─┘└┐└─┐•│─┌─┌┘─┗┛┘││┗┓┗┓┗┛┏┛┃┃┗┓┏┛┃┃┏━┓┏━━┛┏━┛┃┃┏┛┗┛┃┗━┓┗┛┏┛┏┛└┗┓┏┓┗┛┗┓┃┃┏┛┗┓┃┗┓┃┃┗┓┃┃┏━┛┏━┛┃┃┗┓┏┛┏┓┏┛─┃┏┓┗┛┗━━┛┏┓┏━┛─•└┌┐─││└└──┐•└│•
│┐••┘┐│┐└┘┌─┐┐┐•└─┘└─•│┐└┘└┗┓┃┏┓┗┓┃┃┏┛┗━┛┃┃┏┛┗━┓┏┛┏┓┃┃┗┓┏━┛┏┓┃┏━┛┏┛┏━┓┃┃┃┏┓┏┛┗┛┗┓┏┛┗┓┃┃┃┏┛┃┃┗┓│┗━┓┃┗┓┃┗┓┃┃┃┏━┛┃┃┏┓┏┓┏━┛┗┛─┘│┌─•└──┘└│┘│┘┌└└─
└┐┐••┘•└─┘┘└│┘┘••─┐•└─│┐••─┏┛┃┃┗┓┃┃┗┛┏━━━┛┃┗┓┏┓┃┗┓┃┃┃┗━┛┃┏┓┃┃┃┗━┓┗━┛┏┛┗┛┃┃┃┃│└└┏┛┗┓┏┛┃┃┃┃┏┛┃┏┛─└┏┛┃│┃┃┘┃┃┃┃┃┏┓┃┗┛┃┃┃┗┓┘│┘┐└┘┘┘•│┐│──┘•┌┌┘•┌│
•└──┌┘┐•└┐│┌┐••│┐┌┘┌└┐└┌┌┐┌┗┓┃┗┓┗┛┃┏┓┗┓┏━┓┃┌┗┛┃┗┓┗┛┃┃││└┃┃┃┃┗┛┏━┛┏┓┏┛─┏━┛┃┃┃─•│┗┓┏┛┗┓┃┗┛┗┛┏┛┗┓┐┘┃┏┛─┗┛┌┃┃┗┛┗┛┃┗━┓┃┃┃┏┛•│•┘──││•┐┌─┘┐│┌│•┌─┐┘
┌┐└┐─└┌┘┘┌┐─┘┘•└┘──│┌─┐└─┐┘┌┃┗┓┗━┓┗┛┃┏┛┃┘┃┗━┓┏┛┏┛─└┗┛─┏━┛┃┗┛└└┗┓┏┛┗┛┘┐┗┓┏┛┗┛│┌┏━┛┗━┓┃┃┘┘─└┃┏┓┗━┓┗┛┘┘•└─┗┛└┏━━┛┏━┛┃┃┗┛┘┐└─┌┘─┘┐•│┌•└└┐└┘┌┐┌┘┐
│┘└┌•└┐└┐└┐┐┘┌┐┌└─┌┘│─┐└┌┌┐└┗━┛┌┏┛┏━┛┗┓┃┏┛┏━┛┗┓┗┓┘┌┌│•┃┏━┛┘└┏┓┏┛┃┘┌┘┘──┗┛─┘┘└└┃┏┓┏━┛┗┛•│•│┃┃┗━━┛┘•└┐┘┐•┌└┐┗┓┏┓┗┓│┗┛─└┐┘•└│┘•┌──┌•│•││┌││─┘┐└
│•┌┐┘│└┐┘└└─•┐┘─│┌└│└└└─┐│┐└┐│└└┗┓┗┓┘┏┛┃┗┓┗━┓┏┛┏┛─└┌│─┗┛┘└││┃┗┛┏┛•┘•│┌──└•│•│└┗┛┃┗┓┐└│─└──┃┃┘┌│└┐•••│┐┌└┐┘│┗┛┗┓┗┓└┘└└┘┌└┐└┐│─└─┐┌│┘│└──┘┐•┌└
└┘┌┘└┘•└─┐─┘┐││┌┐┐─┘─┌│┘└┘││└┌┐┐└┗┓┃•┗┓┃─┃┏┓┃┗┓┃┘••└│┐││┐┌└┐┗┓┏┛┘•┌│───└┘┐┌─┘└┌└┃┏┛─•└│┐││┗┛•└┐└│───┌┌┐││┌│┘│┘┗┓┗┓┌─┘─┘┐┌│┌┌•│•┌─┘┐└│┘┌┌┐•│•
┘┌└│┐─┐•┐└││┌└┌┘└┘•││•│┌┘─└┐•┘┘┘•└┃┃┐└┗┛┏┛┃┗┛┏┛┃└│┐│┌─┐└└•└┐│┃┃┘┐┌│└││┐•┌└└┘││└└┗┛┘┘┐│└─│┘┐┐─└└─┘│┘•┌┌┐│─┘┘└│└└┃┏┛┐•┌┌┐│┐└│•┌└─└─┌┌─│─││─└┘┐
└┌┐└└┘│•└•┌└┘••└┐┘│┐┌│┌──│•┘┐┐│┌┐•┗┛┏━━┓┗┓┗━┓┗━┛•│└│┘┌─┌┘─┐└└┃┃└│─┌┐└─└─┐•••└│•└┌│┐•└┐•┌│┐┌┌┐┌│┘┘┌┌┌┐┘└┐┐┘┐•││•┃┗┓•│┐┘│┘└┌└┐└┘└─└│└└┐┐┐│••┘┐
┌└──┐┐┌┐┘┌─┐│┐─┘┘┌││└└│┘┐┌││└┌┌│─┐┘┏┛┏┓┗━┛┏━┛┘┌┘───│─└┘•┌•┘•└┗┛•└┘└──│┐┌─│┐┐•│┐•┌•│┐┌│─┌└─┐│┌─└•┌──•──┘┘┘•─┐└┘─┗━┛┘└┐┘•┌─┘│└─┐│••┘─┐└└└┘─┌┘└
└└┘┘┌│└┘•••│─└┐┘┐•└┐─└└┐─┌┐─┌─┘┘└└┏┛┏┛┃┏━┓┗┓┘└┌││┌─┘│┐•┌│─└┌•└│••┌└└┐┐│┐┐└─┘─┘┐─┌┐└┘┌┌─┐──┌─•│┘┐┌│┐┌┌┘•││┌└│┐┐┌│└│•┌│•│•│┌┘│┌•─┌│┐└┐││┘┘•│┌│
└│┘•┌┐┐─┌─┐┘││┘─└┐┌┘┐└└└┘•│└┌└┐┌──┗━┛┐┗┛•┃┏┛┌─│││─┘┐┌┌┐┘│•┌┐──┌─┘┐┐│└─┘•┌┌┐┐•┌┐┘└┌─└┘└─│┘─•│┌┐•┘└┌│┘└┘┐│┌└•││┌│└┌┐•─┐┌└┐─┘┐└┘•┌└┘┌•┘─•│•─│─└
•─•┘•└──┘└─┌──┘└└└│•└└└─└┌┘─└•──┘─•└└┘┘└└┗┛└┘┘┌└┘┐└└└─│•└─┘┘•─┘•└└─┘┐┘┌┐┐└└──└┘┘•┐┘┘──│└┘┘─└┐•┌┘└└┐─│─│┘┘┘─└└─┐┐└─┘└│┘┘└└└│──•│└└└│─┘─┐•└└└┘

After Converting Non-Path Points to Empty:
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••┏┓•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••••••••••••┏┓┃┃•••••••••••••••••••••••••••••••••••••┏━┓•••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••••••••••••┃┃┃┗━━┓••••••••••••••••••••••••••••••••••┗┓┗┓••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••••••••••┏━┛┃┃┏━┓┗┓•••••••••••••••••••••••••••••┏━┓••┃┏┛••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••••••••••┗━┓┗┛┗┓┗━┛••••••┏┓•••••••••••••••••••••┗┓┃•┏┛┃•••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••┏┛┏━┓┗┓•••┏━┓••┃┃┏┓┏┓•┏┓•••••••••••••••┃┗┓┗┓┗┓••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••┗━┛•┃┏┛•┏┓┃┏┛••┃┗┛┗┛┗┓┃┃•••••••••••••┏┓┗┓┗┓┗┓┃┏┓┏┓••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••┏━━━┛┃┏┓┃┃┃┗┓••┗━━━━┓┃┃┃••┏━┓••••••••┃┗━┛┏┛┏┛┃┃┗┛┃┏┓••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••┏┓••••••••┏┓┏━━━━┓•••┗━━━┓┗┛┗┛┗┛┏┛••┏━━┓┏┛┗┛┃••┗┓┃┏━━┓••┏┓┗━━┓┃•┗┓┗┛┏━┛┃┃┏┓••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••┏┛┃•••••••┏┛┃┗━━┓┏┛••┏┓•┏┓┃┏━━━━━┛•┏┓┗━┓┃┗┓┏━┛•┏┓┃┃┃┏━┛┏━┛┃•┏━┛┗┓•┃┏━┛┏┓┃┗┛┗┓•••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••┗┓┃•••••••┗┓┗┓•┏┛┃•••┃┗━┛┗┛┗┓•┏┓┏━┓┃┃┏┓┃┗┓┃┃┏┓•┃┃┃┗┛┗┓•┗┓┏┛•┗━━┓┗━┛┗━━┛┗┛┏┓┏┛•••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••┏┓┏┛┃••••••••┗┓┗┓┗┓┃•••┃┏━━┓┏━┛┏┛┗┛┏┛┃┃┃┃┗┓┗┛┗┛┗┓┃┗┛┏━━┛┏┓┃┗┓┏┓┏┓┗━┓┏┓┏━━━━┛┃┃••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••┃┗┛┏┛•••••┏┓••┗┓┃┏┛┗┓┏┓┗┛┏┓┃┃┏┓┗┓┏━┛┏┛┗┛┗┓┗━━┓┏━┛┗━┓┃┏┓•┃┃┗┓┗┛┗┛┃┏━┛┃┗┛┏━━━┓┗┛••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••┗━┓┃•┏┓••┏┛┗┓••┃┃┗━┓┗┛┗┓┏┛┃┃┗┛┗┓┃┃┏┓┃┏━━━┛┏━━┛┃┏┓•┏┛┃┃┗┓┃┗┓┃┏━┓┏┛┗━┓┃┏┓┃┏━┓┗┓┏┓┏┓•••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••┏┓┃┗┓┃┃┏┓┗┓┏┛┏━┛┗┓┏┛┏━┓┃┗┓┃┗━┓┏┛┃┃┃┃┃┗┓┏━┓┗━━┓┃┃┗┓┗┓┃┃┏┛┗┓┃┗┛┏┛┃┏━━┛┗┛┗┛┗┓┗━┛┃┃┃┃•••••••••••••••••••••••••••••
••••••••••••••••••••••••••┏┓┏━┛┃┗┓┃┃┃┃┃┏┛┃•┗━━┓┃┗┓┗┓┗┛┏┛┗━━┛┗┓┃┗┛┃┃┏┛┗┓┃•┏┓┃┃┃┏┛┏┛┗┛┃┏┓┃┗┓•┗┓┃┗┓┏┓┏━━━━┛┏┓┏┛┃┃┗┓••••••••••••••••••••••••••••
••••••••••••••••••••••••┏┓┃┃┗━┓┃┏┛┃┃┃┃┃┗┓┗━┓•┏┛┃┏┛┏┛┏┓┗━━━━┓┏┛┗━┓┃┃┗━┓┃┃┏┛┃┃┃┃┃┏┛┏━━┛┃┃┗┓┃┏┓┃┗┓┗┛┃┗━━━┓•┃┃┗┓┃┗┓┗┓┏━━┓•••••••••••••••••••••••
••••••••••••••••••••••••┃┗┛┗━┓┃┃┗┓┗┛┃┃┃┏┛┏┓┃┏┛┏┛┗┓┗┓┃┃•┏┓┏┓┃┗┓┏━┛┗┛┏┓┗┛┃┗┓┃┃┃┃┃┗┓┗━┓•┃┃┏┛┗┛┃┃┏┛┏━┛┏━━━┛┏┛┃┏┛┃┏┛┏┛┗┓┏┛┏┓┏┓•••••••••••••••••••
••••••••••••••••••••••••┃┏┓┏┓┗┛┃┏┛┏━┛┃┃┃┏┛┗┛┗┓┃┏┓┃┏┛┃┃┏┛┗┛┃┃┏┛┗┓┏━━┛┗━━┛•┃┗┛┃┃┗┓┃┏━┛┏┛┃┗━━┓┃┃┃•┗━┓┗┓┏━┓┗┓┗┛┏┛┗┓┃┏┓┃┗┓┃┃┃┃•••••••••••••••••••
••••••••••••••••••••••••┗┛┗┛┗┓┏┛┗┓┃┏┓┃┃┃┗┓•┏┓┃┃┃┃┃┗┓┃┃┗━━┓┃┃┃┏┓┃┃┏━━┓┏┓┏┓┗━┓┗┛┏┛┃┗┓┏┛┏┛┏┓┏┛┃┃┗┓┏━┛┏┛┃┏┛┏┛┏━┛┏┓┃┃┃┃┃┏┛┃┗┛┗━┓•••••••••••••••••
•••••••••••••••••••••••••••┏━┛┗━━┛┃┃┗┛┃┃┏┛┏┛┗┛┗┛┗┛┏┛┃┃•┏━┛┃┃┃┃┗┛┃┃┏━┛┃┃┃┃┏┓┗━┓┗┓┃┏┛┗┓┗━┛┗┛┏┛┃┏┛┃┏┓┗┓┃┃┏┛┏┛┏┓┃┃┃┃┃┗┛┗━┛┏━━━┛┏┓•••••••••••••••
••••••••••••••••••••┏┓•••┏━┛┏━┓┏━┓┗┛┏━┛┃┃•┗━━━━┓┏━┛┏┛┗┓┗━┓┗┛┃┃┏━┛┃┗┓┏┛┗┛┃┃┗┓┏┛┏┛┃┗━┓┗━━━━┓┗━┛┗┓┗┛┃┏┛┃┃┃┏┛┏┛┃┃┃┃┗┛┏━━━━┛•┏━━┛┗┓••••••••••••••
••••••••••••••••••••┃┗┓┏┓┗━━┛┏┛┃┏┛┏┓┃┏┓┃┗┓•┏┓┏━┛┗━┓┗━┓┃┏┓┗━┓┃┃┗┓•┃┏┛┃┏━━┛┗┓┃┃┏┛•┃┏━┛•┏━┓•┗┓┏━┓┗┓┏┛┃•┃┗┛┗┓┗┓┗┛┃┗━┓┗┓┏━┓┏┓┗┓┏━━┛••••••••••••••
••••••••••••••••••┏┓┃┏┛┃┃┏┓┏━┛┏┛┗┓┃┗┛┃┃┗┓┗┓┃┃┃┏━┓┏┛•┏┛┗┛┃┏┓┃┃┗┓┃┏┛┃┏┛┃┏┓┏┓┃┗┛┗┓┏┛┃┏┓┏┛┏┛┏┓┗┛┏┛┏┛┗┓┗┓┗┓┏┓┗━┛┏━┛┏━┛┏┛┃┏┛┃┗━┛┗━━━┓•••••••••••••
••••••••••••••••┏━┛┗┛┃•┃┃┃┃┗━━┛┏━┛┗┓┏┛┗┓┗┓┃┃┃┗┛┏┛┃┏┓┗━━┓┗┛┃┃┗┓┃┗┛┏┛┗┓┗┛┃┃┃┗┓┏┓┃┃┏┛┃┃┗┓┗┓┃┗━┓┗┓┃┏┓┗┓┗┓┃┃┗┓┏┓┗┓┏┛┏━┛┏┛┗┓┃┏━━━━━━┛•••••••••••••
••••••••••••••••┗━┓┏┓┗━┛┃┃┃•┏┓┏┛┏┓┏┛┗━┓┃┏┛┃┃┗┓•┗┓┃┃┃┏┓┏┛┏━┛┗┓┃┗━┓┗┓┏┛┏━┛┃┗┓┗┛┃┃┃┗┓┃┃┏┛┏┛┗━┓┗┓┃┗┛┃•┗┓┃┗┛┏┛┃┗━┛┗┓┃┏┓┗━┓┃┃┗┓┏━┓••••••••••••••••
•••••••••••••••••┏┛┃┗┓┏┓┗┛┃┏┛┃┗━┛┃┃┏┓┏┛┗┛┏┛┃┏┛┏━┛┗┛┗┛┃┗┓┃┏┓•┃┗┓•┃┏┛┗┓┃┏┓┃┏┛┏┓┃┃┗┓┃┃┗┛┏┛┏┓┏┛┏┛┃┏━┛┏┓┃┃┏┓┗┓┃┏━┓•┃┗┛┗━━┛┗┛┏┛┗┓┃••••••••••••••••
•••••••••••••••••┃┏┛•┗┛┗━┓┃┃┏┛┏┓┏┛┃┃┃┗━┓┏┛•┃┃•┗━━┓┏━━┛•┃┃┃┃┏┛┏┛┏┛┗┓┏┛┗┛┃┃┗┓┃┗┛┃•┃┃┗━┓┃┏┛┃┗┓┗━┛┃┏┓┃┃┃┃┃┃┏┛┃┗┓┃┏┛┏┓┏━━┓┏┓┗━━┛┃•┏┓•••••••••••••
•••••••••••••••••┗┛••••┏━┛┃┃┃•┃┃┃┏┛┃┃┏┓┃┗━┓┃┃┏┓┏┓┃┃┏┓•┏┛┃┃┃┗┓┗┓┃┏━┛┃┏┓┏┛┗┓┃┗━┓┗┓┃┃┏━┛┃┗┓┗━┛┏━━┛┃┃┃┗┛┃┃┃┗┓┃┏┛┃┃┏┛┗┛┏┓┗┛┗┓┏━┓┗┓┃┃•••••••••••••
••••••••••••••••••••┏┓┏┛┏┓┗┛┃┏┛┗┛┗┓┃┗┛┗┛┏━┛┃┃┃┗┛┃┃┃┃┗┓┃┏┛┃┗┓┗┓┃┃┃┏┓┃┃┃┃┏┓┃┃┏┓┗┓┃┃┃┗━┓┗┓┗━━┓┃┏┓┏┛┃┗━┓┗┛┃┏┛┃┗┓┃┃┗┓┏┓┃┗━━┓┃┃•┗┓┗┛┗┓••••••••••••
••••••••••••••┏━┓••┏┛┃┗━┛┗┓┏┛┗━━┓┏┛┗━┓┏┓┗┓•┃┃┗━┓┃┃┃┃┏┛┃┗┓┃┏┛┏┛┃┃┗┛┃┗┛┃┃┃┃┃┃┃┃┏┛┃┃┃┏┓┃┏┛┏┓┏┛┗┛┃┗┓┃┏━┛┏┓┃┗┓┗━┛┗┛┏┛┃┗┛┏━━┛┃┗━┓┗┓┏┓┗┓•••••••••••
••••••••••••••┗┓┃┏┓┗┓┃┏━━━┛┃┏┓┏┓┃┃┏┓•┗┛┗┓┗┓┃┃┏┓┃┃┃┃┃┗━┛┏┛┃┗┓┃┏┛┗━┓┗┓┏┛┃┃┗┛┃┃┃┗┓┃┃┃┃┃┃┗┓┃┃┃┏━━┛┏┛┃┃┏━┛┗┛•┃┏━━━┓┃┏┛┏━┛•┏┓┗━━┛•┃┃┗┓┗┓••••••••••
•••••••••••••┏━┛┗┛┃•┃┗┛┏━━┓┗┛┗┛┗┛┃┃┃┏┓┏┓┗┓┃┃┃┃┃┃┃┃┃┗━┓┏┛•┃┏┛┃┃•┏┓┃┏┛┗┓┃┗┓┏┛┃┃•┃┃┃┃┃┃┗┓┃┃┃┃┃•┏┓┗┓┃┃┃•┏┓┏┓┃┗━━┓┗┛┃┏┛•┏┓┃┃•┏┓┏┓┗┛•┃┏┛••••••••••
•••••••••••••┗━━┓┏┛┏┛┏┓┃┏━┛┏┓┏┓┏┓┗┛┗┛┃┃┗┓┃┃┃┃┃┃┃┃┃┃┏━┛┗┓┏┛┃┏┛┗┓┃┃┃┗┓┏┛┗┓┃┗┓┃┃┏┛┗┛┃┃┃┏┛┃┃┃┃┗┓┃┃┏┛┃┃┗┓┃┃┃┗┛┏━┓┗━┓┃┗━┓┃┃┃┗━┛┗┛┗━┓•┗┛•••••••••••
•••••••••••••┏┓┏┛┗┓┗━┛┗┛┗━┓┃┗┛┗┛┗━━━┓┃┃┏┛┃┗┛┗┛┗┛┃┃┃┗┓┏━┛┃┏┛┗┓┏┛┃┃┗┓┃┃┏━┛┗┓┃┃┃┃┏━━┛┃┗┛•┗┛┃┃•┗┛┃┃•┗┛•┗┛┗┛┏━┛┏┛┏┓┗┛┏━┛┃┃┗┓┏━━━━━┛••••••••••••••
•••••••••••••┃┃┃┏━┛•┏━┓•┏┓┗┛┏┓┏━━━━━┛┃┃┗┓┗┓┏━━━┓┗┛┃┏┛┗━┓┃┃┏┓┃┃┏┛┃┏┛┗┛┃┏━┓┃┃┃┗┛┗┓┏┓┗┓•┏━━┛┗┓┏━┛┗━━━━━━┓┏┛┏┓┗━┛┗━┓┗━┓┃┗━┛┗┓••┏┓•••••••••••••••
••••••••••••┏┛┗┛┗━━┓┗┓┃┏┛┗━━┛┃┗━━┓┏┓•┃┗┓┗┓┗┛┏┓┏┛┏━┛┗━┓┏┛┃┗┛┃┃┃┗┓┃┗━━┓┗┛•┃┃┗┛┏━━┛┃┗┓┗┓┗┓┏┓┏┛┗┓┏━━┓┏━┓┏┛┗━┛┗━━━━┓┃┏━┛┃┏━━┓┗┓┏┛┗━┓•••••••••••••
••••••••••••┗━━━┓┏┓┃┏┛┗┛┏━━━┓┗┓┏┓┗┛┗┓┗┓┃•┗┓┏┛┃┃•┃┏┓┏━┛┗┓┃┏━┛┃┗┓┃┗┓┏┓┗━┓┏┛┗┓┏┛┏━┓┃┏┛┏┛┏┛┃┃┗┓┏┛┗┓┏┛┗┓┃┃┏━━━━━━━━┛┗┛•┏┛┗━┓┗┓┗┛┏┓┏┛•••••••••••••
•••••••••••┏┓•┏┓┃┃┗┛┗━━━┛•┏┓┗┓┃┃┃┏━━┛•┗┛┏┓┃┗┓┃┗┓┃┃┃┗━━┓┗┛┃┏┓┃┏┛┃┏┛┃┗┓┏┛┗┓┏┛┗┓┃┏┛┃┗━┛•┗┓┃┗┓┃┃┏━┛┗┓┏┛┗┛┗━━━━━━━━┓┏━┓┃┏━━┛•┗━━┛┗┛┏┓┏┓••••••••••
•••••••••┏┓┃┗┓┃┃┃┗┓┏━┓┏━━━┛┗┓┃┃┃┃┗━━━┓┏━┛┃┃┏┛┃┏┛┗┛┗┓┏┓┃┏━┛┃┃┃┗┓┃┃┏┛┏┛┗┓┏┛┃┏━┛┃┗┓┗━━┓┏━┛┃┏┛┃┃┗━┓┏┛┗┓┏━━━━━━━┓┏━┛┗┓┗┛┗━━┓┏┓┏━━┓┏┛┗┛┗━┓••••••••
••••••┏┓┏┛┃┗┓┗┛┃┃┏┛┗┓┗┛┏━━━┓┗┛┗┛┗━━━┓┗┛┏┓┃┃┗┓┃┗┓•┏━┛┃┗┛┗┓┏┛┃┗┓┃┃┗┛•┗━┓┃┃┏┛┃┏┓┃┏┛┏━━┛┃┏┓┃┃┏┛┃┏┓┃┗┓┏┛┗━━━━━━┓┃┃┏┓•┗┓┏━━━┛┃┃┃┏━┛┗┓┏━━━┛••••••••
••••••┃┃┗┓┃•┗━┓┗┛┃┏┓┗━━┛•┏┓┗━┓┏━━━━┓┃┏┓┃┃┃┗┓┃┗┓┗┓┗━┓┗┓┏━┛┃•┃┏┛┗┛•┏┓•┏┛┃┃┗┓┗┛┃┃┗┓┗━━┓┃┃┃┃┃┗┓┃┃┃┃•┃┃┏┓┏┓┏━━━┛┗┛┃┃┏━┛┗━━━━┛┗┛┗━━━┛┗━━┓•••••••••
••••┏━┛┗━┛┗━━━┛┏┓┗┛┗┓•┏━━┛┃┏┓┗┛•┏━━┛┗┛┃┃┃┃•┗┛•┗┓┗━┓┗┓┃┃┏┓┃┏┛┗┓┏━━┛┗┓┗┓┃┗┓┃┏┓┃┃•┃┏━┓┃┗┛┃┃┃┏┛┃┃┃┗┓┃┃┃┃┃┃┗━━━━┓•┃┗┛┏┓┏━━━━━━━┓┏┓┏━┓┏┓┗┓••••••••
••••┗━┓┏━┓┏┓┏┓┏┛┗┓┏┓┗┓┗━━┓┗┛┗┓┏┓┗━━━━┓┗┛┃┗━━┓┏━┛┏┓┃•┃┃┃┃┃┃┗━┓┗┛┏┓┏┓┃┏┛┃•┗┛┃┃┗┛┏┛┗┓┗┛•┏┛┃┃┃┏┛┃┗┓┃┃┃┃┗┛┃┏┓•┏┓┗━┛┏┓┃┃┗━━━━━━┓┗┛┗┛•┗┛┃┏┛••••••••
••••••┃┃•┃┃┃┃┃┃┏━┛┃┗┓┃┏┓•┗┓┏┓┗┛┃┏┓┏━┓┗━┓┃┏━┓┃┗┓┏┛┗┛┏┛┃┃┃┃┗━┓┃┏┓┃┃┃┃┃┃┏┛┏━━┛┗━━┛┏┓┗━━┓┗┓┃┃┃┗┓┃┏┛┃┗┛┗━┓┗┛┃┏┛┗━┓┏┛┗┛┃┏━┓┏━┓┏┛•┏━━━━┓┃┃•••••••••
••••••┗┛•┗┛┃┃┃┃┃┏━┛•┃┃┃┃┏┓┗┛┗━┓┃┃┃┗┓┗━━┛┗┛•┗┛•┗┛•┏┓┗━┛┃┃┃┏━┛┃┃┗┛┗┛┗┛┃┗┓┗━━━┓┏━┓┃┗┓┏━┛•┗┛┃┃┏┛┃┃┏┛┏┓┏┓┗━┓┃┗┓┏┓┗┛•┏┓┗┛•┃┗┓┗┛•┏┛┏━━━┛┗┛•••••••••
•••••••••••┗┛┗┛┗┛┏━━┛┗┛┗┛┃•┏┓┏┛┗┛┗━┛┏━━━━━━━━━━━┓┃┗━━━┛┃┃┗━┓┃┗━━━━━┓┗━┛┏┓┏━┛┃┏┛┃┏┛┗┓┏┓┏┓┗┛┗┓┃┃┃┏┛┗┛┗━━┛┗┓┗┛┗━━━┛┗━━┓┗━┛•┏┓┗┓┗━┓•┏┓••┏┓••••••
••••••••••••┏━━┓•┗━━━━┓┏┓┃┏┛┗┛┏┓┏┓┏━┛┏━━━━┓┏━━━┓┃┗┓┏━━┓┃┗━┓┃┗┓┏┓┏━┓┃•┏━┛┗┛┏┓┃┃┏┛┃┏┓┗┛┗┛┗━━┓┗┛┃┃┗┓┏━━━┓┏┓┗━━━━━━━━━┓┗━━━┓┃┗━┛┏┓┗━┛┗━━┛┃••••••
••••••••••••┗━┓┃┏┓┏━━━┛┃┃┗┛┏━┓┃┗┛┃┃┏━┛┏┓┏┓┗┛┏┓┏┛┗┓┃┃┏━┛┗┓•┗┛┏┛┃┃┗┓┃┗┓┗━┓┏┓┃┃┃┃┗┓┃┃┃┏┓┏━┓┏━┛┏┓┗┛•┗┛•┏┓┗┛┗━━━━━━━━━┓┃┏━━┓┗┛┏┓┏┛┗┓┏━┓┏━━┛••••••
•••••••••••┏┓┏┛┗┛┗┛┏┓┏┓┃┃┏━┛•┗┛•┏┛┃┃┏━┛┗┛┗┓┏┛┃┗┓┏┛┗┛┗┓┏┓┗━━┓┗┓┃┗┓┃┗━┛┏━┛┃┃┃┃┃┃┏┛┗┛┃┃┗┛┏┛┗┓┏┛┃┏━━┓┏┓┃┗━━━━━━┓┏━━┓┏┛┃┗━┓┃┏┓┃┗┛•┏┛┗┓┗┛•••••••••
•••••••••••┃┃┗┓┏┓┏┓┃┗┛┗┛┗┛┏━━━┓┏┛┏┛┗┛┏━━━┓┃┃┏┛•┗┛┏━┓•┃┃┃┏━┓┃•┃┗┓┗┛•┏┓┃┏┓┃┃┃┃┃┃┗┓┏┓┃┗━┓┗┓┏┛┃┏┛┗━┓┗┛┃┗━┓┏┓┏┓•┃┗━┓┗┛•┗━━┛┗┛┃┗━━┓┗┓┏┛•••••••••••
••••••••••┏┛┗┓┃┃┃┃┃┃┏━━┓┏┓┃┏━┓┗┛┏┛•┏┓┗┓┏┓┗┛┃┃┏┓┏┓┗┓┗┓┃┃┗┛┏┛┗┓┗┓┗━━━┛┃┃┃┃┃┗┛┃┃┗┓┃┃┗┛┏┓┗┓┃┃┏┛┗┓┏┓┗━┓┃┏┓┗┛┗┛┗┓┃┏┓┗━┓•┏━━━━┓┗┓┏━┛•┗┛••••••••••••
•••••••┏┓•┗━┓┃┗┛┗┛┗┛┗━┓┗┛┗┛┃┏┛┏━┛┏━┛┗━┛┃┃┏┓┃┗┛┃┃┗━┛┏┛┗┛•┏┛┏┓┗┓┃┏┓┏┓┏┛┃┃┃┃┏━┛┗┓┃┃┃┏━┛┃┏┛┗┛┗━┓┗┛┗━━┛┗┛┗━━━━━┛┃┃┗┓┏┛┏┛┏┓┏━┛•┗┛•┏┓•┏┓•••••••••••
•••••••┃┃•┏━┛┗━━━━┓┏┓•┗┓┏┓┏┛┗━┛┏┓┗━━┓┏━┛┗┛┗┛┏┓┗┛┏━┓┗━━┓┏┛┏┛┗┓┃┗┛┃┃┃┗┓┗┛┗┛┗┓┏┓┃┃┃┃┗━┓┃┗━┓•┏┓┗┓┏━━━━━━━┓┏┓┏┓•┗┛•┗┛•┃┏┛┗┛┏┓•┏━━┛┗━┛┗━┓•••••••••
••••••┏┛┗━┛┏┓┏┓┏━┓┗┛┗━━┛┃┃┗┓┏━━┛┗━━━┛┃┏━━━┓┏┛┗┓┏┛┏┛┏━━┛┗┓┃┏┓┃┗┓•┃┃┗┓┗┓••┏━┛┃┗┛┃┃┃┏┓┃┗┓┏┛┏┛┗━┛┃┏━━━━━━┛┃┃┃┃┏━━┓┏┓┏┛┗━┓┏┛┗━┛┏━━━━━━━┛•••••••••
••••••┗━┓┏┓┃┗┛┃┃┏┛┏┓┏┓┏━┛┗━┛┗━━━━━━━━┛┗━━┓┃┗━┓┗┛•┗━┛┏┓┏┓┗┛┃┃┗┓┗┓┃┗┓┗┓┗┓┏┛┏┓┗┓┏┛┃┃┃┃┃•┗┛•┗━┓┏┓┃┗┓┏┓┏┓┏━┛┗┛┃┗━┓┗┛┗┛┏━┓┗┛┏┓┏┓┗┓•┏━━━━━┓••••••••
••••••••┗┛┃┃┏━┛┃┗┓┃┃┃┃┃┏━━━━━━━┓┏━━━━━━━━┛┗━━┛•┏━━━━┛┗┛┗━┓┃┃•┃┏┛┗┓┗┓┗┓┃┗┓┃┃┏┛┃┏┛┗┛┗┛┏┓┏━━┓┗┛┗┛•┗┛┗┛┗┛┏┓┏┓┗━━┛┏┓┏┓┗┓┗┓┏┛┗┛┗┓┗┓┃┏━┓┏━┛••••••••
••••••••••┗┛┗━━┛•┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━┓┏┓•┏┓┏━━━━━┛┏┓┏┓┏┓┏━┓┃┃┗┓┃┗━┓┗┓┃┏┛┃┏┛┃┃┗┓┃┗━━┓┏━┛┗┛┏┓┃┏━┓┏┓┏┓•┏━━┛┗┛┗━━┓┏┛┗┛┃┏┛•┗┛┏┓••┗━┛┃┗┓┗┛••••••••••
••••••••••┏┓┏━┓┏┓┏┓┏┓┏┓•┗┛┃┃┗┛┗━┓┃┏┛┃┃┏┛┗┛┏━┓┏┓┏┛┃┃┃┃┃┗┓┃┗┛┏┛┃┏━┛┏┛┃┗┓┃┗┓┃┃┏┛┃┏━━┛┗━━━━┛┃┃┗┓┗┛┗┛┗┓┗━━━━━━┓•┗┛┏┓•┃┗━━━┓┃┗┓┏┓┏┓┃┏┛•┏┓•••••••••
••••••••┏┓┃┃┗┓┃┃┗┛┗┛┗┛┗━━━┛┃┏━━┓┗┛┗━┛┗┛┏┓┏┛•┗┛┗┛•┗┛┃┃┃┏┛┗━┓┗┓┃┗━┓┗━┛•┗┛•┗┛┃┃•┃┃┏┓┏━━━━━━┛┃•┗━━━━┓┃┏━━━━━┓┗┓┏━┛┗┓┃┏━━━┛┃┏┛┃┃┃┃┃┃┏┓┃┗┓••••••••
••••••••┃┗┛┃•┃┃┃┏┓┏┓┏━┓┏┓┏┓┃┗━┓┗━━━━━━━┛┃┗━┓┏━━┓┏┓•┃┃┃┃•┏━┛┏┛┃┏┓┗━━┓•••┏┓┏┛┃┏┛┗┛┃┗┓┏┓┏┓┏┓┗┓•┏┓┏━┛┗┛┏━┓┏┓┗━┛┃┏━━S┃┗━┓•┏┛┗━┛┗┛┗┛┗┛┗┛┏┛••••••••
••••••••┗━┓┗━┛┃┃┃┗┛┗┛•┗┛┗┛┗┛┏┓┗━━━━━━━━┓┃┏┓┗┛┏┓┗┛┗┓┗┛┃┗┓┃┏┓┗┓┗┛┗┓┏┓┃••┏┛┗┛┏┛┃┏┓┏┛┏┛┃┗┛┗┛┗┓┗━┛┃┗┓┏┓┏┛•┗┛┗━━━┛┗━━┓┗┓┏┛┏┛┏┓┏┓┏┓┏┓┏┓┏━┛•••••••••
••••••••┏┓┗━┓┏┛┗┛┏━━┓┏┓┏━┓┏━┛┗━━━━━━━━━┛┃┃┃┏━┛┗━┓┏┛┏┓┗┓┃┗┛┃┏┛•••┃┃┃┃••┃┏┓┏┛•┗┛┃┗┓┗━┛•┏━━━┛┏━┓┗━┛┃┃┃┏━━━━━━━━━━━┛•┗┛•┗┓┃┗┛┗┛┗┛┗┛┗┛┏┓┏┓•••••••
••••••┏━┛┗━━┛┗━━┓┗━┓┃┃┃┃┏┛┗━━━━━━━━┓┏━━┓┃┃┃┗━━━┓┃┗━┛┗┓┃┗┓•┃┃••••┗┛┃┃••┗┛┃┃••••┗━┛••┏━┛┏━┓┏┛•┗━┓┏┛┃┃┗━━━━━━━━━━━┓┏┓•┏┓┃┃•┏┓┏┓•┏┓┏━┛┗┛┗┓••••••
••••••┗┓┏┓┏┓┏━━┓┃┏━┛┃┃┃┃┃┏┓┏━━┓┏┓┏━┛┃┏━┛┃┃┃┏━━━┛┗━━━┓┃┗━┛•┗┛••••••┗┛••••┗┛•••••••••┗━━┛┏┛┃┏━━━┛┃┏┛┃┏━━━┓┏━━━━━┓┃┃┃┏┛┃┃┗┓┃┃┃┗━┛┗┛┏┓┏┓┏┛••••••
•••••••┃┃┗┛┗┛┏┓┃┃┗━┓┗┛┃┃┗┛┃┗━┓┗┛┗┛┏━┛┗┓•┗┛┃┗━━━━━━┓┏┛┗━━━┓•••••••••••••••••••••••••••┏┓┗┓┃┗━━━┓┃┗┓┃┗━━┓┃┗━━━━┓┃┃┃┃┃┏┛┃┏┛┃┃┃┏━━┓┏┛┃┃┗┛┏━┓••••
•••••••┗┛┏━━━┛┃┃┗━┓┗━┓┃┃┏━┛┏┓┗┓┏━━┛┏━━┛┏┓•┗━┓┏┓┏┓┏┛┗━━┓┏━┛••••••••••••••••••••••••••┏┛┗━┛┗┓┏━━┛┃•┗┛•┏━┛┗━━━━━┛┗┛┃┗┛┗━┛┗━┛┗┛┗━┓┃┃•┗┛•┏┛┏┛••••
•••••••••┗┓┏━┓┗┛┏┓┗━━┛┗┛┗━┓┃┃•┗┛┏┓•┗━━━┛┃┏┓•┗┛┗┛┗┛•┏━┓┗┛•••••••••••••••••••••••••••┏┛┏━━━━┛┗┓┏┓┃┏━┓┏┛┏━┓┏━━┓┏┓•┏┛┏┓┏━━━━━━━┓┏┛┗┛┏┓┏┓┃┏┛•••••
••••••••••┗┛┏┛┏━┛┗┓┏━━┓┏━┓┗┛┃┏┓┏┛┗━━┓┏━━┛┃┃┏━━━━━━┓┗┓┗━┓•••••••••••••••••••••••••••┗━┛┏┓┏┓┏┓┗┛┗┛┗┓┃┗┓┗┓┗┛┏━┛┃┃┏┛┏┛┗┛┏┓┏━━━┓┃┗━┓•┃┃┃┃┃┃••••••
•••••••••••┏┛┏┛•┏┓┗┛┏┓┃┃•┗━┓┗┛┗┛┏┓┏┓┗┛┏┓┏┛┗┛┏━━━┓┏┛┏┛┏━┛••••••••••••••••••┏┓••••••┏━┓┏┛┗┛┃┃┗━┓┏┓┏┛┗┓┗━┛┏┓┗━━┛┃┃┏┛┏━┓┃┃┃┏━┓┃┗┓┏┛┏┛┗┛┗┛┗┓•••••
•••••••••••┗┓┃┏━┛┗━━┛┗┛┃┏━━┛┏┓┏━┛┗┛┗━━┛┗┛┏━━┛┏┓•┗┛•┗┓┃┏┓••┏┓••••••••••••••┃┗┓•••┏┓┃┏┛┗━━┓┃┗━┓┗┛┃┗━┓┃┏┓•┃┗━━━┓┗┛┗┓┗┓┗┛┃┃┗┓┃┗┓┗┛┏┛┏┓┏┓┏┓┃•••••
••••••••┏━━━┛┃┗━━━━━┓┏┓┃┗┓┏┓┃┃┃•┏━━━━━━━━┛┏┓┏┛┗━━┓•┏┛┗┛┗━┓┃┃••••••••••••••┃┏┛•••┃┗┛┃┏┓┏━┛┗━┓┗━┓┃┏━┛┗┛┗┓┗━━━┓┗┓┏┓┗━┛┏┓┗┛┏┛┃┏┛┏┓┃┏┛┗┛┗┛┗┛•••••
••••••••┗━┓┏┓┃┏━━━━━┛┃┃┃┏┛┃┃┃┃┃┏┛┏━━━━━━━━┛┗┛┏━━━┛┏┛┏┓┏━┓┗┛┃•••••••••••┏┓•┃┃••••┗━┓┃┃┃┃┏━━┓┃┏┓┃┃┗━━━━┓┗┓•┏┓┗┓┃┃┃┏━━┛┗┓┏┛•┗┛┏┛┗┛┗━━━━┓•••••••
••••••••••┗┛┃┃┃┏┓┏┓┏┓┃┃┃┗┓┃┗┛┗┛┗━┛┏━━━━━━━┓┏━┛┏┓┏┓┗┓┃┗┛•┃┏━┛••••••••••┏┛┃┏┛┃•┏┓┏┓•┃┃┃┃┗┛┏━┛┗┛┃┃┗━━━━┓┗┓┗━┛┗━┛┃┃┃┗━━┓•┗┛•┏━┓┗━┓┏━━┓┏┓┃•••••••
•••••••••••┏┛┃┃┃┗┛┗┛┃┃┃┃•┃┃┏━━━━┓•┗━━━━━━┓┃┗━━┛┗┛┗━┛┗━━┓┃┃••••••••••••┗┓┃┃┏┛┏┛┗┛┗━┛┗┛┗┓•┗━━━┓┗┛┏━━━┓┗┓┃┏━┓┏┓•┃┃┃┏━┓┃┏┓┏┓┗┓┗━━┛┗┓•┗┛┗┛•••••••
••••••••••┏┛┏┛┃┗┓┏━━┛┃┗┛┏┛┃┗┓┏━┓┗┓┏━━━━━┓┃┗┓┏┓┏┓┏┓┏━━━━┛┃┃••••••••••••┏┛┗┛┗┓┗━━━━━┓┏━┓┗━━━━━┛┏━┛•┏┓┗┓┗┛┃•┗┛┗┓┗┛┗┛┏┛┗┛┗┛┗━┛┏━━━┓┗━━━┓••••••••
••••••••••┗┓┗┓┃┏┛┗━━┓┃┏━┛┏┛•┗┛•┗┓┃┗━━━━┓┗┛•┗┛┗┛┗┛┗┛┏━━┓•┗┛••••••••••••┃┏━┓┏┛•┏┓•┏┓┃┃┏┛┏━┓┏━┓┏┛┏┓┏┛┗┓┗━━┛┏━━━┛•┏┓•┗━━━┓┏┓┏┓┗━━┓┗┓┏━┓┃••••••••
•••••••••••┗━┛┗┛┏┓┏━┛┃┗━━┛┏━━━━━┛┗━━━━━┛┏━┓┏━━━┓┏┓┏┛┏┓┗┓•••••••••••┏┓•┗┛┏┛┃┏┓┃┃•┃┃┗┛┗━┛•┗┛•┗┛┏┛┗┛┏┓┃┏━━┓┗━┓•┏┓┃┗┓┏━━┓┗┛┗┛┃┏┓┏┛•┃┗┓┗┛••••••••
••••••••••••┏━━━┛┗┛┏━┛•┏┓┏┛┏━┓┏━━━━━━━━━┛┏┛┃┏━━┛┃┗┛┏┛┗━┛┏┓••••••••┏┛┃┏━┓┗┓┗┛┗┛┗┓┃┗┓┏┓┏━━━┓┏┓┏┛┏┓┏┛┃┗┛┏┓┗━━┛┏┛┗┛┏┛┗━┓┗━━┓┏┛┃┗┛┏┓┗━┛•┏┓•••••••
•••••••••••┏┛┏┓┏┓┏━┛┏┓┏┛┃┗━┛•┗┛┏━━━━━━━━┓┗━┛┗━━┓┗━┓┗━━━━┛┗┓•┏┓┏┓••┗┓┃┗┓┃•┗━┓┏━━┛┗┓┃┃┃┗━━┓┃┃┗┛┏┛┗┛•┗┓┏┛┗━━━━┛┏━━┛•┏━┛┏━━┛┗━┛┏━┛┗┓•┏┓┃┗┓••••••
•••••••••••┗━┛┗┛┗┛┏━┛┃┗┓┃┏┓┏━━┓┗━━━━━━━┓┗━━━┓┏━┛•┏┛┏━━━┓┏━┛┏┛┗┛┃┏┓•┃┃┏┛┗━━━┛┗┓•┏┓┃┃┃┃┏━━┛┃┗━━┛┏━━━━┛┃┏━━┓┏━┓┗━┓┏┓┃┏━┛┏┓┏┓┏┓┃┏━━┛┏┛┗┛┏┛••••••
••••••••••┏━━┓┏┓┏┓┗━┓┗┓┃┃┃┃┗┓┏┛•┏┓•┏┓┏┓┗━━━┓┃┗┓┏┓┗┓┃┏┓•┗┛┏┓┃┏━━┛┃┃┏┛┃┗━━━━━┓┏┛┏┛┃┃┗┛┃┗━━┓┗━━┓•┗┓┏━━━┛┗━┓┗┛•┗┓┏┛┃┃┃┗━━┛┃┃┃┃┗┛┗━┓•┗┓┏━┛•••••••
••••••••••┗━┓┗┛┗┛┃┏┓┗┓┗┛┗┛┗━┛┗┓┏┛┗━┛┗┛┃┏┓┏━┛┃┏┛┃┃┏┛┗┛┗┓┏━┛┃┃┗┓┏━┛┃┗┓┗━━┓┏┓┏┛┗┓┗┓┃┃┏━┛┏┓┏┛┏━┓┗━━┛┃┏━━━━┓┃┏━━┓┃┗━┛┃┃┏━━┓┗┛┗┛┏┓┏┓┗┓┏┛┗┓••••••••
•••••••••┏━━┛┏┓┏┓┃┃┃•┗┓┏┓┏┓┏━┓┗┛┏━━━━┓┃┃┃┃┏┓┗┛•┃┃┃┏┓┏━┛┃┏━┛┃┏┛┃┏━┛•┗━┓┏┛┃┃┗━┓┗┓┃┃┃┃┏┓┃┗┛┏┛•┗━┓┏━┛┗━━┓┏┛┗┛┏━┛┗┓┏┓┗┛┗━┓┗┓┏━┓┃┗┛┗┓┗┛┏━┛••••••••
•••••••••┗━━━┛┗┛┃┃┃┃┏┓┃┃┃┃┗┛•┗┓┏┛•┏━━┛┗┛┗┛┃┗┓┏┓┃┃┃┃┗┛┏━┛┗┓┏┛┃┏┛┃┏┓┏━━┛┗┓┃┃┏┓┗┓┃┃┗┛┗┛┃┃┏┓┃┏━━━┛┃┏━┓┏━┛┗━━┓┃┏┓•┗┛┗┓┏┓┏┛┏┛┗┓┃┗━━┓┃┏┓┃•┏┓•••••••
••••••••┏━━━┓┏━━┛┗┛┗┛┗┛┃┗┛•┏┓•┗┛┏┓┗━━━━━━┓┗┓┗┛┗┛┗┛┗┓┏┛┏━━┛┗┓┃┗┓┃┃┃┗━━━┓┗┛┃┃┗━┛┃┃┏━━━┛┗┛┗┛┗━━┓┏┛┗┓┃┗━━━━┓┃┗┛┗━┓•┏┛┃┃┗┓┃┏┓┃┗━━━┛┗┛┃┗┓┃┃•••••••
••••••••┗━━┓┗┛┏━┓┏━┓┏━┓┃•┏┓┃┃┏┓┏┛┗┓┏┓┏━━━┛┏┛┏━━┓┏━┓┗┛┏┛•┏┓•┃┃•┃┃┃┗━┓┏━┛┏━┛┗━━┓┗┛┃┏┓┏┓•┏┓┏┓┏━┛┃┏━┛┗━━━┓┏┛┗━┓┏┓┗┓┗━┛┗━┛┃┃┃┗━━━━━━┓┗━┛┃┗┓••••••
••••••••┏┓•┗┓┏┛•┗┛•┗┛•┃┃┏┛┗┛┗┛┃┗━┓┗┛┗┛┏┓•┏┛┏┛┏━┛┗┓┗┓┏┛┏━┛┗━┛┃┏┛┃┃┏━┛┗━┓┃┏┓•┏┓┃┏━┛┃┗┛┃┏┛┗┛┃┃┏┓┃┗━┓┏┓┏┓┗┛┏━┓┗┛┗━┛┏┓•┏┓•┗┛┃┏┓┏━━━━┛┏━┓┃┏┛┏┓••••
••••••┏━┛┃┏┓┗┛•┏┓┏┓┏━┓┗┛┗┓┏┓┏┓┗━━┛┏┓┏━┛┗━┛┏┛┏┛┏┓┏┛•┗┛•┃┏━━━━┛┃┏┛┃┃┏┓┏┓┃┃┃┃┏┛┗┛┗┓•┗┓┏┛┗┓┏━┛┗┛┃┃┏┓┗┛┗┛┃┏┓┃┏┛┏┓┏┓┏┛┗━┛┗━┓•┗┛┗┛┏┓┏━━┛┏┛┃┃┏┛┃••••
••••••┗┓┏┛┃┃••┏┛┗┛┃┗┓┃•┏┓┃┃┗┛┗┓┏━━┛┗┛┏━━━━┛•┗━┛┗┛┏┓•┏┓┃┗━━━┓┏┛┃•┃┃┃┃┃┗┛┗┛┃┗━━┓┏┛┏┓┃┗┓┏┛┃┏━┓┏┛┃┃┗━━┓┏┛┃┗┛┗━┛┗┛┗┛┏━━━━━┛┏┓┏┓┏┛┗┛┏━━┛•┃┗┛┏┛••••
••••┏━━┛┃┏┛┃┏┓┗━━┓┃•┃┃┏┛┗┛┗┓┏━┛┃┏━━━━┛┏┓┏┓┏┓•┏┓┏━┛┃┏┛┃┃┏━━━┛┗┓┃┏┛┗┛┃┗━━━┓┗━━━┛┃•┃┃┃┏┛┗┓┗┛┏┛┗┓┃┗━━┓┃┗━┛┏━━━┓┏┓┏┓┗┓┏┓•┏┓┃┃┃┃┗┓┏━┛┏━━━┛┏┓┗┓••••
••••┗━━┓┗┛┏┛┃┃•┏┓┃┗━┛┗┛┏┓┏┓┃┗━━┛┗━━━━━┛┗┛┃┃┗┓┃┃┗━┓┃┗┓┗┛┗━┓•┏┓┃┃┗━━┓┃┏┓┏┓┗━┓┏━┓┗┓┃┃┃┗┓•┗┓┏┛┏┓┗┛┏┓┏┛┗┓┏┓┗━━┓┗┛┃┃┗┓┗┛┗━┛┗┛┗┛┗━┛┗━┓┗┓┏━━┛┗━┛••••
••┏━━━┓┗┓┏┛┏┛┗━┛┗┛┏━━━┓┃┃┃┃┃┏━━━━━━━┓┏━━━┛┃┏┛┃┃┏┓┃┃┏┛┏┓┏━┛┏┛┃┃┗┓•┏┛┗┛┃┃┗━┓┃┃•┗┓┃┃┃┃┏┛┏━┛┗┓┃┃┏━┛┗┛┏┓┃┃┃┏┓┏┛┏┓┗┛┏┛┏━┓┏━┓┏┓┏━━━━━┛┏┛┗━━━━┓•••••
••┗━━┓┗━┛┗━┛┏━━━┓┏┛┏━┓┃┃┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━━━┛┗┓┃┃┃┃┃┃┃┏┛┗┛┏┓┗┓┃┗┓┗┓┗┓┏━┛┗┓┏┛┃┃┏━┛┃┃┃┃┃┏┛┏━━┛┃┃┗━━━┓┃┃┗┛┗┛┃┗━┛┗┓•┗┓┗┓┃┃┏┛┃┃┗━━━━━━┛┏━━━━━┛•••••
•••┏━┛┏━┓┏┓┏┛┏━━┛┃┏┛┏┛┗┛┏┓•┏┓┗┛┗┛┗┛┗━━┛┏━┓┏┓┃┃┃┃┃┃┗┛┗┓•┏┛┗┓┃┗┓┃┏┛┏┛┃┏┓┏┛┗┓┃┃┗━┓┗┛┃┃┃┃┏┛┏┓•┃┃┏┓┏┓┃┃┗━━━┓┗━━━━┛┏┓┗━┛┃┃┗┓┃┗┓┏┓┏┓┏━┓┗━━━━━━┓••••
•••┃┏━┛•┃┃┃┗┓┗━━┓┃┗┓┗┓┏┓┃┗┓┃┃┏━━━┓┏━━┓┏┛┏┛┃┗┛┃┗┛┃┗┓┏━┛┏┛┏━┛┃┏┛┃┃┏┛┏┛┃┃┗┓┏┛┗┛•┏┛┏━┛┃┃┃┃•┃┃┏┛┃┃┃┃┃┗┛┏━━━┛┏━━━━┓┃┗━━┓┃┗┓┃┗┓┃┃┃┃┃┃┏┛┏┓┏━┓┏┓┗━━┓•
•••┃┃•┏━┛┃┗┓┗┓┏━┛┃•┗┓┃┃┃┃┏┛┃┃┗━━┓┃┗━┓┃┃•┗━┛┏┓┗━┓┗┓┃┗━┓┗┓┗━┓┃┃┏┛┃┗┓┃•┃┃•┃┗━━┓┏┛┏┛┏━┛┗┛┗┓┃┃┗┓┃┃┃┃┗━┓┗━━━┓┃┏━━━┛┃┏━━┛┗┓┃┃┏┛┃┃┃┃┗┛┗┓┃┗┛•┃┃┗━┓┏┛•
•••┃┃•┃┏━┛•┃┏┛┗━━┛┏┓┃┃┃┃┃┃┏┛┃┏━━┛┗━━┛┃┗━┓┏┓┃┗┓•┗┓┃┃┏━┛•┃┏━┛┃┗┛┏┛•┃┗┓┃┃┏┛┏━━┛┗┓┃•┗━┓┏━━┛┃┗┓┃┃┃┃┃┏━┛•┏┓•┗┛┗┓•┏┓┃┃┏━━┓┗┛┃┗┓┗┛┃┗━┓┏┛┗━┓•┃┗┓•┃┃••
•••┃┃•┗┛•••┗┛┏┓┏┓┏┛┗┛┗┛┃┃┃┗┓┃┗┓┏┓┏━┓•┗━━┛┃┃┗┓┃┏━┛┗┛┃┏━┓┃┃┏┓┃┏━┛•┏┛┏┛┃┗┛┏┛┏┓•┏┛┗┓┏━┛┃┏┓•┃┏┛┃┗┛┃┃┗┓•┏┛┗┓┏━━┛┏┛┗┛┗┛┏━┛┏┓┗━┛┏━┛┏━┛┃┏┓┏┛•┗━┛•┗┛••
•••┗┛••••••┏━┛┗┛┗┛┏┓┏━┓┗┛┗━┛┗┓┗┛┗┛•┗━┓┏┓┏┛┃┏┛┃┗┓┏━━┛┃┏┛┃┃┃┃┃┗┓┏┓┗┓┃•┗┓┏┛┏┛┃┏┛┏━┛┗┓┏┛┃┃┏┛┗┓┗┓┏┛┃┏┛┏┛┏━┛┗┓┏━┛┏━┓┏┓┗━━┛┗━━┓┗━┓┗━┓┃┃┃┃••••••••••
•••••••••••┗━┓┏┓┏┓┃┃┃┏┛┏┓┏┓┏┓┗┓┏┓┏━━━┛┃┃┃┏┛┗┓┗━┛┃┏┓•┃┗┓┃┃┃┃┃┏┛┃┃┏┛┗┓┏┛┗┓┗┓┃┗┓┗┓┏━┛┗━┛┃┗┓┏┛┏┛┗┓┃┃┏┛┏┛┏┓•┗┛┏━┛┏┛┃┃┏┓┏┓┏━━┛┏━┛┏━┛┗┛┗┛••••••••••
••••••••••••┏┛┃┗┛┗┛┗┛┗━┛┗┛┗┛┗┓┃┃┃┗━━┓┏┛┃┃┗━┓┗━━┓┃┃┗┓┗┓┃┃┃┃┃┃┗┓┃┃┃┏┓┃┃┏━┛┏┛┃┏┛┏┛┗━━┓┏━┛┏┛┃┏┛┏━┛┃┃┗┓┗━┛┗━┓┏┛┏┓┗━┛┗┛┗┛┃┗━━┓┃┏┓┗━━┓•••••••••••••
•••••••••••┏┛┏┛┏━━━━━━━━━━┓•┏┛┗┛┗━━━┛┗┓┃┗┓┏┛•┏┓┃┃┃┏┛•┃┃┃┃┃┃┗┓┃┃┃┃┃┗┛┃┃┏┓┗┓┃┗┓┃••┏┓┃┃┏┓┗┓┃┗┓┃┏┓┃┃•┗━━┓┏━┛┗━┛┗━━━━━┓┏┛┏┓┏┛┗┛┗━┓┏┛•••••••••••••
•••••••••••┗━┛•┗━━━┓┏┓┏━━┓┃┏┛┏━┓┏┓┏━┓┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┓┃┃┃┃┃┃┏┛┗┛┃┃┗┓┏┛┃┃┃┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┛┃┏┛┃┃┃┃┃┏┓┏┓┃┗┓┏┓┏┓┏┓┏┓┏━┛┗━┛┗┛┏┓┏━┓┗┛••••••••••••••
••••••••••••••┏┓┏━━┛┃┗┛┏━┛┗┛┏┛•┗┛┃┗┓┃┗━┓┃┃•┃┃•┃┃┗┛┃┃┃┃┃┃┃┃┃┗┓┏━┛┗┓┃┗┓┃┃┃┗━┓┗┛┏┛┗┓┗┛┗┛┃┃•┃┗┓┃┃┃┃┃┃┃┃┗┛┏┛┃┃┃┗┛┃┃┃┃┏━━━━━┓┃┃┃┏┛••••••••••••••••
••••••••••••┏━┛┗┛┏━┓┃┏━┛┏━┓┏┛•┏┓┏┛┏┛┃┏┓┃┃┗┓┃┃┏┛┗━┓┃┃┃┃┗┛┃┃┃┏┛┃┏┓┏┛┗┓┃┗┛┃┏┓┗━┓┗━┓┗━━┓┏┛┃┏┛┏┛┃┃┗┛┗┛┃┗━┓┗┓┃┃┗━┓┗┛┃┗┛┏┓┏━┓┗┛┗┛┗━━┓••••••••••••••
•••••••••••┏┛┏━━┓┃•┗┛┗┓┏┛┏┛┃┏━┛┗┛┏┛•┗┛┃┃┗┓┃┃┃┃┏┓┏┛┗┛┃┗━┓┗┛┃┃•┗┛┃┗━┓┃┃┏━┛┃┃┏━┛┏━┛┏┓┏┛┗━┛┃┏┛•┃┗━┓•┏┛┏┓┃•┃┃┗┓┏┛┏━┛┏━┛┗┛•┗━━┓┏━━━┛••••••••••••••
•••••••••••┃┏┛┏━┛┗┓•┏┓┗┛•┗━┛┗━┓┏┓┗━━┓┏┛┗┓┃┃┗┛┗┛┃┃┏┓┏┛┏┓┗┓•┗┛┏┓•┗┓┏┛┃┃┗┓┏┛┃┗┓┏┛┏┓┃┃┗┓┏┓┏┛┗━┓┃┏━┛┏┛┏┛┗┛┏┛┗┓┃┗┓┃┏┓┗━━┓┏━┓┏┓┗┛┏┓•┏┓┏┓•••••••••••
•••••••••••┗┛•┃┏┓┏┛┏┛┗━━━━━━━━┛┃┗━┓┏┛┗┓┏┛┃┃┏━┓•┃┗┛┃┗┓┃┃┏┛┏━━┛┗━━┛┗┓┃┗┓┃┃┏┛┏┛┃┏┛┗┛┗┓┃┃┗┛┏┓┏┛┗┛┏┓┗┓┃┏┓┏┛┏━┛┃┏┛┃┃┃┏┓┏┛┃┏┛┃┗━━┛┗┓┃┗┛┗┓••••••••••
•••••••••••••┏┛┃┃┃•┗━━━━━━┓┏┓┏┓┃┏━┛┗┓┏┛┗┓┃┃┗┓┗━┛┏━┛•┗┛┃┗┓┗┓┏┓┏┓┏┓┏┛┗┓┃┗┛┗┓┃┏┛┗━━┓┏┛┃┗┓┏┛┃┗━━━┛┗┓┃┗┛┃┗┓┃┏━┛┗┓┗┛┗┛┃┗┓┃┃•┃┏━━━┓┗┛┏━━┛••••••••••
•••••••••••••┗┓┃┗┛┏━━━┓┏━━┛┃┗┛┃┃┗┓┏━┛┃┏┓┃┗┛•┗┓┏┓┗━━━┓•┃┏┛•┃┃┃┃┗┛┃┃┏┓┃┃┏━━┛┃┗┓┏┓┏┛┃┏┛┏┛┃┏┛┏━┓┏━━┛┃┏┓┗┓┃┃┃┏━┓┗━━━┓┗┓┗┛┗━┛┗━━┓┃┏━┛•••••••••••••
••••••••••••••┗┛┏┓┃┏━┓┗┛┏━━┛•┏┛┃┏┛┗┓┏┛┃┃┗┓┏━━┛┃┗┓┏┓┏┛┏┛┗┓┏┛┃┃┗━┓┃┗┛┃┃┃┗┓┏┓┗┓┃┃┃┃┏┛┃•┃┏┛┗━┛•┃┗━┓┏┛┃┗┓┃┃┃┃┃┏┛┏━┓┏┛•┗┓┏━┓┏┓┏━┛┗┛•┏━┓•••••••••••
•••••••••••••┏━━┛┗┛┃┏┛┏┓┃┏━━━┛┏┛┗┓┏┛┗┓┃┃┏┛┗━┓┏┛•┗┛┃┃•┗┓┏┛┗┓┃┃┏━┛┗┓┏┛┃┗┓┃┃┃┏┛┃┃┃┃┗┓┃┏┛┗━━━┓┏┛┏━┛┃┏┛┏┛┃┃┃┗┛┗┓┗┓┃┗┓┏━┛┃•┗┛┃┃┏━━┓┏┛┏┛•••••••••••
•••••••••••••┗━┓┏━┓┃┗┓┃┃┃┗━┓┏━┛┏━┛┗┓•┗┛┃┃┏┓┏┛┗━┓┏━┛┃┏┓┗┛┏━┛┃┃┗━┓┏┛┗┓┗┓┃┃┃┃┗┓┃┃┃┃•┗┛┗┓┏┓┏┓┃┗┓┃┏┓┃┃•┗┓┃┃┃┏━━┛┏┛┗━┛┗━┓┗━┓•┗┛┗┓┏┛┃┏┛••••••••••••
•••••••••••••••┃┃•┗┛•┃┃┗┛┏━┛┗┓•┗━┓┏┛┏━━┛┃┃┗┛┏┓┏┛┗━┓┗┛┗━┓┗┓┏┛┃┏━┛┗━┓┗┓┃┃┃┃┃┏┛┗┛┗┛┏┓┏━┛┃┃┃┃┗┓┃┃┃┗┛┗━┓┗┛┗┛┗━━┓┗━┓┏┓┏━┛┏━┛┏━━┓┃┗━┛┗┓••••••••••••
••••••••••••••┏┛┃•┏━━┛┃┏━┛┏━┓┃┏━━┛┗┓┗┓┏┓┃┗┓┏┛┃┗━┓┏┛┏┓┏┓┃┏┛┗┓┃┗┓┏━━┛┏┛┃┃┃┃┃┗┓┏━━━┛┗┛┏┓┃┃┃┗┓┃┃┃┃┏┓┏┓┗━━┓┏━━━┛┏┓┗┛┃┃┏┓┗━━┛┏┓┗┛┏━━┓┃••••••••••••
••••••••••••••┗━┛•┗┓┏┓┃┗┓┏┛•┗┛┗━┓┏┓┃┏┛┃┃┃┏┛┃┏┛┏┓┃┗┓┃┃┃┗┛┃┏┓┃┃┏┛┃┏━┓┃┏┛┃┃┃┃┏┛┗━━┓┏━┓┃┃┃┃┃┏┛┃┃┃┗┛┃┃┃┏┓┏┛┗┓┏━┓┃┃┏━┛┗┛┗┓┏┓┏┛┃┏━┛••┗┛••••••••••••
•••••••••••••••••••┗┛┗┛•┃┗━┓┏━━━┛┃┃┃┗┓┃┃┃┃┏┛┗━┛┃┃┏┛┃┃┃┏━┛┃┗┛┗┛┏┛┃┏┛┃┗━┛┃┃┃┃┏━━━┛┃┏┛┃┃┃┃┃┗┓┃┗┛•┏┛┃┃┃┗┛•┏┛┃•┃┃┃┗━━┓┏┓┗┛┗┛┏┛┗┓•••••••••••••••••
••••••••••••••••••┏━━┓┏┓┃┏┓┃┗━━┓┏┛┗┛┏┛┃┗┛┃┗━┓┏┓┗┛┗┓┃┃┃┗━┓┗┓┏┓•┗━┛┗┓┗━━┓┗┛┃┃┗━━┓┏┛┗┓┃┃┃┗┛┏┛┗━━┓┗┓┃┃┗━━┓┃┏┛┏┛┃┗┓┏┓┗┛┗━━━┓┃┏┓┗━┓•••••••••••••••
••••••••••••••••••┃┏┓┗┛┗┛┃┗┛┏━━┛┃┏━┓┗┓┃┏━┛┏┓┗┛┗━━┓┃┃┃┗━┓┗┓┗┛┗┓┏━━━┛┏━┓┗━┓┗┛┏━┓┗┛┏┓┗┛┃┗━┓┃┏┓┏━┛┏┛┃┃┏━━┛┗┛┏┛┏┛•┃┃┃┏┓┏┓┏━┛┗┛┗┓┏┛•••••••••••••••
••••••••••••••••••┗┛┗┓┏┓┏┛┏━┛┏━┓┗┛┏┛•┃┃┃┏━┛┗┓┏━┓┏┛┗┛┗┓┏┛┏┛┏━┓┃┗┓┏━┓┗┓┃┏┓┗━┓┗┓┗━━┛┗━━┛┏┓┃┃┃┃┗━┓┗┓┃┃┃┏━━━━┛┏┛┏━┛┃┃┃┃┃┃┗┓••••┗┛••••••••••••••••
•••••••••••••••••┏━━━┛┃┃┗┓┗━┓┃•┃┏┓┃┏┓┗┛┃┗┓┏━┛┗┓┗┛••┏━┛┗┓┗━┛┏┛┃┏┛┃┏┛┏┛┗┛┃┏━┛•┗┓┏━━┓┏┓┏┛┃┃┃┃┗┓┏┛┏┛┃┃┃┃┏━━┓┏┛•┗━┓┃┃┃┃┃┃┏┛••••••••••••••••••••••
•••••••••••••••••┗┓┏━┓┃┃┏┛•┏┛┃┏┛┃┃┗┛┗┓┏┛┏┛┗━┓┏┛┏━┓┏┛┏┓┏┛┏━━┛┏┛┃┏┛┗┓┗━━┓┗┛•┏┓┏┛┃┏━┛┃┃┗┓┃┃┃┃•┃┃•┗┓┃┃┃┃┗┓┏┛┃┏┓•┏┛┃┗┛┗┛┃┃┏┓•••••••••••••••••••••
••••••••••••••••••┗┛•┃┃┗┛•┏┛┏┛┃┏┛┃┏┓┏┛┗┓┃┏━━┛┗━┛┏┛┗┓┃┃┗┓┃┏┓┏┛•┃┃•┏┛┏━┓┗━━┓┃┃┗┓┃┗┓┏┛┃┏┛┃┃┃┗┓┃┗━┓┗┛┃┃┃┏┛┗┓┗┛┗┓┗┓┗━┓┏┓┗┛┃┗━━━┓•••••••••••••••••
•••••••••••••••••••••┗┛•••┗┓┗┓┗┛┏┛┃┃┗┓┏┛┃┃┏━┓┏━━┛┏━┛┃┃┏┛┗┛┃┗━┓┗┛┏┛┏┛•┗┓┏┓┗┛┗┓┃┃┏┛┗┓┃┗┓┃┃┗┓┃┃┏━┛┏━┛┃┃┗┓┏┛┏┓┏┛•┃┏┓┗┛┗━━┛┏┓┏━┛•••••••••••••••••
•••••••••••••••••••••••••••┗┓┃┏┓┗┓┃┃┏┛┗━┛┃┃┏┛┗━┓┏┛┏┓┃┃┗┓┏━┛┏┓┃┏━┛┏┛┏━┓┃┃┃┏┓┏┛┗┛┗┓┏┛┗┓┃┃┃┏┛┃┃┗┓•┗━┓┃┗┓┃┗┓┃┃┃┏━┛┃┃┏┓┏┓┏━┛┗┛•••••••••••••••••••
•••••••••••••••••••••••••••┏┛┃┃┗┓┃┃┗┛┏━━━┛┃┗┓┏┓┃┗┓┃┃┃┗━┛┃┏┓┃┃┃┗━┓┗━┛┏┛┗┛┃┃┃┃•••┏┛┗┓┏┛┃┃┃┃┏┛┃┏┛••┏┛┃•┃┃•┃┃┃┃┃┏┓┃┗┛┃┃┃┗┓••••••••••••••••••••••
•••••••••••••••••••••••••••┗┓┃┗┓┗┛┃┏┓┗┓┏━┓┃•┗┛┃┗┓┗┛┃┃•••┃┃┃┃┗┛┏━┛┏┓┏┛•┏━┛┃┃┃•••┗┓┏┛┗┓┃┗┛┗┛┏┛┗┓••┃┏┛•┗┛•┃┃┗┛┗┛┃┗━┓┃┃┃┏┛••••••••••••••••••••••
••••••••••••••••••••••••••••┃┗┓┗━┓┗┛┃┏┛┃•┃┗━┓┏┛┏┛••┗┛•┏━┛┃┗┛••┗┓┏┛┗┛••┗┓┏┛┗┛••┏━┛┗━┓┃┃••••┃┏┓┗━┓┗┛•••••┗┛•┏━━┛┏━┛┃┃┗┛•••••••••••••••••••••••
••••••••••••••••••••••••••••┗━┛•┏┛┏━┛┗┓┃┏┛┏━┛┗┓┗┓•••••┃┏━┛••┏┓┏┛┃••••••┗┛•••••┃┏┓┏━┛┗┛••••┃┃┗━━┛••••••••••┗┓┏┓┗┓•┗┛•••••••••••••••••••••••••
••••••••••••••••••••••••••••••••┗┓┗┓•┏┛┃┗┓┗━┓┏┛┏┛•••••┗┛••••┃┗┛┏┛•••••••••••••┗┛┃┗┓•••••••┃┃•••••••••••••••┗┛┗┓┗┓•••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••┗┓┃•┗┓┃•┃┏┓┃┗┓┃••••••••••••┗┓┏┛••••••••••••••••┃┏┛•••••••┗┛••••••••••••••••••┗┓┗┓••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••┃┃••┗┛┏┛┃┗┛┏┛┃•••••••••••••┃┃•••••••••••••••••┗┛•••••••••••••••••••••••••••••┃┏┛••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••┗┛┏━━┓┗┓┗━┓┗━┛•••••••••••••┃┃••••••••••••••••••••••••••••••••••••••••••••••••┃┗┓••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••┏┛┏┓┗━┛┏━┛••••••••••••••••┗┛••••••••••••••••••••••••••••••••••••••••••••••••┗━┛••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••┏┛┏┛┃┏━┓┗┓••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••┗━┛•┗┛•┃┏┛••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••┗┛•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

After Traversing Clockwise Marking Empty on Left-hand Side:
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••○○○○••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••○○○┏┓○•••••••••••••••••••••••••••••••••••○○○○○••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••○┏┓┃┃○○○○••••••••••••••••••••••••••••••••○┏━┓○○•••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••○○○┃┃┃┗━━┓○○•••••••••••••••••••••••••••○○○○○┗┓┗┓○•••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••○┏━┛┃┃┏━┓┗┓○••••○○○○•••••••••••••••••••○┏━┓○○┃┏┛○•••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••○┗━┓┗┛┗┓┗━┛○○○○○○┏┓○○○○○○○○••••••••••••○┗┓┃○┏┛┃○○•••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••○○┏┛┏━┓┗┓○○○┏━┓○○┃┃┏┓┏┓○┏┓○•••••••••••○○○┃┗┓┗┓┗┓○○○○○•••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••••••••••○┗━┛○┃┏┛○┏┓┃┏┛○○┃┗┛┗┛┗┓┃┃○○○○○○••••••○┏┓┗┓┗┓┗┓┃┏┓┏┓○○○•••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••○○○○••••••○○○○○○○○○○•○┏━━━┛┃┏┓┃┃┃┗┓○○┗━━━━┓┃┃┃○○┏━┓○○○○○○○○┃┗━┛┏┛┏┛┃┃┗┛┃┏┓○○○•••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••○○┏┓○•••••○○┏┓┏━━━━┓○○○┗━━━┓┗┛┗┛┗┛┏┛○○┏━━┓┏┛┗┛┃○○┗┓┃┏━━┓○○┏┓┗━━┓┃○┗┓┗┛┏━┛┃┃┏┓○○••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••○┏┛┃○•••••○┏┛┃┗━━┓┏┛○○┏┓○┏┓┃┏━━━━━┛○┏┓┗━┓┃┗┓┏━┛○┏┓┃┃┃┏━┛┏━┛┃○┏━┛┗┓○┃┏━┛┏┓┃┗┛┗┓○••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••○○○┗┓┃○•••••○┗┓┗┓○┏┛┃○○○┃┗━┛┗┛┗┓○┏┓┏━┓┃┃┏┓┃┗┓┃┃┏┓○┃┃┃┗┛┗┓○┗┓┏┛○┗━━┓┗━┛┗━━┛┗┛┏┓┏┛○••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••○┏┓┏┛┃○•••○○○○┗┓┗┓┗┓┃○○○┃┏━━┓┏━┛┏┛┗┛┏┛┃┃┃┃┗┓┗┛┗┛┗┓┃┗┛┏━━┛┏┓┃┗┓┏┓┏┓┗━┓┏┓┏━━━━┛┃┃○○••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••○┃┗┛┏┛○○○○○┏┓○○┗┓┃┏┛┗┓┏┓┗┛┏┓┃┃┏┓┗┓┏━┛┏┛┗┛┗┓┗━━┓┏━┛┗━┓┃┏┓○┃┃┗┓┗┛┗┛┃┏━┛┃┗┛┏━━━┓┗┛○○○○••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••○┗━┓┃○┏┓○○┏┛┗┓○○┃┃┗━┓┗┛┗┓┏┛┃┃┗┛┗┓┃┃┏┓┃┏━━━┛┏━━┛┃┏┓○┏┛┃┃┗┓┃┗┓┃┏━┓┏┛┗━┓┃┏┓┃┏━┓┗┓┏┓┏┓○••••••••••••••••••••••••••••
•••••••••••••••••••••••••○○○○○┏┓┃┗┓┃┃┏┓┗┓┏┛┏━┛┗┓┏┛┏━┓┃┗┓┃┗━┓┏┛┃┃┃┃┃┗┓┏━┓┗━━┓┃┃┗┓┗┓┃┃┏┛┗┓┃┗┛┏┛┃┏━━┛┗┛┗┛┗┓┗━┛┃┃┃┃○○•••••••••••••••••••••••••••
•••••••••••••••••••••••○○○┏┓┏━┛┃┗┓┃┃┃┃┃┏┛┃○┗━━┓┃┗┓┗┓┗┛┏┛┗━━┛┗┓┃┗┛┃┃┏┛┗┓┃○┏┓┃┃┃┏┛┏┛┗┛┃┏┓┃┗┓○┗┓┃┗┓┏┓┏━━━━┛┏┓┏┛┃┃┗┓○○○○○○••••••••••••••••••••••
•••••••••••••••••••••••○┏┓┃┃┗━┓┃┏┛┃┃┃┃┃┗┓┗━┓○┏┛┃┏┛┏┛┏┓┗━━━━┓┏┛┗━┓┃┃┗━┓┃┃┏┛┃┃┃┃┃┏┛┏━━┛┃┃┗┓┃┏┓┃┗┓┗┛┃┗━━━┓○┃┃┗┓┃┗┓┗┓┏━━┓○○○○○••••••••••••••••••
•••••••••••••••••••••••○┃┗┛┗━┓┃┃┗┓┗┛┃┃┃┏┛┏┓┃┏┛┏┛┗┓┗┓┃┃○┏┓┏┓┃┗┓┏━┛┗┛┏┓┗┛┃┗┓┃┃┃┃┃┗┓┗━┓○┃┃┏┛┗┛┃┃┏┛┏━┛┏━━━┛┏┛┃┏┛┃┏┛┏┛┗┓┏┛┏┓┏┓○••••••••••••••••••
•••••••••••••••••••••••○┃┏┓┏┓┗┛┃┏┛┏━┛┃┃┃┏┛┗┛┗┓┃┏┓┃┏┛┃┃┏┛┗┛┃┃┏┛┗┓┏━━┛┗━━┛○┃┗┛┃┃┗┓┃┏━┛┏┛┃┗━━┓┃┃┃○┗━┓┗┓┏━┓┗┓┗┛┏┛┗┓┃┏┓┃┗┓┃┃┃┃○○○••••••••••••••••
•••••••••••••••••••••••○┗┛┗┛┗┓┏┛┗┓┃┏┓┃┃┃┗┓○┏┓┃┃┃┃┃┗┓┃┃┗━━┓┃┃┃┏┓┃┃┏━━┓┏┓┏┓┗━┓┗┛┏┛┃┗┓┏┛┏┛┏┓┏┛┃┃┗┓┏━┛┏┛┃┏┛┏┛┏━┛┏┓┃┃┃┃┃┏┛┃┗┛┗━┓○○○••••••••••••••
•••••••••••••••••••○○○○○○○○┏━┛┗━━┛┃┃┗┛┃┃┏┛┏┛┗┛┗┛┗┛┏┛┃┃○┏━┛┃┃┃┃┗┛┃┃┏━┛┃┃┃┃┏┓┗━┓┗┓┃┏┛┗┓┗━┛┗┛┏┛┃┏┛┃┏┓┗┓┃┃┏┛┏┛┏┓┃┃┃┃┃┗┛┗━┛┏━━━┛┏┓○○•••••••••••••
•••••••••••••••••••○┏┓○○○┏━┛┏━┓┏━┓┗┛┏━┛┃┃○┗━━━━┓┏━┛┏┛┗┓┗━┓┗┛┃┃┏━┛┃┗┓┏┛┗┛┃┃┗┓┏┛┏┛┃┗━┓┗━━━━┓┗━┛┗┓┗┛┃┏┛┃┃┃┏┛┏┛┃┃┃┃┗┛┏━━━━┛○┏━━┛┗┓○•••••••••••••
•••••••••••••••••○○○┃┗┓┏┓┗━━┛┏┛┃┏┛┏┓┃┏┓┃┗┓○┏┓┏━┛┗━┓┗━┓┃┏┓┗━┓┃┃┗┓○┃┏┛┃┏━━┛┗┓┃┃┏┛○┃┏━┛○┏━┓○┗┓┏━┓┗┓┏┛┃○┃┗┛┗┓┗┓┗┛┃┗━┓┗┓┏━┓┏┓┗┓┏━━┛○○••••••••••••
•••••••••••••••○○○┏┓┃┏┛┃┃┏┓┏━┛┏┛┗┓┃┗┛┃┃┗┓┗┓┃┃┃┏━┓┏┛○┏┛┗┛┃┏┓┃┃┗┓┃┏┛┃┏┛┃┏┓┏┓┃┗┛┗┓┏┛┃┏┓┏┛┏┛┏┓┗┛┏┛┏┛┗┓┗┓┗┓┏┓┗━┛┏━┛┏━┛┏┛┃┏┛┃┗━┛┗━━━┓○••••••••••••
•••••••••••••••○┏━┛┗┛┃○┃┃┃┃┗━━┛┏━┛┗┓┏┛┗┓┗┓┃┃┃┗┛┏┛┃┏┓┗━━┓┗┛┃┃┗┓┃┗┛┏┛┗┓┗┛┃┃┃┗┓┏┓┃┃┏┛┃┃┗┓┗┓┃┗━┓┗┓┃┏┓┗┓┗┓┃┃┗┓┏┓┗┓┏┛┏━┛┏┛┗┓┃┏━━━━━━┛○••••••••••••
•••••••••••••••○┗━┓┏┓┗━┛┃┃┃○┏┓┏┛┏┓┏┛┗━┓┃┏┛┃┃┗┓○┗┓┃┃┃┏┓┏┛┏━┛┗┓┃┗━┓┗┓┏┛┏━┛┃┗┓┗┛┃┃┃┗┓┃┃┏┛┏┛┗━┓┗┓┃┗┛┃○┗┓┃┗┛┏┛┃┗━┛┗┓┃┏┓┗━┓┃┃┗┓┏━┓○○○○••••••••••••
•••••••••••••••○○┏┛┃┗┓┏┓┗┛┃┏┛┃┗━┛┃┃┏┓┏┛┗┛┏┛┃┏┛┏━┛┗┛┗┛┃┗┓┃┏┓○┃┗┓○┃┏┛┗┓┃┏┓┃┏┛┏┓┃┃┗┓┃┃┗┛┏┛┏┓┏┛┏┛┃┏━┛┏┓┃┃┏┓┗┓┃┏━┓○┃┗┛┗━━┛┗┛┏┛┗┓┃○○○○••••••••••••
••••••••••••••••○┃┏┛○┗┛┗━┓┃┃┏┛┏┓┏┛┃┃┃┗━┓┏┛○┃┃○┗━━┓┏━━┛○┃┃┃┃┏┛┏┛┏┛┗┓┏┛┗┛┃┃┗┓┃┗┛┃○┃┃┗━┓┃┏┛┃┗┓┗━┛┃┏┓┃┃┃┃┃┃┏┛┃┗┓┃┏┛┏┓┏━━┓┏┓┗━━┛┃○┏┓○••••••••••••
••••••••••••••••○┗┛○○○○┏━┛┃┃┃○┃┃┃┏┛┃┃┏┓┃┗━┓┃┃┏┓┏┓┃┃┏┓○┏┛┃┃┃┗┓┗┓┃┏━┛┃┏┓┏┛┗┓┃┗━┓┗┓┃┃┏━┛┃┗┓┗━┛┏━━┛┃┃┃┗┛┃┃┃┗┓┃┏┛┃┃┏┛┗┛┏┓┗┛┗┓┏━┓┗┓┃┃○○•••••••••••
•••••••••••••○○○○○○○┏┓┏┛┏┓┗┛┃┏┛┗┛┗┓┃┗┛┗┛┏━┛┃┃┃┗┛┃┃┃┃┗┓┃┏┛┃┗┓┗┓┃┃┃┏┓┃┃┃┃┏┓┃┃┏┓┗┓┃┃┃┗━┓┗┓┗━━┓┃┏┓┏┛┃┗━┓┗┛┃┏┛┃┗┓┃┃┗┓┏┓┃┗━━┓┃┃○┗┓┗┛┗┓○○••••••••••
•••••••••••••○┏━┓○○┏┛┃┗━┛┗┓┏┛┗━━┓┏┛┗━┓┏┓┗┓○┃┃┗━┓┃┃┃┃┏┛┃┗┓┃┏┛┏┛┃┃┗┛┃┗┛┃┃┃┃┃┃┃┃┏┛┃┃┃┏┓┃┏┛┏┓┏┛┗┛┃┗┓┃┏━┛┏┓┃┗┓┗━┛┗┛┏┛┃┗┛┏━━┛┃┗━┓┗┓┏┓┗┓○○•••••••••
••••••••••••○○┗┓┃┏┓┗┓┃┏━━━┛┃┏┓┏┓┃┃┏┓○┗┛┗┓┗┓┃┃┏┓┃┃┃┃┃┗━┛┏┛┃┗┓┃┏┛┗━┓┗┓┏┛┃┃┗┛┃┃┃┗┓┃┃┃┃┃┃┗┓┃┃┃┏━━┛┏┛┃┃┏━┛┗┛○┃┏━━━┓┃┏┛┏━┛○┏┓┗━━┛○┃┃┗┓┗┓○•••••••••
••••••••••••○┏━┛┗┛┃○┃┗┛┏━━┓┗┛┗┛┗┛┃┃┃┏┓┏┓┗┓┃┃┃┃┃┃┃┃┃┗━┓┏┛○┃┏┛┃┃○┏┓┃┏┛┗┓┃┗┓┏┛┃┃○┃┃┃┃┃┃┗┓┃┃┃┃┃○┏┓┗┓┃┃┃○┏┓┏┓┃┗━━┓┗┛┃┏┛○┏┓┃┃○┏┓┏┓┗┛○┃┏┛○•••••••••
••••••••••••○┗━━┓┏┛┏┛┏┓┃┏━┛┏┓┏┓┏┓┗┛┗┛┃┃┗┓┃┃┃┃┃┃┃┃┃┃┏━┛┗┓┏┛┃┏┛┗┓┃┃┃┗┓┏┛┗┓┃┗┓┃┃┏┛┗┛┃┃┃┏┛┃┃┃┃┗┓┃┃┏┛┃┃┗┓┃┃┃┗┛┏━┓┗━┓┃┗━┓┃┃┃┗━┛┗┛┗━┓○┗┛○○•••••••••
••••••••••••○┏┓┏┛┗┓┗━┛┗┛┗━┓┃┗┛┗┛┗━━━┓┃┃┏┛┃┗┛┗┛┗┛┃┃┃┗┓┏━┛┃┏┛┗┓┏┛┃┃┗┓┃┃┏━┛┗┓┃┃┃┃┏━━┛┃┗┛•┗┛┃┃•┗┛┃┃•┗┛•┗┛┗┛┏━┛┏┛┏┓┗┛┏━┛┃┃┗┓┏━━━━━┛○○○○••••••••••
•••••••••••○○┃┃┃┏━┛○┏━┓○┏┓┗┛┏┓┏━━━━━┛┃┃┗┓┗┓┏━━━┓┗┛┃┏┛┗━┓┃┃┏┓┃┃┏┛┃┏┛┗┛┃┏━┓┃┃┃┗┛┗┓┏┓┗┓•┏━━┛┗┓┏━┛┗━━━━━━┓┏┛┏┓┗━┛┗━┓┗━┓┃┗━┛┗┓○○┏┓○○○••••••••••••
•••••••••••○┏┛┗┛┗━━┓┗┓┃┏┛┗━━┛┃┗━━┓┏┓•┃┗┓┗┓┗┛┏┓┏┛┏━┛┗━┓┏┛┃┗┛┃┃┃┗┓┃┗━━┓┗┛•┃┃┗┛┏━━┛┃┗┓┗┓┗┓┏┓┏┛┗┓┏━━┓┏━┓┏┛┗━┛┗━━━━┓┃┏━┛┃┏━━┓┗┓┏┛┗━┓○••••••••••••
••••••••••○○┗━━━┓┏┓┃┏┛┗┛┏━━━┓┗┓┏┓┗┛┗┓┗┓┃•┗┓┏┛┃┃•┃┏┓┏━┛┗┓┃┏━┛┃┗┓┃┗┓┏┓┗━┓┏┛┗┓┏┛┏━┓┃┏┛┏┛┏┛┃┃┗┓┏┛┗┓┏┛┗┓┃┃┏━━━━━━━━┛┗┛○┏┛┗━┓┗┓┗┛┏┓┏┛○○○○•••••••••
••••••••○○○┏┓○┏┓┃┃┗┛┗━━━┛○┏┓┗┓┃┃┃┏━━┛•┗┛┏┓┃┗┓┃┗┓┃┃┃┗━━┓┗┛┃┏┓┃┏┛┃┏┛┃┗┓┏┛┗┓┏┛┗┓┃┏┛┃┗━┛•┗┓┃┗┓┃┃┏━┛┗┓┏┛┗┛┗━━━━━━━━┓┏━┓┃┏━━┛○┗━━┛┗┛┏┓┏┓○○○•••••••
•••••○○○○┏┓┃┗┓┃┃┃┗┓┏━┓┏━━━┛┗┓┃┃┃┃┗━━━┓┏━┛┃┃┏┛┃┏┛┗┛┗┓┏┓┃┏━┛┃┃┃┗┓┃┃┏┛┏┛┗┓┏┛┃┏━┛┃┗┓┗━━┓┏━┛┃┏┛┃┃┗━┓┏┛┗┓┏━━━━━━━┓┏━┛┗┓┗┛┗━━┓┏┓┏━━┓┏┛┗┛┗━┓○•••••••
•••••○┏┓┏┛┃┗┓┗┛┃┃┏┛┗┓┗┛┏━━━┓┗┛┗┛┗━━━┓┗┛┏┓┃┃┗┓┃┗┓•┏━┛┃┗┛┗┓┏┛┃┗┓┃┃┗┛•┗━┓┃┃┏┛┃┏┓┃┏┛┏━━┛┃┏┓┃┃┏┛┃┏┓┃┗┓┏┛┗━━━━━━┓┃┃┏┓○┗┓┏━━━┛┃┃┃┏━┛┗┓┏━━━┛○•••••••
•••○○○┃┃┗┓┃○┗━┓┗┛┃┏┓┗━━┛○┏┓┗━┓┏━━━━┓┃┏┓┃┃┃┗┓┃┗┓┗┓┗━┓┗┓┏━┛┃•┃┏┛┗┛•┏┓•┏┛┃┃┗┓┗┛┃┃┗┓┗━━┓┃┃┃┃┃┗┓┃┃┃┃•┃┃┏┓┏┓┏━━━┛┗┛┃┃┏━┛┗━━━━┛┗┛┗━━━┛┗━━┓○○•••••••
•••○┏━┛┗━┛┗━━━┛┏┓┗┛┗┓○┏━━┛┃┏┓┗┛○┏━━┛┗┛┃┃┃┃•┗┛•┗┓┗━┓┗┓┃┃┏┓┃┏┛┗┓┏━━┛┗┓┗┓┃┗┓┃┏┓┃┃•┃┏━┓┃┗┛┃┃┃┏┛┃┃┃┗┓┃┃┃┃┃┃┗━━━━┓○┃┗┛┏┓┏━━━━━━━┓┏┓┏━┓┏┓┗┓○•••••••
•••○┗━┓┏━┓┏┓┏┓┏┛┗┓┏┓┗┓┗━━┓┗┛┗┓┏┓┗━━━━┓┗┛┃┗━━┓┏━┛┏┓┃•┃┃┃┃┃┃┗━┓┗┛┏┓┏┓┃┏┛┃•┗┛┃┃┗┛┏┛┗┓┗┛•┏┛┃┃┃┏┛┃┗┓┃┃┃┃┗┛┃┏┓•┏┓┗━┛┏┓┃┃┗━━━━━━┓┗┛┗┛○┗┛┃┏┛○•••••••
•••○○○┃┃○┃┃┃┃┃┃┏━┛┃┗┓┃┏┓○┗┓┏┓┗┛┃┏┓┏━┓┗━┓┃┏━┓┃┗┓┏┛┗┛┏┛┃┃┃┃┗━┓┃┏┓┃┃┃┃┃┃┏┛┏━━┛┗━━┛┏┓┗━━┓┗┓┃┃┃┗┓┃┏┛┃┗┛┗━┓┗┛┃┏┛┗━┓┏┛┗┛┃┏━┓┏━┓┏┛○┏━━━━┓┃┃○○•••••••
•••••○┗┛○┗┛┃┃┃┃┃┏━┛○┃┃┃┃┏┓┗┛┗━┓┃┃┃┗┓┗━━┛┗┛•┗┛•┗┛•┏┓┗━┛┃┃┃┏━┛┃┃┗┛┗┛┗┛┃┗┓┗━━━┓┏━┓┃┗┓┏━┛•┗┛┃┃┏┛┃┃┏┛┏┓┏┓┗━┓┃┗┓┏┓┗┛○┏┓┗┛○┃┗┓┗┛○┏┛┏━━━┛┗┛○○○○•••••
•••••○○○○○○┗┛┗┛┗┛┏━━┛┗┛┗┛┃○┏┓┏┛┗┛┗━┛┏━━━━━━━━━━━┓┃┗━━━┛┃┃┗━┓┃┗━━━━━┓┗━┛┏┓┏━┛┃┏┛┃┏┛┗┓┏┓┏┓┗┛┗┓┃┃┃┏┛┗┛┗━━┛┗┓┗┛┗━━━┛┗━━┓┗━┛○┏┓┗┓┗━┓○┏┓○○┏┓○•••••
••••••••••○○┏━━┓○┗━━━━┓┏┓┃┏┛┗┛┏┓┏┓┏━┛┏━━━━┓┏━━━┓┃┗┓┏━━┓┃┗━┓┃┗┓┏┓┏━┓┃•┏━┛┗┛┏┓┃┃┏┛┃┏┓┗┛┗┛┗━━┓┗┛┃┃┗┓┏━━━┓┏┓┗━━━━━━━━━┓┗━━━┓┃┗━┛┏┓┗━┛┗━━┛┃○•••••
••••••••••○○┗━┓┃┏┓┏━━━┛┃┃┗┛┏━┓┃┗┛┃┃┏━┛┏┓┏┓┗┛┏┓┏┛┗┓┃┃┏━┛┗┓•┗┛┏┛┃┃┗┓┃┗┓┗━┓┏┓┃┃┃┃┗┓┃┃┃┏┓┏━┓┏━┛┏┓┗┛•┗┛•┏┓┗┛┗━━━━━━━━━┓┃┏━━┓┗┛┏┓┏┛┗┓┏━┓┏━━┛○•••••
••••••••••○┏┓┏┛┗┛┗┛┏┓┏┓┃┃┏━┛○┗┛○┏┛┃┃┏━┛┗┛┗┓┏┛┃┗┓┏┛┗┛┗┓┏┓┗━━┓┗┓┃┗┓┃┗━┛┏━┛┃┃┃┃┃┃┏┛┗┛┃┃┗┛┏┛┗┓┏┛┃┏━━┓┏┓┃┗━━━━━━┓┏━━┓┏┛┃┗━┓┃┏┓┃┗┛○┏┛┗┓┗┛○○○○•••••
•••••••••○○┃┃┗┓┏┓┏┓┃┗┛┗┛┗┛┏━━━┓┏┛┏┛┗┛┏━━━┓┃┃┏┛•┗┛┏━┓•┃┃┃┏━┓┃•┃┗┓┗┛•┏┓┃┏┓┃┃┃┃┃┃┗┓┏┓┃┗━┓┗┓┏┛┃┏┛┗━┓┗┛┃┗━┓┏┓┏┓○┃┗━┓┗┛○┗━━┛┗┛┃┗━━┓┗┓┏┛○○○••••••••
••••••○○○○┏┛┗┓┃┃┃┃┃┃┏━━┓┏┓┃┏━┓┗┛┏┛○┏┓┗┓┏┓┗┛┃┃┏┓┏┓┗┓┗┓┃┃┗┛┏┛┗┓┗┓┗━━━┛┃┃┃┃┃┗┛┃┃┗┓┃┃┗┛┏┓┗┓┃┃┏┛┗┓┏┓┗━┓┃┏┓┗┛┗┛┗┓┃┏┓┗━┓○┏━━━━┓┗┓┏━┛○┗┛○○••••••••••
••••••○┏┓○┗━┓┃┗┛┗┛┗┛┗━┓┗┛┗┛┃┏┛┏━┛┏━┛┗━┛┃┃┏┓┃┗┛┃┃┗━┛┏┛┗┛•┏┛┏┓┗┓┃┏┓┏┓┏┛┃┃┃┃┏━┛┗┓┃┃┃┏━┛┃┏┛┗┛┗━┓┗┛┗━━┛┗┛┗━━━━━┛┃┃┗┓┏┛┏┛┏┓┏━┛○┗┛○┏┓○┏┓○○○••••••••
•••••○○┃┃○┏━┛┗━━━━┓┏┓○┗┓┏┓┏┛┗━┛┏┓┗━━┓┏━┛┗┛┗┛┏┓┗┛┏━┓┗━━┓┏┛┏┛┗┓┃┗┛┃┃┃┗┓┗┛┗┛┗┓┏┓┃┃┃┃┗━┓┃┗━┓•┏┓┗┓┏━━━━━━━┓┏┓┏┓○┗┛○┗┛○┃┏┛┗┛┏┓○┏━━┛┗━┛┗━┓○••••••••
•••••○┏┛┗━┛┏┓┏┓┏━┓┗┛┗━━┛┃┃┗┓┏━━┛┗━━━┛┃┏━━━┓┏┛┗┓┏┛┏┛┏━━┛┗┓┃┏┓┃┗┓•┃┃┗┓┗┓••┏━┛┃┗┛┃┃┃┏┓┃┗┓┏┛┏┛┗━┛┃┏━━━━━━┛┃┃┃┃┏━━┓┏┓┏┛┗━┓┏┛┗━┛┏━━━━━━━┛○○•••••••
•••••○┗━┓┏┓┃┗┛┃┃┏┛┏┓┏┓┏━┛┗━┛┗━━━━━━━━┛┗━━┓┃┗━┓┗┛•┗━┛┏┓┏┓┗┛┃┃┗┓┗┓┃┗┓┗┓┗┓┏┛┏┓┗┓┏┛┃┃┃┃┃•┗┛•┗━┓┏┓┃┗┓┏┓┏┓┏━┛┗┛┃┗━┓┗┛┗┛┏━┓┗┛┏┓┏┓┗┓○┏━━━━━┓○•••••••
•••••○○○┗┛┃┃┏━┛┃┗┓┃┃┃┃┃┏━━━━━━━┓┏━━━━━━━━┛┗━━┛•┏━━━━┛┗┛┗━┓┃┃•┃┏┛┗┓┗┓┗┓┃┗┓┃┃┏┛┃┏┛┗┛┗┛┏┓┏━━┓┗┛┗┛•┗┛┗┛┗┛┏┓┏┓┗━━┛┏┓┏┓┗┓┗┓┏┛┗┛┗┓┗┓┃┏━┓┏━┛○•••••••
•••••••○○○┗┛┗━━┛○┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━┓┏┓•┏┓┏━━━━━┛┏┓┏┓┏┓┏━┓┃┃┗┓┃┗━┓┗┓┃┏┛┃┏┛┃┃┗┓┃┗━━┓┏━┛┗┛┏┓┃┏━┓┏┓┏┓•┏━━┛┗┛┗━━┓┏┛┗┛┃┏┛○┗┛┏┓○○┗━┛┃┗┓┗┛○○○•••••••
•••••••○○○┏┓┏━┓┏┓┏┓┏┓┏┓○┗┛┃┃┗┛┗━┓┃┏┛┃┃┏┛┗┛┏━┓┏┓┏┛┃┃┃┃┃┗┓┃┗┛┏┛┃┏━┛┏┛┃┗┓┃┗┓┃┃┏┛┃┏━━┛┗━━━━┛┃┃┗┓┗┛┗┛┗┓┗━━━━━━┓○┗┛┏┓○┃┗━━━┓┃┗┓┏┓┏┓┃┏┛○┏┓○○•••••••
•••••••○┏┓┃┃┗┓┃┃┗┛┗┛┗┛┗━━━┛┃┏━━┓┗┛┗━┛┗┛┏┓┏┛•┗┛┗┛•┗┛┃┃┃┏┛┗━┓┗┓┃┗━┓┗━┛•┗┛•┗┛┃┃•┃┃┏┓┏━━━━━━┛┃•┗━━━━┓┃┏━━━━━┓┗┓┏━┛┗┓┃┏━━━┛┃┏┛┃┃┃┃┃┃┏┓┃┗┓○•••••••
•••••••○┃┗┛┃○┃┃┃┏┓┏┓┏━┓┏┓┏┓┃┗━┓┗━━━━━━━┛┃┗━┓┏━━┓┏┓•┃┃┃┃•┏━┛┏┛┃┏┓┗━━┓•••┏┓┏┛┃┏┛┗┛┃┗┓┏┓┏┓┏┓┗┓•┏┓┏━┛┗┛┏━┓┏┓┗━┛┃┏━━S┃┗━┓○┏┛┗━┛┗┛┗┛┗┛┗┛┏┛○•••••••
•••••••○┗━┓┗━┛┃┃┃┗┛┗┛○┗┛┗┛┗┛┏┓┗━━━━━━━━┓┃┏┓┗┛┏┓┗┛┗┓┗┛┃┗┓┃┏┓┗┓┗┛┗┓┏┓┃••┏┛┗┛┏┛┃┏┓┏┛┏┛┃┗┛┗┛┗┓┗━┛┃┗┓┏┓┏┛•┗┛┗━━━┛┗━━┓┗┓┏┛┏┛┏┓┏┓┏┓┏┓┏┓┏━┛○○○••••••
•••••○○○┏┓┗━┓┏┛┗┛┏━━┓┏┓┏━┓┏━┛┗━━━━━━━━━┛┃┃┃┏━┛┗━┓┏┛┏┓┗┓┃┗┛┃┏┛•••┃┃┃┃••┃┏┓┏┛•┗┛┃┗┓┗━┛•┏━━━┛┏━┓┗━┛┃┃┃┏━━━━━━━━━━━┛○┗┛○┗┓┃┗┛┗┛┗┛┗┛┗┛┏┓┏┓○○•••••
•••••○┏━┛┗━━┛┗━━┓┗━┓┃┃┃┃┏┛┗━━━━━━━━┓┏━━┓┃┃┃┗━━━┓┃┗━┛┗┓┃┗┓•┃┃••••┗┛┃┃••┗┛┃┃••••┗━┛••┏━┛┏━┓┏┛•┗━┓┏┛┃┃┗━━━━━━━━━━━┓┏┓○┏┓┃┃○┏┓┏┓○┏┓┏━┛┗┛┗┓○•••••
•••••○┗┓┏┓┏┓┏━━┓┃┏━┛┃┃┃┃┃┏┓┏━━┓┏┓┏━┛┃┏━┛┃┃┃┏━━━┛┗━━━┓┃┗━┛•┗┛••••••┗┛••••┗┛•••••••••┗━━┛┏┛┃┏━━━┛┃┏┛┃┏━━━┓┏━━━━━┓┃┃┃┏┛┃┃┗┓┃┃┃┗━┛┗┛┏┓┏┓┏┛○○○•••
•••••○○┃┃┗┛┗┛┏┓┃┃┗━┓┗┛┃┃┗┛┃┗━┓┗┛┗┛┏━┛┗┓•┗┛┃┗━━━━━━┓┏┛┗━━━┓•••••••••••••••••••••••••••┏┓┗┓┃┗━━━┓┃┗┓┃┗━━┓┃┗━━━━┓┃┃┃┃┃┏┛┃┏┛┃┃┃┏━━┓┏┛┃┃┗┛┏━┓○•••
••••••○┗┛┏━━━┛┃┃┗━┓┗━┓┃┃┏━┛┏┓┗┓┏━━┛┏━━┛┏┓•┗━┓┏┓┏┓┏┛┗━━┓┏━┛••••••••••••••••••••••••••┏┛┗━┛┗┓┏━━┛┃•┗┛•┏━┛┗━━━━━┛┗┛┃┗┛┗━┛┗━┛┗┛┗━┓┃┃○┗┛○┏┛┏┛○•••
••••••○○○┗┓┏━┓┗┛┏┓┗━━┛┗┛┗━┓┃┃○┗┛┏┓○┗━━━┛┃┏┓•┗┛┗┛┗┛•┏━┓┗┛•••••••••••••••••••••••••••┏┛┏━━━━┛┗┓┏┓┃┏━┓┏┛┏━┓┏━━┓┏┓○┏┛┏┓┏━━━━━━━┓┏┛┗┛┏┓┏┓┃┏┛○○•••
••••••••○○┗┛┏┛┏━┛┗┓┏━━┓┏━┓┗┛┃┏┓┏┛┗━━┓┏━━┛┃┃┏━━━━━━┓┗┓┗━┓•••••••••••••••••••••••••••┗━┛┏┓┏┓┏┓┗┛┗┛┗┓┃┗┓┗┓┗┛┏━┛┃┃┏┛┏┛┗┛┏┓┏━━━┓┃┗━┓○┃┃┃┃┃┃○○••••
•••••••••○○┏┛┏┛○┏┓┗┛┏┓┃┃○┗━┓┗┛┗┛┏┓┏┓┗┛┏┓┏┛┗┛┏━━━┓┏┛┏┛┏━┛••••••••••••••••••┏┓••••••┏━┓┏┛┗┛┃┃┗━┓┏┓┏┛┗┓┗━┛┏┓┗━━┛┃┃┏┛┏━┓┃┃┃┏━┓┃┗┓┏┛┏┛┗┛┗┛┗┓○••••
•••••••○○○○┗┓┃┏━┛┗━━┛┗┛┃┏━━┛┏┓┏━┛┗┛┗━━┛┗┛┏━━┛┏┓•┗┛•┗┓┃┏┓••┏┓••••••••••••••┃┗┓•••┏┓┃┏┛┗━━┓┃┗━┓┗┛┃┗━┓┃┏┓•┃┗━━━┓┗┛┗┓┗┓┗┛┃┃┗┓┃┗┓┗┛┏┛┏┓┏┓┏┓┃○••••
•••••••○┏━━━┛┃┗━━━━━┓┏┓┃┗┓┏┓┃┃┃○┏━━━━━━━━┛┏┓┏┛┗━━┓•┏┛┗┛┗━┓┃┃••••••••••••••┃┏┛•••┃┗┛┃┏┓┏━┛┗━┓┗━┓┃┏━┛┗┛┗┓┗━━━┓┗┓┏┓┗━┛┏┓┗┛┏┛┃┏┛┏┓┃┏┛┗┛┗┛┗┛○••••
•••••••○┗━┓┏┓┃┏━━━━━┛┃┃┃┏┛┃┃┃┃┃┏┛┏━━━━━━━━┛┗┛┏━━━┛┏┛┏┓┏━┓┗┛┃•••••••••••┏┓•┃┃••••┗━┓┃┃┃┃┏━━┓┃┏┓┃┃┗━━━━┓┗┓•┏┓┗┓┃┃┃┏━━┛┗┓┏┛○┗┛┏┛┗┛┗━━━━┓○○○••••
•••••••○○○┗┛┃┃┃┏┓┏┓┏┓┃┃┃┗┓┃┗┛┗┛┗━┛┏━━━━━━━┓┏━┛┏┓┏┓┗┓┃┗┛•┃┏━┛••••••••••┏┛┃┏┛┃•┏┓┏┓•┃┃┃┃┗┛┏━┛┗┛┃┃┗━━━━┓┗┓┗━┛┗━┛┃┃┃┗━━┓○┗┛○┏━┓┗━┓┏━━┓┏┓┃○••••••
•••••••••○○┏┛┃┃┃┗┛┗┛┃┃┃┃○┃┃┏━━━━┓○┗━━━━━━┓┃┗━━┛┗┛┗━┛┗━━┓┃┃••••••••••••┗┓┃┃┏┛┏┛┗┛┗━┛┗┛┗┓•┗━━━┓┗┛┏━━━┓┗┓┃┏━┓┏┓○┃┃┃┏━┓┃┏┓┏┓┗┓┗━━┛┗┓○┗┛┗┛○••••••
•••••••••○┏┛┏┛┃┗┓┏━━┛┃┗┛┏┛┃┗┓┏━┓┗┓┏━━━━━┓┃┗┓┏┓┏┓┏┓┏━━━━┛┃┃••••••••••••┏┛┗┛┗┓┗━━━━━┓┏━┓┗━━━━━┛┏━┛•┏┓┗┓┗┛┃•┗┛┗┓┗┛┗┛┏┛┗┛┗┛┗━┛┏━━━┓┗━━━┓○○••••••
•••••••••○┗┓┗┓┃┏┛┗━━┓┃┏━┛┏┛○┗┛○┗┓┃┗━━━━┓┗┛•┗┛┗┛┗┛┗┛┏━━┓•┗┛••••••••••••┃┏━┓┏┛•┏┓•┏┓┃┃┏┛┏━┓┏━┓┏┛┏┓┏┛┗┓┗━━┛┏━━━┛○┏┓○┗━━━┓┏┓┏┓┗━━┓┗┓┏━┓┃○•••••••
•••••••••○○┗━┛┗┛┏┓┏━┛┃┗━━┛┏━━━━━┛┗━━━━━┛┏━┓┏━━━┓┏┓┏┛┏┓┗┓•••••••••••┏┓•┗┛┏┛┃┏┓┃┃•┃┃┗┛┗━┛•┗┛•┗┛┏┛┗┛┏┓┃┏━━┓┗━┓○┏┓┃┗┓┏━━┓┗┛┗┛┃┏┓┏┛○┃┗┓┗┛○○••••••
••••••••••○○┏━━━┛┗┛┏━┛○┏┓┏┛┏━┓┏━━━━━━━━━┛┏┛┃┏━━┛┃┗┛┏┛┗━┛┏┓••••••••┏┛┃┏━┓┗┓┗┛┗┛┗┓┃┗┓┏┓┏━━━┓┏┓┏┛┏┓┏┛┃┗┛┏┓┗━━┛┏┛┗┛┏┛┗━┓┗━━┓┏┛┃┗┛┏┓┗━┛○┏┓○○•••••
••••••••••○┏┛┏┓┏┓┏━┛┏┓┏┛┃┗━┛○┗┛┏━━━━━━━━┓┗━┛┗━━┓┗━┓┗━━━━┛┗┓•┏┓┏┓••┗┓┃┗┓┃•┗━┓┏━━┛┗┓┃┃┃┗━━┓┃┃┗┛┏┛┗┛•┗┓┏┛┗━━━━┛┏━━┛○┏━┛┏━━┛┗━┛┏━┛┗┓○┏┓┃┗┓○•••••
•••••••••○○┗━┛┗┛┗┛┏━┛┃┗┓┃┏┓┏━━┓┗━━━━━━━┓┗━━━┓┏━┛•┏┛┏━━━┓┏━┛┏┛┗┛┃┏┓•┃┃┏┛┗━━━┛┗┓•┏┓┃┃┃┃┏━━┛┃┗━━┛┏━━━━┛┃┏━━┓┏━┓┗━┓┏┓┃┏━┛┏┓┏┓┏┓┃┏━━┛┏┛┗┛┏┛○•••••
•••••••••○┏━━┓┏┓┏┓┗━┓┗┓┃┃┃┃┗┓┏┛○┏┓○┏┓┏┓┗━━━┓┃┗┓┏┓┗┓┃┏┓•┗┛┏┓┃┏━━┛┃┃┏┛┃┗━━━━━┓┏┛┏┛┃┃┗┛┃┗━━┓┗━━┓•┗┓┏━━━┛┗━┓┗┛○┗┓┏┛┃┃┃┗━━┛┃┃┃┃┗┛┗━┓○┗┓┏━┛○○•••••
••••••••○○┗━┓┗┛┗┛┃┏┓┗┓┗┛┗┛┗━┛┗┓┏┛┗━┛┗┛┃┏┓┏━┛┃┏┛┃┃┏┛┗┛┗┓┏━┛┃┃┗┓┏━┛┃┗┓┗━━┓┏┓┏┛┗┓┗┓┃┃┏━┛┏┓┏┛┏━┓┗━━┛┃┏━━━━┓┃┏━━┓┃┗━┛┃┃┏━━┓┗┛┗┛┏┓┏┓┗┓┏┛┗┓○○••••••
••••••••○┏━━┛┏┓┏┓┃┃┃○┗┓┏┓┏┓┏━┓┗┛┏━━━━┓┃┃┃┃┏┓┗┛•┃┃┃┏┓┏━┛┃┏━┛┃┏┛┃┏━┛•┗━┓┏┛┃┃┗━┓┗┓┃┃┃┃┏┓┃┗┛┏┛•┗━┓┏━┛┗━━┓┏┛┗┛┏━┛┗┓┏┓┗┛┗━┓┗┓┏━┓┃┗┛┗┓┗┛┏━┛○○••••••
•••••••○○┗━━━┛┗┛┃┃┃┃┏┓┃┃┃┃┗┛○┗┓┏┛○┏━━┛┗┛┗┛┃┗┓┏┓┃┃┃┃┗┛┏━┛┗┓┏┛┃┏┛┃┏┓┏━━┛┗┓┃┃┏┓┗┓┃┃┗┛┗┛┃┃┏┓┃┏━━━┛┃┏━┓┏━┛┗━━┓┃┏┓○┗┛┗┓┏┓┏┛┏┛┗┓┃┗━━┓┃┏┓┃○┏┓○••••••
•••••••○┏━━━┓┏━━┛┗┛┗┛┗┛┃┗┛○┏┓○┗┛┏┓┗━━━━━━┓┗┓┗┛┗┛┗┛┗┓┏┛┏━━┛┗┓┃┗┓┃┃┃┗━━━┓┗┛┃┃┗━┛┃┃┏━━━┛┗┛┗┛┗━━┓┏┛┗┓┃┗━━━━┓┃┗┛┗━┓○┏┛┃┃┗┓┃┏┓┃┗━━━┛┗┛┃┗┓┃┃○○•••••
•••••••○┗━━┓┗┛┏━┓┏━┓┏━┓┃○┏┓┃┃┏┓┏┛┗┓┏┓┏━━━┛┏┛┏━━┓┏━┓┗┛┏┛•┏┓•┃┃•┃┃┃┗━┓┏━┛┏━┛┗━━┓┗┛┃┏┓┏┓•┏┓┏┓┏━┛┃┏━┛┗━━━┓┏┛┗━┓┏┓┗┓┗━┛┗━┛┃┃┃┗━━━━━━┓┗━┛┃┗┓○○○•••
•••••○○○┏┓○┗┓┏┛○┗┛○┗┛○┃┃┏┛┗┛┗┛┃┗━┓┗┛┗┛┏┓•┏┛┏┛┏━┛┗┓┗┓┏┛┏━┛┗━┛┃┏┛┃┃┏━┛┗━┓┃┏┓•┏┓┃┏━┛┃┗┛┃┏┛┗┛┃┃┏┓┃┗━┓┏┓┏┓┗┛┏━┓┗┛┗━┛┏┓○┏┓○┗┛┃┏┓┏━━━━┛┏━┓┃┏┛┏┓○•••
•••••○┏━┛┃┏┓┗┛○┏┓┏┓┏━┓┗┛┗┓┏┓┏┓┗━━┛┏┓┏━┛┗━┛┏┛┏┛┏┓┏┛•┗┛•┃┏━━━━┛┃┏┛┃┃┏┓┏┓┃┃┃┃┏┛┗┛┗┓•┗┓┏┛┗┓┏━┛┗┛┃┃┏┓┗┛┗┛┃┏┓┃┏┛┏┓┏┓┏┛┗━┛┗━┓○┗┛┗┛┏┓┏━━┛┏┛┃┃┏┛┃○•••
•••○○○┗┓┏┛┃┃○○┏┛┗┛┃┗┓┃○┏┓┃┃┗┛┗┓┏━━┛┗┛┏━━━━┛•┗━┛┗┛┏┓•┏┓┃┗━━━┓┏┛┃•┃┃┃┃┃┗┛┗┛┃┗━━┓┏┛┏┓┃┗┓┏┛┃┏━┓┏┛┃┃┗━━┓┏┛┃┗┛┗━┛┗┛┗┛┏━━━━━┛┏┓┏┓┏┛┗┛┏━━┛○┃┗┛┏┛○•••
•••○┏━━┛┃┏┛┃┏┓┗━━┓┃○┃┃┏┛┗┛┗┓┏━┛┃┏━━━━┛┏┓┏┓┏┓•┏┓┏━┛┃┏┛┃┃┏━━━┛┗┓┃┏┛┗┛┃┗━━━┓┗━━━┛┃•┃┃┃┏┛┗┓┗┛┏┛┗┓┃┗━━┓┃┗━┛┏━━━┓┏┓┏┓┗┓┏┓○┏┓┃┃┃┃┗┓┏━┛┏━━━┛┏┓┗┓○•••
•○○○┗━━┓┗┛┏┛┃┃○┏┓┃┗━┛┗┛┏┓┏┓┃┗━━┛┗━━━━━┛┗┛┃┃┗┓┃┃┗━┓┃┗┓┗┛┗━┓•┏┓┃┃┗━━┓┃┏┓┏┓┗━┓┏━┓┗┓┃┃┃┗┓•┗┓┏┛┏┓┗┛┏┓┏┛┗┓┏┓┗━━┓┗┛┃┃┗┓┗┛┗━┛┗┛┗┛┗━┛┗━┓┗┓┏━━┛┗━┛○•••
•○┏━━━┓┗┓┏┛┏┛┗━┛┗┛┏━━━┓┃┃┃┃┃┏━━━━━━━┓┏━━━┛┃┏┛┃┃┏┓┃┃┏┛┏┓┏━┛┏┛┃┃┗┓•┏┛┗┛┃┃┗━┓┃┃•┗┓┃┃┃┃┏┛┏━┛┗┓┃┃┏━┛┗┛┏┓┃┃┃┏┓┏┛┏┓┗┛┏┛┏━┓┏━┓┏┓┏━━━━━┛┏┛┗━━━━┓○○•••
•○┗━━┓┗━┛┗━┛┏━━━┓┏┛┏━┓┃┃┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━━━┛┗┓┃┃┃┃┃┃┃┏┛┗┛┏┓┗┓┃┗┓┗┓┗┓┏━┛┗┓┏┛┃┃┏━┛┃┃┃┃┃┏┛┏━━┛┃┃┗━━━┓┃┃┗┛┗┛┃┗━┛┗┓○┗┓┗┓┃┃┏┛┃┃┗━━━━━━┛┏━━━━━┛○○•••
•○○┏━┛┏━┓┏┓┏┛┏━━┛┃┏┛┏┛┗┛┏┓○┏┓┗┛┗┛┗┛┗━━┛┏━┓┏┓┃┃┃┃┃┃┗┛┗┓•┏┛┗┓┃┗┓┃┏┛┏┛┃┏┓┏┛┗┓┃┃┗━┓┗┛┃┃┃┃┏┛┏┓•┃┃┏┓┏┓┃┃┗━━━┓┗━━━━┛┏┓┗━┛┃┃┗┓┃┗┓┏┓┏┓┏━┓┗━━━━━━┓○○○○
••○┃┏━┛○┃┃┃┗┓┗━━┓┃┗┓┗┓┏┓┃┗┓┃┃┏━━━┓┏━━┓┏┛┏┛┃┗┛┃┗┛┃┗┓┏━┛┏┛┏━┛┃┏┛┃┃┏┛┏┛┃┃┗┓┏┛┗┛•┏┛┏━┛┃┃┃┃•┃┃┏┛┃┃┃┃┃┗┛┏━━━┛┏━━━━┓┃┗━━┓┃┗┓┃┗┓┃┃┃┃┃┃┏┛┏┓┏━┓┏┓┗━━┓○
••○┃┃○┏━┛┃┗┓┗┓┏━┛┃○┗┓┃┃┃┃┏┛┃┃┗━━┓┃┗━┓┃┃•┗━┛┏┓┗━┓┗┓┃┗━┓┗┓┗━┓┃┃┏┛┃┗┓┃•┃┃•┃┗━━┓┏┛┏┛┏━┛┗┛┗┓┃┃┗┓┃┃┃┃┗━┓┗━━━┓┃┏━━━┛┃┏━━┛┗┓┃┃┏┛┃┃┃┃┗┛┗┓┃┗┛○┃┃┗━┓┏┛○
••○┃┃○┃┏━┛○┃┏┛┗━━┛┏┓┃┃┃┃┃┃┏┛┃┏━━┛┗━━┛┃┗━┓┏┓┃┗┓•┗┓┃┃┏━┛•┃┏━┛┃┗┛┏┛•┃┗┓┃┃┏┛┏━━┛┗┓┃•┗━┓┏━━┛┃┗┓┃┃┃┃┃┏━┛•┏┓•┗┛┗┓○┏┓┃┃┏━━┓┗┛┃┗┓┗┛┃┗━┓┏┛┗━┓○┃┗┓○┃┃○○
••○┃┃○┗┛○○○┗┛┏┓┏┓┏┛┗┛┗┛┃┃┃┗┓┃┗┓┏┓┏━┓•┗━━┛┃┃┗┓┃┏━┛┗┛┃┏━┓┃┃┏┓┃┏━┛•┏┛┏┛┃┗┛┏┛┏┓•┏┛┗┓┏━┛┃┏┓•┃┏┛┃┗┛┃┃┗┓•┏┛┗┓┏━━┛┏┛┗┛┗┛┏━┛┏┓┗━┛┏━┛┏━┛┃┏┓┏┛○┗━┛○┗┛○•
••○┗┛○○○○•○┏━┛┗┛┗┛┏┓┏━┓┗┛┗━┛┗┓┗┛┗┛○┗━┓┏┓┏┛┃┏┛┃┗┓┏━━┛┃┏┛┃┃┃┃┃┗┓┏┓┗┓┃•┗┓┏┛┏┛┃┏┛┏━┛┗┓┏┛┃┃┏┛┗┓┗┓┏┛┃┏┛┏┛┏━┛┗┓┏━┛┏━┓┏┓┗━━┛┗━━┓┗━┓┗━┓┃┃┃┃○○○○○○○○○•
••○○○○••••○┗━┓┏┓┏┓┃┃┃┏┛┏┓┏┓┏┓┗┓┏┓┏━━━┛┃┃┃┏┛┗┓┗━┛┃┏┓•┃┗┓┃┃┃┃┃┏┛┃┃┏┛┗┓┏┛┗┓┗┓┃┗┓┗┓┏━┛┗━┛┃┗┓┏┛┏┛┗┓┃┃┏┛┏┛┏┓•┗┛┏━┛┏┛┃┃┏┓┏┓┏━━┛┏━┛┏━┛┗┛┗┛○•••••••••
••••••••••○○┏┛┃┗┛┗┛┗┛┗━┛┗┛┗┛┗┓┃┃┃┗━━┓┏┛┃┃┗━┓┗━━┓┃┃┗┓┗┓┃┃┃┃┃┃┗┓┃┃┃┏┓┃┃┏━┛┏┛┃┏┛┏┛┗━━┓┏━┛┏┛┃┏┛┏━┛┃┃┗┓┗━┛┗━┓┏┛┏┓┗━┛┗┛┗┛┃┗━━┓┃┏┓┗━━┓○○○○•••••••••
••••••••••○┏┛┏┛┏━━━━━━━━━━┓○┏┛┗┛┗━━━┛┗┓┃┗┓┏┛•┏┓┃┃┃┏┛•┃┃┃┃┃┃┗┓┃┃┃┃┃┗┛┃┃┏┓┗┓┃┗┓┃••┏┓┃┃┏┓┗┓┃┗┓┃┏┓┃┃•┗━━┓┏━┛┗━┛┗━━━━━┓┏┛┏┓┏┛┗┛┗━┓┏┛○••••••••••••
••••••••••○┗━┛○┗━━━┓┏┓┏━━┓┃┏┛┏━┓┏┓┏━┓┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┓┃┃┃┃┃┃┏┛┗┛┃┃┗┓┏┛┃┃┃┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┛┃┏┛┃┃┃┃┃┏┓┏┓┃┗┓┏┓┏┓┏┓┏┓┏━┛┗━┛┗┛┏┓┏━┓┗┛○○••••••••••••
••••••••••○○○○┏┓┏━━┛┃┗┛┏━┛┗┛┏┛○┗┛┃┗┓┃┗━┓┃┃○┃┃○┃┃┗┛┃┃┃┃┃┃┃┃┃┗┓┏━┛┗┓┃┗┓┃┃┃┗━┓┗┛┏┛┗┓┗┛┗┛┃┃○┃┗┓┃┃┃┃┃┃┃┃┗┛┏┛┃┃┃┗┛┃┃┃┃┏━━━━━┓┃┃┃┏┛○○○•••••••••••••
••••••••••○○┏━┛┗┛┏━┓┃┏━┛┏━┓┏┛○┏┓┏┛┏┛┃┏┓┃┃┗┓┃┃┏┛┗━┓┃┃┃┃┗┛┃┃┃┏┛┃┏┓┏┛┗┓┃┗┛┃┏┓┗━┓┗━┓┗━━┓┏┛┃┏┛┏┛┃┃┗┛┗┛┃┗━┓┗┓┃┃┗━┓┗┛┃┗┛┏┓┏━┓┗┛┗┛┗━━┓○•••••••••••••
••••••••••○┏┛┏━━┓┃○┗┛┗┓┏┛┏┛┃┏━┛┗┛┏┛○┗┛┃┃┗┓┃┃┃┃┏┓┏┛┗┛┃┗━┓┗┛┃┃○┗┛┃┗━┓┃┃┏━┛┃┃┏━┛┏━┛┏┓┏┛┗━┛┃┏┛○┃┗━┓○┏┛┏┓┃○┃┃┗┓┏┛┏━┛┏━┛┗┛○┗━━┓┏━━━┛○○○○••••••••••
••••••••••○┃┏┛┏━┛┗┓○┏┓┗┛○┗━┛┗━┓┏┓┗━━┓┏┛┗┓┃┃┗┛┗┛┃┃┏┓┏┛┏┓┗┓○┗┛┏┓○┗┓┏┛┃┃┗┓┏┛┃┗┓┏┛┏┓┃┃┗┓┏┓┏┛┗━┓┃┏━┛┏┛┏┛┗┛┏┛┗┓┃┗┓┃┏┓┗━━┓┏━┓┏┓┗┛┏┓○┏┓┏┓○○•••••••••
••••••••••○┗┛○┃┏┓┏┛┏┛┗━━━━━━━━┛┃┗━┓┏┛┗┓┏┛┃┃┏━┓○┃┗┛┃┗┓┃┃┏┛┏━━┛┗━━┛┗┓┃┗┓┃┃┏┛┏┛┃┏┛┗┛┗┓┃┃┗┛┏┓┏┛┗┛┏┓┗┓┃┏┓┏┛┏━┛┃┏┛┃┃┃┏┓┏┛┃┏┛┃┗━━┛┗┓┃┗┛┗┓○•••••••••
••••••••••○○○┏┛┃┃┃○┗━━━━━━┓┏┓┏┓┃┏━┛┗┓┏┛┗┓┃┃┗┓┗━┛┏━┛○┗┛┃┗┓┗┓┏┓┏┓┏┓┏┛┗┓┃┗┛┗┓┃┏┛┗━━┓┏┛┃┗┓┏┛┃┗━━━┛┗┓┃┗┛┃┗┓┃┏━┛┗┓┗┛┗┛┃┗┓┃┃○┃┏━━━┓┗┛┏━━┛○•••••••••
••••••••••••○┗┓┃┗┛┏━━━┓┏━━┛┃┗┛┃┃┗┓┏━┛┃┏┓┃┗┛○┗┓┏┓┗━━━┓○┃┏┛○┃┃┃┃┗┛┃┃┏┓┃┃┏━━┛┃┗┓┏┓┏┛┃┏┛┏┛┃┏┛┏━┓┏━━┛┃┏┓┗┓┃┃┃┏━┓┗━━━┓┗┓┗┛┗━┛┗━━┓┃┏━┛○○○○•••••••••
••••••••••••○○┗┛┏┓┃┏━┓┗┛┏━━┛○┏┛┃┏┛┗┓┏┛┃┃┗┓┏━━┛┃┗┓┏┓┏┛┏┛┗┓┏┛┃┃┗━┓┃┗┛┃┃┃┗┓┏┓┗┓┃┃┃┃┏┛┃○┃┏┛┗━┛○┃┗━┓┏┛┃┗┓┃┃┃┃┃┏┛┏━┓┏┛○┗┓┏━┓┏┓┏━┛┗┛○┏━┓○••••••••••
••••••••••••○┏━━┛┗┛┃┏┛┏┓┃┏━━━┛┏┛┗┓┏┛┗┓┃┃┏┛┗━┓┏┛○┗┛┃┃○┗┓┏┛┗┓┃┃┏━┛┗┓┏┛┃┗┓┃┃┃┏┛┃┃┃┃┗┓┃┏┛┗━━━┓┏┛┏━┛┃┏┛┏┛┃┃┃┗┛┗┓┗┓┃┗┓┏━┛┃○┗┛┃┃┏━━┓┏┛┏┛○••••••••••
••••••••••••○┗━┓┏━┓┃┗┓┃┃┃┗━┓┏━┛┏━┛┗┓○┗┛┃┃┏┓┏┛┗━┓┏━┛┃┏┓┗┛┏━┛┃┃┗━┓┏┛┗┓┗┓┃┃┃┃┗┓┃┃┃┃○┗┛┗┓┏┓┏┓┃┗┓┃┏┓┃┃○┗┓┃┃┃┏━━┛┏┛┗━┛┗━┓┗━┓○┗┛┗┓┏┛┃┏┛○○••••••••••
••••••••••••○○○┃┃○┗┛○┃┃┗┛┏━┛┗┓○┗━┓┏┛┏━━┛┃┃┗┛┏┓┏┛┗━┓┗┛┗━┓┗┓┏┛┃┏━┛┗━┓┗┓┃┃┃┃┃┏┛┗┛┗┛┏┓┏━┛┃┃┃┃┗┓┃┃┃┗┛┗━┓┗┛┗┛┗━━┓┗━┓┏┓┏━┛┏━┛┏━━┓┃┗━┛┗┓○•••••••••••
•••••••••••••○┏┛┃○┏━━┛┃┏━┛┏━┓┃┏━━┛┗┓┗┓┏┓┃┗┓┏┛┃┗━┓┏┛┏┓┏┓┃┏┛┗┓┃┗┓┏━━┛┏┛┃┃┃┃┃┗┓┏━━━┛┗┛┏┓┃┃┃┗┓┃┃┃┃┏┓┏┓┗━━┓┏━━━┛┏┓┗┛┃┃┏┓┗━━┛┏┓┗┛┏━━┓┃○•••••••••••
•••••••••••••○┗━┛○┗┓┏┓┃┗┓┏┛○┗┛┗━┓┏┓┃┏┛┃┃┃┏┛┃┏┛┏┓┃┗┓┃┃┃┗┛┃┏┓┃┃┏┛┃┏━┓┃┏┛┃┃┃┃┏┛┗━━┓┏━┓┃┃┃┃┃┏┛┃┃┃┗┛┃┃┃┏┓┏┛┗┓┏━┓┃┃┏━┛┗┛┗┓┏┓┏┛┃┏━┛○○┗┛○•••••••••••
•••••••••••••○○○○○○┗┛┗┛○┃┗━┓┏━━━┛┃┃┃┗┓┃┃┃┃┏┛┗━┛┃┃┏┛┃┃┃┏━┛┃┗┛┗┛┏┛┃┏┛┃┗━┛┃┃┃┃┏━━━┛┃┏┛┃┃┃┃┃┗┓┃┗┛○┏┛┃┃┃┗┛○┏┛┃○┃┃┃┗━━┓┏┓┗┛┗┛┏┛┗┓○○○○○○•••••••••••
•••••••••••••••••○┏━━┓┏┓┃┏┓┃┗━━┓┏┛┗┛┏┛┃┗┛┃┗━┓┏┓┗┛┗┓┃┃┃┗━┓┗┓┏┓○┗━┛┗┓┗━━┓┗┛┃┃┗━━┓┏┛┗┓┃┃┃┗┛┏┛┗━━┓┗┓┃┃┗━━┓┃┏┛┏┛┃┗┓┏┓┗┛┗━━━┓┃┏┓┗━┓○••••••••••••••
•••••••••••••••••○┃┏┓┗┛┗┛┃┗┛┏━━┛┃┏━┓┗┓┃┏━┛┏┓┗┛┗━━┓┃┃┃┗━┓┗┓┗┛┗┓┏━━━┛┏━┓┗━┓┗┛┏━┓┗┛┏┓┗┛┃┗━┓┃┏┓┏━┛┏┛┃┃┏━━┛┗┛┏┛┏┛○┃┃┃┏┓┏┓┏━┛┗┛┗┓┏┛○••••••••••••••
••••••••••••••••○○┗┛┗┓┏┓┏┛┏━┛┏━┓┗┛┏┛○┃┃┃┏━┛┗┓┏━┓┏┛┗┛┗┓┏┛┏┛┏━┓┃┗┓┏━┓┗┓┃┏┓┗━┓┗┓┗━━┛┗━━┛┏┓┃┃┃┃┗━┓┗┓┃┃┃┏━━━━┛┏┛┏━┛┃┃┃┃┃┃┗┓○○○○┗┛○○••••••••••••••
••••••••••••••••○┏━━━┛┃┃┗┓┗━┓┃○┃┏┓┃┏┓┗┛┃┗┓┏━┛┗┓┗┛○○┏━┛┗┓┗━┛┏┛┃┏┛┃┏┛┏┛┗┛┃┏━┛○┗┓┏━━┓┏┓┏┛┃┃┃┃┗┓┏┛┏┛┃┃┃┃┏━━┓┏┛○┗━┓┃┃┃┃┃┃┏┛○○•○○○○•••••••••••••••
••••••••••••••••○┗┓┏━┓┃┃┏┛○┏┛┃┏┛┃┃┗┛┗┓┏┛┏┛┗━┓┏┛┏━┓┏┛┏┓┏┛┏━━┛┏┛┃┏┛┗┓┗━━┓┗┛○┏┓┏┛┃┏━┛┃┃┗┓┃┃┃┃○┃┃○┗┓┃┃┃┃┗┓┏┛┃┏┓○┏┛┃┗┛┗┛┃┃┏┓○○○○○••••••••••••••••
••••••••••••••••○○┗┛○┃┃┗┛○┏┛┏┛┃┏┛┃┏┓┏┛┗┓┃┏━━┛┗━┛┏┛┗┓┃┃┗┓┃┏┓┏┛○┃┃○┏┛┏━┓┗━━┓┃┃┗┓┃┗┓┏┛┃┏┛┃┃┃┗┓┃┗━┓┗┛┃┃┃┏┛┗┓┗┛┗┓┗┓┗━┓┏┓┗┛┃┗━━━┓○••••••••••••••••
•••••••••••••••••○○○○┗┛○○○┗┓┗┓┗┛┏┛┃┃┗┓┏┛┃┃┏━┓┏━━┛┏━┛┃┃┏┛┗┛┃┗━┓┗┛┏┛┏┛○┗┓┏┓┗┛┗┓┃┃┏┛┗┓┃┗┓┃┃┗┓┃┃┏━┛┏━┛┃┃┗┓┏┛┏┓┏┛○┃┏┓┗┛┗━━┛┏┓┏━┛○••••••••••••••••
••••••••••••••••••••○○○○•○○┗┓┃┏┓┗┓┃┃┏┛┗━┛┃┃┏┛┗━┓┏┛┏┓┃┃┗┓┏━┛┏┓┃┏━┛┏┛┏━┓┃┃┃┏┓┏┛┗┛┗┓┏┛┗┓┃┃┃┏┛┃┃┗┓○┗━┓┃┗┓┃┗┓┃┃┃┏━┛┃┃┏┓┏┓┏━┛┗┛○○○••••••••••••••••
••••••••••••••••••••••••••○┏┛┃┃┗┓┃┃┗┛┏━━━┛┃┗┓┏┓┃┗┓┃┃┃┗━┛┃┏┓┃┃┃┗━┓┗━┛┏┛┗┛┃┃┃┃○○○┏┛┗┓┏┛┃┃┃┃┏┛┃┏┛○○┏┛┃○┃┃○┃┃┃┃┃┏┓┃┗┛┃┃┃┗┓○○○○••••••••••••••••••
••••••••••••••••••••••••••○┗┓┃┗┓┗┛┃┏┓┗┓┏━┓┃○┗┛┃┗┓┗┛┃┃○○○┃┃┃┃┗┛┏━┛┏┓┏┛○┏━┛┃┃┃○○○┗┓┏┛┗┓┃┗┛┗┛┏┛┗┓○○┃┏┛○┗┛○┃┃┗┛┗┛┃┗━┓┃┃┃┏┛○•••••••••••••••••••••
••••••••••••••••••••••••••○○┃┗┓┗━┓┗┛┃┏┛┃○┃┗━┓┏┛┏┛○○┗┛○┏━┛┃┗┛○○┗┓┏┛┗┛○○┗┓┏┛┗┛○○┏━┛┗━┓┃┃○○○○┃┏┓┗━┓┗┛○○○○○┗┛○┏━━┛┏━┛┃┃┗┛○○•••••••••••••••••••••
•••••••••••••••••••••••••••○┗━┛○┏┛┏━┛┗┓┃┏┛┏━┛┗┓┗┓○○○○○┃┏━┛○○┏┓┏┛┃○○○○○○┗┛○○○○○┃┏┓┏━┛┗┛○••○┃┃┗━━┛○○○•••○○○○┗┓┏┓┗┓○┗┛○○○••••••••••••••••••••••
•••••••••••••••••••••••••••○○○○○┗┓┗┓○┏┛┃┗┓┗━┓┏┛┏┛○•••○┗┛○○○○┃┗┛┏┛○••••○○○○•••○┗┛┃┗┓○○○○••○┃┃○○○○○••••••••○○┗┛┗┓┗┓○○○••••••••••••••••••••••••
•••••••••••••••••••••••••••••••○○┗┓┃○┗┓┃○┃┏┓┃┗┓┃○○•••○○○○••○┗┓┏┛○○•••••••••••○○○┃┏┛○•••••○┗┛○•••••••••••••○○○○┗┓┗┓○•••••••••••••••••••••••••
••••••••••••••••••••••••••••••••○○┃┃○○┗┛┏┛┃┗┛┏┛┃○••••••••••○○┃┃○○••••••••••••••○┗┛○○•••••○○○○••••••••••••••••○○┃┏┛○•••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••○┗┛┏━━┓┗┓┗━┓┗━┛○•••••••••••○┃┃○•••••••••••••••○○○○•••••••••••••••••••••••••••○┃┗┓○•••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••○○┏┛┏┓┗━┛┏━┛○○○○•••••••••••○┗┛○••••••••••••••••••••••••••••••••••••••••••••••○┗━┛○•••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••○┏┛┏┛┃┏━┓┗┓○○••••••••••••••○○○○••••••••••••••••••••••••••••••••••••••••••••••○○○○○•••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••○┗━┛○┗┛○┃┏┛○•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••○○○○○○○○┗┛○○•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

After Marking Empty Adjacent to Marked Outside:
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┓┃┃○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏━┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┃┃┃┗━━┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┓┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏━┛┃┃┏━┓┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏━┓○○┃┏┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗━┓┗┛┗┓┗━┛○○○○○○┏┓○○○○○○○○○○○○○○○○○○○○○┗┓┃○┏┛┃○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┛┏━┓┗┓○○○┏━┓○○┃┃┏┓┏┓○┏┓○○○○○○○○○○○○○○○┃┗┓┗┓┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗━┛○┃┏┛○┏┓┃┏┛○○┃┗┛┗┛┗┓┃┃○○○○○○○○○○○○○┏┓┗┓┗┓┗┓┃┏┓┏┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏━━━┛┃┏┓┃┃┃┗┓○○┗━━━━┓┃┃┃○○┏━┓○○○○○○○○┃┗━┛┏┛┏┛┃┃┗┛┃┏┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┓○○○○○○○○┏┓┏━━━━┓○○○┗━━━┓┗┛┗┛┗┛┏┛○○┏━━┓┏┛┗┛┃○○┗┓┃┏━━┓○○┏┓┗━━┓┃○┗┓┗┛┏━┛┃┃┏┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┛┃○○○○○○○┏┛┃┗━━┓┏┛○○┏┓○┏┓┃┏━━━━━┛○┏┓┗━┓┃┗┓┏━┛○┏┓┃┃┃┏━┛┏━┛┃○┏━┛┗┓○┃┏━┛┏┓┃┗┛┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┓┃○○○○○○○┗┓┗┓○┏┛┃○○○┃┗━┛┗┛┗┓○┏┓┏━┓┃┃┏┓┃┗┓┃┃┏┓○┃┃┃┗┛┗┓○┗┓┏┛○┗━━┓┗━┛┗━━┛┗┛┏┓┏┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┓┏┛┃○○○○○○○○┗┓┗┓┗┓┃○○○┃┏━━┓┏━┛┏┛┗┛┏┛┃┃┃┃┗┓┗┛┗┛┗┓┃┗┛┏━━┛┏┓┃┗┓┏┓┏┓┗━┓┏┓┏━━━━┛┃┃○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┃┗┛┏┛○○○○○┏┓○○┗┓┃┏┛┗┓┏┓┗┛┏┓┃┃┏┓┗┓┏━┛┏┛┗┛┗┓┗━━┓┏━┛┗━┓┃┏┓○┃┃┗┓┗┛┗┛┃┏━┛┃┗┛┏━━━┓┗┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗━┓┃○┏┓○○┏┛┗┓○○┃┃┗━┓┗┛┗┓┏┛┃┃┗┛┗┓┃┃┏┓┃┏━━━┛┏━━┛┃┏┓○┏┛┃┃┗┓┃┗┓┃┏━┓┏┛┗━┓┃┏┓┃┏━┓┗┓┏┓┏┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┓┃┗┓┃┃┏┓┗┓┏┛┏━┛┗┓┏┛┏━┓┃┗┓┃┗━┓┏┛┃┃┃┃┃┗┓┏━┓┗━━┓┃┃┗┓┗┓┃┃┏┛┗┓┃┗┛┏┛┃┏━━┛┗┛┗┛┗┓┗━┛┃┃┃┃○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○┏┓┏━┛┃┗┓┃┃┃┃┃┏┛┃○┗━━┓┃┗┓┗┓┗┛┏┛┗━━┛┗┓┃┗┛┃┃┏┛┗┓┃○┏┓┃┃┃┏┛┏┛┗┛┃┏┓┃┗┓○┗┓┃┗┓┏┓┏━━━━┛┏┓┏┛┃┃┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○┏┓┃┃┗━┓┃┏┛┃┃┃┃┃┗┓┗━┓○┏┛┃┏┛┏┛┏┓┗━━━━┓┏┛┗━┓┃┃┗━┓┃┃┏┛┃┃┃┃┃┏┛┏━━┛┃┃┗┓┃┏┓┃┗┓┗┛┃┗━━━┓○┃┃┗┓┃┗┓┗┓┏━━┓○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○┃┗┛┗━┓┃┃┗┓┗┛┃┃┃┏┛┏┓┃┏┛┏┛┗┓┗┓┃┃○┏┓┏┓┃┗┓┏━┛┗┛┏┓┗┛┃┗┓┃┃┃┃┃┗┓┗━┓○┃┃┏┛┗┛┃┃┏┛┏━┛┏━━━┛┏┛┃┏┛┃┏┛┏┛┗┓┏┛┏┓┏┓○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○┃┏┓┏┓┗┛┃┏┛┏━┛┃┃┃┏┛┗┛┗┓┃┏┓┃┏┛┃┃┏┛┗┛┃┃┏┛┗┓┏━━┛┗━━┛○┃┗┛┃┃┗┓┃┏━┛┏┛┃┗━━┓┃┃┃○┗━┓┗┓┏━┓┗┓┗┛┏┛┗┓┃┏┓┃┗┓┃┃┃┃○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○┗┛┗┛┗┓┏┛┗┓┃┏┓┃┃┃┗┓○┏┓┃┃┃┃┃┗┓┃┃┗━━┓┃┃┃┏┓┃┃┏━━┓┏┓┏┓┗━┓┗┛┏┛┃┗┓┏┛┏┛┏┓┏┛┃┃┗┓┏━┛┏┛┃┏┛┏┛┏━┛┏┓┃┃┃┃┃┏┛┃┗┛┗━┓○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○┏━┛┗━━┛┃┃┗┛┃┃┏┛┏┛┗┛┗┛┗┛┏┛┃┃○┏━┛┃┃┃┃┗┛┃┃┏━┛┃┃┃┃┏┓┗━┓┗┓┃┏┛┗┓┗━┛┗┛┏┛┃┏┛┃┏┓┗┓┃┃┏┛┏┛┏┓┃┃┃┃┃┗┛┗━┛┏━━━┛┏┓○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○┏┓○○○┏━┛┏━┓┏━┓┗┛┏━┛┃┃○┗━━━━┓┏━┛┏┛┗┓┗━┓┗┛┃┃┏━┛┃┗┓┏┛┗┛┃┃┗┓┏┛┏┛┃┗━┓┗━━━━┓┗━┛┗┓┗┛┃┏┛┃┃┃┏┛┏┛┃┃┃┃┗┛┏━━━━┛○┏━━┛┗┓○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○┃┗┓┏┓┗━━┛┏┛┃┏┛┏┓┃┏┓┃┗┓○┏┓┏━┛┗━┓┗━┓┃┏┓┗━┓┃┃┗┓○┃┏┛┃┏━━┛┗┓┃┃┏┛○┃┏━┛○┏━┓○┗┓┏━┓┗┓┏┛┃○┃┗┛┗┓┗┓┗┛┃┗━┓┗┓┏━┓┏┓┗┓┏━━┛○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○┏┓┃┏┛┃┃┏┓┏━┛┏┛┗┓┃┗┛┃┃┗┓┗┓┃┃┃┏━┓┏┛○┏┛┗┛┃┏┓┃┃┗┓┃┏┛┃┏┛┃┏┓┏┓┃┗┛┗┓┏┛┃┏┓┏┛┏┛┏┓┗┛┏┛┏┛┗┓┗┓┗┓┏┓┗━┛┏━┛┏━┛┏┛┃┏┛┃┗━┛┗━━━┓○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○┏━┛┗┛┃○┃┃┃┃┗━━┛┏━┛┗┓┏┛┗┓┗┓┃┃┃┗┛┏┛┃┏┓┗━━┓┗┛┃┃┗┓┃┗┛┏┛┗┓┗┛┃┃┃┗┓┏┓┃┃┏┛┃┃┗┓┗┓┃┗━┓┗┓┃┏┓┗┓┗┓┃┃┗┓┏┓┗┓┏┛┏━┛┏┛┗┓┃┏━━━━━━┛○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○┗━┓┏┓┗━┛┃┃┃○┏┓┏┛┏┓┏┛┗━┓┃┏┛┃┃┗┓○┗┓┃┃┃┏┓┏┛┏━┛┗┓┃┗━┓┗┓┏┛┏━┛┃┗┓┗┛┃┃┃┗┓┃┃┏┛┏┛┗━┓┗┓┃┗┛┃○┗┓┃┗┛┏┛┃┗━┛┗┓┃┏┓┗━┓┃┃┗┓┏━┓○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○┏┛┃┗┓┏┓┗┛┃┏┛┃┗━┛┃┃┏┓┏┛┗┛┏┛┃┏┛┏━┛┗┛┗┛┃┗┓┃┏┓○┃┗┓○┃┏┛┗┓┃┏┓┃┏┛┏┓┃┃┗┓┃┃┗┛┏┛┏┓┏┛┏┛┃┏━┛┏┓┃┃┏┓┗┓┃┏━┓○┃┗┛┗━━┛┗┛┏┛┗┓┃○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○┃┏┛○┗┛┗━┓┃┃┏┛┏┓┏┛┃┃┃┗━┓┏┛○┃┃○┗━━┓┏━━┛○┃┃┃┃┏┛┏┛┏┛┗┓┏┛┗┛┃┃┗┓┃┗┛┃○┃┃┗━┓┃┏┛┃┗┓┗━┛┃┏┓┃┃┃┃┃┃┏┛┃┗┓┃┏┛┏┓┏━━┓┏┓┗━━┛┃○┏┓○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○┗┛○○○○┏━┛┃┃┃○┃┃┃┏┛┃┃┏┓┃┗━┓┃┃┏┓┏┓┃┃┏┓○┏┛┃┃┃┗┓┗┓┃┏━┛┃┏┓┏┛┗┓┃┗━┓┗┓┃┃┏━┛┃┗┓┗━┛┏━━┛┃┃┃┗┛┃┃┃┗┓┃┏┛┃┃┏┛┗┛┏┓┗┛┗┓┏━┓┗┓┃┃○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○┏┓┏┛┏┓┗┛┃┏┛┗┛┗┓┃┗┛┗┛┏━┛┃┃┃┗┛┃┃┃┃┗┓┃┏┛┃┗┓┗┓┃┃┃┏┓┃┃┃┃┏┓┃┃┏┓┗┓┃┃┃┗━┓┗┓┗━━┓┃┏┓┏┛┃┗━┓┗┛┃┏┛┃┗┓┃┃┗┓┏┓┃┗━━┓┃┃○┗┓┗┛┗┓○○○○○○○○○○○○
○○○○○○○○○○○○○○┏━┓○○┏┛┃┗━┛┗┓┏┛┗━━┓┏┛┗━┓┏┓┗┓○┃┃┗━┓┃┃┃┃┏┛┃┗┓┃┏┛┏┛┃┃┗┛┃┗┛┃┃┃┃┃┃┃┃┏┛┃┃┃┏┓┃┏┛┏┓┏┛┗┛┃┗┓┃┏━┛┏┓┃┗┓┗━┛┗┛┏┛┃┗┛┏━━┛┃┗━┓┗┓┏┓┗┓○○○○○○○○○○○
○○○○○○○○○○○○○○┗┓┃┏┓┗┓┃┏━━━┛┃┏┓┏┓┃┃┏┓○┗┛┗┓┗┓┃┃┏┓┃┃┃┃┃┗━┛┏┛┃┗┓┃┏┛┗━┓┗┓┏┛┃┃┗┛┃┃┃┗┓┃┃┃┃┃┃┗┓┃┃┃┏━━┛┏┛┃┃┏━┛┗┛○┃┏━━━┓┃┏┛┏━┛○┏┓┗━━┛○┃┃┗┓┗┓○○○○○○○○○○
○○○○○○○○○○○○○┏━┛┗┛┃○┃┗┛┏━━┓┗┛┗┛┗┛┃┃┃┏┓┏┓┗┓┃┃┃┃┃┃┃┃┃┗━┓┏┛○┃┏┛┃┃○┏┓┃┏┛┗┓┃┗┓┏┛┃┃○┃┃┃┃┃┃┗┓┃┃┃┃┃○┏┓┗┓┃┃┃○┏┓┏┓┃┗━━┓┗┛┃┏┛○┏┓┃┃○┏┓┏┓┗┛○┃┏┛○○○○○○○○○○
○○○○○○○○○○○○○┗━━┓┏┛┏┛┏┓┃┏━┛┏┓┏┓┏┓┗┛┗┛┃┃┗┓┃┃┃┃┃┃┃┃┃┃┏━┛┗┓┏┛┃┏┛┗┓┃┃┃┗┓┏┛┗┓┃┗┓┃┃┏┛┗┛┃┃┃┏┛┃┃┃┃┗┓┃┃┏┛┃┃┗┓┃┃┃┗┛┏━┓┗━┓┃┗━┓┃┃┃┗━┛┗┛┗━┓○┗┛○○○○○○○○○○○
○○○○○○○○○○○○○┏┓┏┛┗┓┗━┛┗┛┗━┓┃┗┛┗┛┗━━━┓┃┃┏┛┃┗┛┗┛┗┛┃┃┃┗┓┏━┛┃┏┛┗┓┏┛┃┃┗┓┃┃┏━┛┗┓┃┃┃┃┏━━┛┃┗┛•┗┛┃┃•┗┛┃┃•┗┛•┗┛┗┛┏━┛┏┛┏┓┗┛┏━┛┃┃┗┓┏━━━━━┛○○○○○○○○○○○○○○
○○○○○○○○○○○○○┃┃┃┏━┛○┏━┓○┏┓┗┛┏┓┏━━━━━┛┃┃┗┓┗┓┏━━━┓┗┛┃┏┛┗━┓┃┃┏┓┃┃┏┛┃┏┛┗┛┃┏━┓┃┃┃┗┛┗┓┏┓┗┓•┏━━┛┗┓┏━┛┗━━━━━━┓┏┛┏┓┗━┛┗━┓┗━┓┃┗━┛┗┓○○┏┓○○○○○○○○○○○○○○○
○○○○○○○○○○○○┏┛┗┛┗━━┓┗┓┃┏┛┗━━┛┃┗━━┓┏┓•┃┗┓┗┓┗┛┏┓┏┛┏━┛┗━┓┏┛┃┗┛┃┃┃┗┓┃┗━━┓┗┛•┃┃┗┛┏━━┛┃┗┓┗┓┗┓┏┓┏┛┗┓┏━━┓┏━┓┏┛┗━┛┗━━━━┓┃┏━┛┃┏━━┓┗┓┏┛┗━┓○○○○○○○○○○○○○
○○○○○○○○○○○○┗━━━┓┏┓┃┏┛┗┛┏━━━┓┗┓┏┓┗┛┗┓┗┓┃•┗┓┏┛┃┃•┃┏┓┏━┛┗┓┃┏━┛┃┗┓┃┗┓┏┓┗━┓┏┛┗┓┏┛┏━┓┃┏┛┏┛┏┛┃┃┗┓┏┛┗┓┏┛┗┓┃┃┏━━━━━━━━┛┗┛○┏┛┗━┓┗┓┗┛┏┓┏┛○○○○○○○○○○○○○
○○○○○○○○○○○┏┓○┏┓┃┃┗┛┗━━━┛○┏┓┗┓┃┃┃┏━━┛•┗┛┏┓┃┗┓┃┗┓┃┃┃┗━━┓┗┛┃┏┓┃┏┛┃┏┛┃┗┓┏┛┗┓┏┛┗┓┃┏┛┃┗━┛•┗┓┃┗┓┃┃┏━┛┗┓┏┛┗┛┗━━━━━━━━┓┏━┓┃┏━━┛○┗━━┛┗┛┏┓┏┓○○○○○○○○○○
○○○○○○○○○┏┓┃┗┓┃┃┃┗┓┏━┓┏━━━┛┗┓┃┃┃┃┗━━━┓┏━┛┃┃┏┛┃┏┛┗┛┗┓┏┓┃┏━┛┃┃┃┗┓┃┃┏┛┏┛┗┓┏┛┃┏━┛┃┗┓┗━━┓┏━┛┃┏┛┃┃┗━┓┏┛┗┓┏━━━━━━━┓┏━┛┗┓┗┛┗━━┓┏┓┏━━┓┏┛┗┛┗━┓○○○○○○○○
○○○○○○┏┓┏┛┃┗┓┗┛┃┃┏┛┗┓┗┛┏━━━┓┗┛┗┛┗━━━┓┗┛┏┓┃┃┗┓┃┗┓•┏━┛┃┗┛┗┓┏┛┃┗┓┃┃┗┛•┗━┓┃┃┏┛┃┏┓┃┏┛┏━━┛┃┏┓┃┃┏┛┃┏┓┃┗┓┏┛┗━━━━━━┓┃┃┏┓○┗┓┏━━━┛┃┃┃┏━┛┗┓┏━━━┛○○○○○○○○
○○○○○○┃┃┗┓┃○┗━┓┗┛┃┏┓┗━━┛○┏┓┗━┓┏━━━━┓┃┏┓┃┃┃┗┓┃┗┓┗┓┗━┓┗┓┏━┛┃•┃┏┛┗┛•┏┓•┏┛┃┃┗┓┗┛┃┃┗┓┗━━┓┃┃┃┃┃┗┓┃┃┃┃•┃┃┏┓┏┓┏━━━┛┗┛┃┃┏━┛┗━━━━┛┗┛┗━━━┛┗━━┓○○○○○○○○○
○○○○┏━┛┗━┛┗━━━┛┏┓┗┛┗┓○┏━━┛┃┏┓┗┛○┏━━┛┗┛┃┃┃┃•┗┛•┗┓┗━┓┗┓┃┃┏┓┃┏┛┗┓┏━━┛┗┓┗┓┃┗┓┃┏┓┃┃•┃┏━┓┃┗┛┃┃┃┏┛┃┃┃┗┓┃┃┃┃┃┃┗━━━━┓○┃┗┛┏┓┏━━━━━━━┓┏┓┏━┓┏┓┗┓○○○○○○○○
○○○○┗━┓┏━┓┏┓┏┓┏┛┗┓┏┓┗┓┗━━┓┗┛┗┓┏┓┗━━━━┓┗┛┃┗━━┓┏━┛┏┓┃•┃┃┃┃┃┃┗━┓┗┛┏┓┏┓┃┏┛┃•┗┛┃┃┗┛┏┛┗┓┗┛•┏┛┃┃┃┏┛┃┗┓┃┃┃┃┗┛┃┏┓•┏┓┗━┛┏┓┃┃┗━━━━━━┓┗┛┗┛○┗┛┃┏┛○○○○○○○○
○○○○○○┃┃○┃┃┃┃┃┃┏━┛┃┗┓┃┏┓○┗┓┏┓┗┛┃┏┓┏━┓┗━┓┃┏━┓┃┗┓┏┛┗┛┏┛┃┃┃┃┗━┓┃┏┓┃┃┃┃┃┃┏┛┏━━┛┗━━┛┏┓┗━━┓┗┓┃┃┃┗┓┃┏┛┃┗┛┗━┓┗┛┃┏┛┗━┓┏┛┗┛┃┏━┓┏━┓┏┛○┏━━━━┓┃┃○○○○○○○○○
○○○○○○┗┛○┗┛┃┃┃┃┃┏━┛○┃┃┃┃┏┓┗┛┗━┓┃┃┃┗┓┗━━┛┗┛•┗┛•┗┛•┏┓┗━┛┃┃┃┏━┛┃┃┗┛┗┛┗┛┃┗┓┗━━━┓┏━┓┃┗┓┏━┛•┗┛┃┃┏┛┃┃┏┛┏┓┏┓┗━┓┃┗┓┏┓┗┛○┏┓┗┛○┃┗┓┗┛○┏┛┏━━━┛┗┛○○○○○○○○○
○○○○○○○○○○○┗┛┗┛┗┛┏━━┛┗┛┗┛┃○┏┓┏┛┗┛┗━┛┏━━━━━━━━━━━┓┃┗━━━┛┃┃┗━┓┃┗━━━━━┓┗━┛┏┓┏━┛┃┏┛┃┏┛┗┓┏┓┏┓┗┛┗┓┃┃┃┏┛┗┛┗━━┛┗┓┗┛┗━━━┛┗━━┓┗━┛○┏┓┗┓┗━┓○┏┓○○┏┓○○○○○○
○○○○○○○○○○○○┏━━┓○┗━━━━┓┏┓┃┏┛┗┛┏┓┏┓┏━┛┏━━━━┓┏━━━┓┃┗┓┏━━┓┃┗━┓┃┗┓┏┓┏━┓┃•┏━┛┗┛┏┓┃┃┏┛┃┏┓┗┛┗┛┗━━┓┗┛┃┃┗┓┏━━━┓┏┓┗━━━━━━━━━┓┗━━━┓┃┗━┛┏┓┗━┛┗━━┛┃○○○○○○
○○○○○○○○○○○○┗━┓┃┏┓┏━━━┛┃┃┗┛┏━┓┃┗┛┃┃┏━┛┏┓┏┓┗┛┏┓┏┛┗┓┃┃┏━┛┗┓•┗┛┏┛┃┃┗┓┃┗┓┗━┓┏┓┃┃┃┃┗┓┃┃┃┏┓┏━┓┏━┛┏┓┗┛•┗┛•┏┓┗┛┗━━━━━━━━━┓┃┏━━┓┗┛┏┓┏┛┗┓┏━┓┏━━┛○○○○○○
○○○○○○○○○○○┏┓┏┛┗┛┗┛┏┓┏┓┃┃┏━┛○┗┛○┏┛┃┃┏━┛┗┛┗┓┏┛┃┗┓┏┛┗┛┗┓┏┓┗━━┓┗┓┃┗┓┃┗━┛┏━┛┃┃┃┃┃┃┏┛┗┛┃┃┗┛┏┛┗┓┏┛┃┏━━┓┏┓┃┗━━━━━━┓┏━━┓┏┛┃┗━┓┃┏┓┃┗┛○┏┛┗┓┗┛○○○○○○○○○
○○○○○○○○○○○┃┃┗┓┏┓┏┓┃┗┛┗┛┗┛┏━━━┓┏┛┏┛┗┛┏━━━┓┃┃┏┛•┗┛┏━┓•┃┃┃┏━┓┃•┃┗┓┗┛•┏┓┃┏┓┃┃┃┃┃┃┗┓┏┓┃┗━┓┗┓┏┛┃┏┛┗━┓┗┛┃┗━┓┏┓┏┓○┃┗━┓┗┛○┗━━┛┗┛┃┗━━┓┗┓┏┛○○○○○○○○○○○
○○○○○○○○○○┏┛┗┓┃┃┃┃┃┃┏━━┓┏┓┃┏━┓┗┛┏┛○┏┓┗┓┏┓┗┛┃┃┏┓┏┓┗┓┗┓┃┃┗┛┏┛┗┓┗┓┗━━━┛┃┃┃┃┃┗┛┃┃┗┓┃┃┗┛┏┓┗┓┃┃┏┛┗┓┏┓┗━┓┃┏┓┗┛┗┛┗┓┃┏┓┗━┓○┏━━━━┓┗┓┏━┛○┗┛○○○○○○○○○○○○
○○○○○○○┏┓○┗━┓┃┗┛┗┛┗┛┗━┓┗┛┗┛┃┏┛┏━┛┏━┛┗━┛┃┃┏┓┃┗┛┃┃┗━┛┏┛┗┛•┏┛┏┓┗┓┃┏┓┏┓┏┛┃┃┃┃┏━┛┗┓┃┃┃┏━┛┃┏┛┗┛┗━┓┗┛┗━━┛┗┛┗━━━━━┛┃┃┗┓┏┛┏┛┏┓┏━┛○┗┛○┏┓○┏┓○○○○○○○○○○○
○○○○○○○┃┃○┏━┛┗━━━━┓┏┓○┗┓┏┓┏┛┗━┛┏┓┗━━┓┏━┛┗┛┗┛┏┓┗┛┏━┓┗━━┓┏┛┏┛┗┓┃┗┛┃┃┃┗┓┗┛┗┛┗┓┏┓┃┃┃┃┗━┓┃┗━┓•┏┓┗┓┏━━━━━━━┓┏┓┏┓○┗┛○┗┛○┃┏┛┗┛┏┓○┏━━┛┗━┛┗━┓○○○○○○○○○
○○○○○○┏┛┗━┛┏┓┏┓┏━┓┗┛┗━━┛┃┃┗┓┏━━┛┗━━━┛┃┏━━━┓┏┛┗┓┏┛┏┛┏━━┛┗┓┃┏┓┃┗┓•┃┃┗┓┗┓••┏━┛┃┗┛┃┃┃┏┓┃┗┓┏┛┏┛┗━┛┃┏━━━━━━┛┃┃┃┃┏━━┓┏┓┏┛┗━┓┏┛┗━┛┏━━━━━━━┛○○○○○○○○○
○○○○○○┗━┓┏┓┃┗┛┃┃┏┛┏┓┏┓┏━┛┗━┛┗━━━━━━━━┛┗━━┓┃┗━┓┗┛•┗━┛┏┓┏┓┗┛┃┃┗┓┗┓┃┗┓┗┓┗┓┏┛┏┓┗┓┏┛┃┃┃┃┃•┗┛•┗━┓┏┓┃┗┓┏┓┏┓┏━┛┗┛┃┗━┓┗┛┗┛┏━┓┗┛┏┓┏┓┗┓○┏━━━━━┓○○○○○○○○
○○○○○○○○┗┛┃┃┏━┛┃┗┓┃┃┃┃┃┏━━━━━━━┓┏━━━━━━━━┛┗━━┛•┏━━━━┛┗┛┗━┓┃┃•┃┏┛┗┓┗┓┗┓┃┗┓┃┃┏┛┃┏┛┗┛┗┛┏┓┏━━┓┗┛┗┛•┗┛┗┛┗┛┏┓┏┓┗━━┛┏┓┏┓┗┓┗┓┏┛┗┛┗┓┗┓┃┏━┓┏━┛○○○○○○○○
○○○○○○○○○○┗┛┗━━┛○┗┛┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━┓┏┓•┏┓┏━━━━━┛┏┓┏┓┏┓┏━┓┃┃┗┓┃┗━┓┗┓┃┏┛┃┏┛┃┃┗┓┃┗━━┓┏━┛┗┛┏┓┃┏━┓┏┓┏┓•┏━━┛┗┛┗━━┓┏┛┗┛┃┏┛○┗┛┏┓○○┗━┛┃┗┓┗┛○○○○○○○○○○
○○○○○○○○○○┏┓┏━┓┏┓┏┓┏┓┏┓○┗┛┃┃┗┛┗━┓┃┏┛┃┃┏┛┗┛┏━┓┏┓┏┛┃┃┃┃┃┗┓┃┗┛┏┛┃┏━┛┏┛┃┗┓┃┗┓┃┃┏┛┃┏━━┛┗━━━━┛┃┃┗┓┗┛┗┛┗┓┗━━━━━━┓○┗┛┏┓○┃┗━━━┓┃┗┓┏┓┏┓┃┏┛○┏┓○○○○○○○○○
○○○○○○○○┏┓┃┃┗┓┃┃┗┛┗┛┗┛┗━━━┛┃┏━━┓┗┛┗━┛┗┛┏┓┏┛•┗┛┗┛•┗┛┃┃┃┏┛┗━┓┗┓┃┗━┓┗━┛•┗┛•┗┛┃┃•┃┃┏┓┏━━━━━━┛┃•┗━━━━┓┃┏━━━━━┓┗┓┏━┛┗┓┃┏━━━┛┃┏┛┃┃┃┃┃┃┏┓┃┗┓○○○○○○○○
○○○○○○○○┃┗┛┃○┃┃┃┏┓┏┓┏━┓┏┓┏┓┃┗━┓┗━━━━━━━┛┃┗━┓┏━━┓┏┓•┃┃┃┃•┏━┛┏┛┃┏┓┗━━┓•••┏┓┏┛┃┏┛┗┛┃┗┓┏┓┏┓┏┓┗┓•┏┓┏━┛┗┛┏━┓┏┓┗━┛┃┏━━S┃┗━┓○┏┛┗━┛┗┛┗┛┗┛┗┛┏┛○○○○○○○○
○○○○○○○○┗━┓┗━┛┃┃┃┗┛┗┛○┗┛┗┛┗┛┏┓┗━━━━━━━━┓┃┏┓┗┛┏┓┗┛┗┓┗┛┃┗┓┃┏┓┗┓┗┛┗┓┏┓┃••┏┛┗┛┏┛┃┏┓┏┛┏┛┃┗┛┗┛┗┓┗━┛┃┗┓┏┓┏┛•┗┛┗━━━┛┗━━┓┗┓┏┛┏┛┏┓┏┓┏┓┏┓┏┓┏━┛○○○○○○○○○
○○○○○○○○┏┓┗━┓┏┛┗┛┏━━┓┏┓┏━┓┏━┛┗━━━━━━━━━┛┃┃┃┏━┛┗━┓┏┛┏┓┗┓┃┗┛┃┏┛•••┃┃┃┃••┃┏┓┏┛•┗┛┃┗┓┗━┛•┏━━━┛┏━┓┗━┛┃┃┃┏━━━━━━━━━━━┛○┗┛○┗┓┃┗┛┗┛┗┛┗┛┗┛┏┓┏┓○○○○○○○
○○○○○○┏━┛┗━━┛┗━━┓┗━┓┃┃┃┃┏┛┗━━━━━━━━┓┏━━┓┃┃┃┗━━━┓┃┗━┛┗┓┃┗┓•┃┃••••┗┛┃┃••┗┛┃┃••••┗━┛••┏━┛┏━┓┏┛•┗━┓┏┛┃┃┗━━━━━━━━━━━┓┏┓○┏┓┃┃○┏┓┏┓○┏┓┏━┛┗┛┗┓○○○○○○
○○○○○○┗┓┏┓┏┓┏━━┓┃┏━┛┃┃┃┃┃┏┓┏━━┓┏┓┏━┛┃┏━┛┃┃┃┏━━━┛┗━━━┓┃┗━┛•┗┛••••••┗┛••••┗┛•••••••••┗━━┛┏┛┃┏━━━┛┃┏┛┃┏━━━┓┏━━━━━┓┃┃┃┏┛┃┃┗┓┃┃┃┗━┛┗┛┏┓┏┓┏┛○○○○○○
○○○○○○○┃┃┗┛┗┛┏┓┃┃┗━┓┗┛┃┃┗┛┃┗━┓┗┛┗┛┏━┛┗┓•┗┛┃┗━━━━━━┓┏┛┗━━━┓•••••••••••••••••••••••••••┏┓┗┓┃┗━━━┓┃┗┓┃┗━━┓┃┗━━━━┓┃┃┃┃┃┏┛┃┏┛┃┃┃┏━━┓┏┛┃┃┗┛┏━┓○○○○
○○○○○○○┗┛┏━━━┛┃┃┗━┓┗━┓┃┃┏━┛┏┓┗┓┏━━┛┏━━┛┏┓•┗━┓┏┓┏┓┏┛┗━━┓┏━┛••••••••••••••••••••••••••┏┛┗━┛┗┓┏━━┛┃•┗┛•┏━┛┗━━━━━┛┗┛┃┗┛┗━┛┗━┛┗┛┗━┓┃┃○┗┛○┏┛┏┛○○○○
○○○○○○○○○┗┓┏━┓┗┛┏┓┗━━┛┗┛┗━┓┃┃○┗┛┏┓○┗━━━┛┃┏┓•┗┛┗┛┗┛•┏━┓┗┛•••••••••••••••••••••••••••┏┛┏━━━━┛┗┓┏┓┃┏━┓┏┛┏━┓┏━━┓┏┓○┏┛┏┓┏━━━━━━━┓┏┛┗┛┏┓┏┓┃┏┛○○○○○
○○○○○○○○○○┗┛┏┛┏━┛┗┓┏━━┓┏━┓┗┛┃┏┓┏┛┗━━┓┏━━┛┃┃┏━━━━━━┓┗┓┗━┓•••••••••••••••••••••••••••┗━┛┏┓┏┓┏┓┗┛┗┛┗┓┃┗┓┗┓┗┛┏━┛┃┃┏┛┏┛┗┛┏┓┏━━━┓┃┗━┓○┃┃┃┃┃┃○○○○○○
○○○○○○○○○○○┏┛┏┛○┏┓┗┛┏┓┃┃○┗━┓┗┛┗┛┏┓┏┓┗┛┏┓┏┛┗┛┏━━━┓┏┛┏┛┏━┛••••••••••••••••••┏┓••••••┏━┓┏┛┗┛┃┃┗━┓┏┓┏┛┗┓┗━┛┏┓┗━━┛┃┃┏┛┏━┓┃┃┃┏━┓┃┗┓┏┛┏┛┗┛┗┛┗┓○○○○○
○○○○○○○○○○○┗┓┃┏━┛┗━━┛┗┛┃┏━━┛┏┓┏━┛┗┛┗━━┛┗┛┏━━┛┏┓•┗┛•┗┓┃┏┓••┏┓••••••••••••••┃┗┓•••┏┓┃┏┛┗━━┓┃┗━┓┗┛┃┗━┓┃┏┓•┃┗━━━┓┗┛┗┓┗┓┗┛┃┃┗┓┃┗┓┗┛┏┛┏┓┏┓┏┓┃○○○○○
○○○○○○○○┏━━━┛┃┗━━━━━┓┏┓┃┗┓┏┓┃┃┃○┏━━━━━━━━┛┏┓┏┛┗━━┓•┏┛┗┛┗━┓┃┃••••••••••••••┃┏┛•••┃┗┛┃┏┓┏━┛┗━┓┗━┓┃┏━┛┗┛┗┓┗━━━┓┗┓┏┓┗━┛┏┓┗┛┏┛┃┏┛┏┓┃┏┛┗┛┗┛┗┛○○○○○
○○○○○○○○┗━┓┏┓┃┏━━━━━┛┃┃┃┏┛┃┃┃┃┃┏┛┏━━━━━━━━┛┗┛┏━━━┛┏┛┏┓┏━┓┗┛┃•••••••••••┏┓•┃┃••••┗━┓┃┃┃┃┏━━┓┃┏┓┃┃┗━━━━┓┗┓•┏┓┗┓┃┃┃┏━━┛┗┓┏┛○┗┛┏┛┗┛┗━━━━┓○○○○○○○
○○○○○○○○○○┗┛┃┃┃┏┓┏┓┏┓┃┃┃┗┓┃┗┛┗┛┗━┛┏━━━━━━━┓┏━┛┏┓┏┓┗┓┃┗┛•┃┏━┛••••••••••┏┛┃┏┛┃•┏┓┏┓•┃┃┃┃┗┛┏━┛┗┛┃┃┗━━━━┓┗┓┗━┛┗━┛┃┃┃┗━━┓○┗┛○┏━┓┗━┓┏━━┓┏┓┃○○○○○○○
○○○○○○○○○○○┏┛┃┃┃┗┛┗┛┃┃┃┃○┃┃┏━━━━┓○┗━━━━━━┓┃┗━━┛┗┛┗━┛┗━━┓┃┃••••••••••••┗┓┃┃┏┛┏┛┗┛┗━┛┗┛┗┓•┗━━━┓┗┛┏━━━┓┗┓┃┏━┓┏┓○┃┃┃┏━┓┃┏┓┏┓┗┓┗━━┛┗┓○┗┛┗┛○○○○○○○
○○○○○○○○○○┏┛┏┛┃┗┓┏━━┛┃┗┛┏┛┃┗┓┏━┓┗┓┏━━━━━┓┃┗┓┏┓┏┓┏┓┏━━━━┛┃┃••••••••••••┏┛┗┛┗┓┗━━━━━┓┏━┓┗━━━━━┛┏━┛•┏┓┗┓┗┛┃•┗┛┗┓┗┛┗┛┏┛┗┛┗┛┗━┛┏━━━┓┗━━━┓○○○○○○○○
○○○○○○○○○○┗┓┗┓┃┏┛┗━━┓┃┏━┛┏┛○┗┛○┗┓┃┗━━━━┓┗┛•┗┛┗┛┗┛┗┛┏━━┓•┗┛••••••••••••┃┏━┓┏┛•┏┓•┏┓┃┃┏┛┏━┓┏━┓┏┛┏┓┏┛┗┓┗━━┛┏━━━┛○┏┓○┗━━━┓┏┓┏┓┗━━┓┗┓┏━┓┃○○○○○○○○
○○○○○○○○○○○┗━┛┗┛┏┓┏━┛┃┗━━┛┏━━━━━┛┗━━━━━┛┏━┓┏━━━┓┏┓┏┛┏┓┗┓•••••••••••┏┓•┗┛┏┛┃┏┓┃┃•┃┃┗┛┗━┛•┗┛•┗┛┏┛┗┛┏┓┃┏━━┓┗━┓○┏┓┃┗┓┏━━┓┗┛┗┛┃┏┓┏┛○┃┗┓┗┛○○○○○○○○
○○○○○○○○○○○○┏━━━┛┗┛┏━┛○┏┓┏┛┏━┓┏━━━━━━━━━┛┏┛┃┏━━┛┃┗┛┏┛┗━┛┏┓••••••••┏┛┃┏━┓┗┓┗┛┗┛┗┓┃┗┓┏┓┏━━━┓┏┓┏┛┏┓┏┛┃┗┛┏┓┗━━┛┏┛┗┛┏┛┗━┓┗━━┓┏┛┃┗┛┏┓┗━┛○┏┓○○○○○○○
○○○○○○○○○○○┏┛┏┓┏┓┏━┛┏┓┏┛┃┗━┛○┗┛┏━━━━━━━━┓┗━┛┗━━┓┗━┓┗━━━━┛┗┓•┏┓┏┓••┗┓┃┗┓┃•┗━┓┏━━┛┗┓┃┃┃┗━━┓┃┃┗┛┏┛┗┛•┗┓┏┛┗━━━━┛┏━━┛○┏━┛┏━━┛┗━┛┏━┛┗┓○┏┓┃┗┓○○○○○○
○○○○○○○○○○○┗━┛┗┛┗┛┏━┛┃┗┓┃┏┓┏━━┓┗━━━━━━━┓┗━━━┓┏━┛•┏┛┏━━━┓┏━┛┏┛┗┛┃┏┓•┃┃┏┛┗━━━┛┗┓•┏┓┃┃┃┃┏━━┛┃┗━━┛┏━━━━┛┃┏━━┓┏━┓┗━┓┏┓┃┏━┛┏┓┏┓┏┓┃┏━━┛┏┛┗┛┏┛○○○○○○
○○○○○○○○○○┏━━┓┏┓┏┓┗━┓┗┓┃┃┃┃┗┓┏┛○┏┓○┏┓┏┓┗━━━┓┃┗┓┏┓┗┓┃┏┓•┗┛┏┓┃┏━━┛┃┃┏┛┃┗━━━━━┓┏┛┏┛┃┃┗┛┃┗━━┓┗━━┓•┗┓┏━━━┛┗━┓┗┛○┗┓┏┛┃┃┃┗━━┛┃┃┃┃┗┛┗━┓○┗┓┏━┛○○○○○○○
○○○○○○○○○○┗━┓┗┛┗┛┃┏┓┗┓┗┛┗┛┗━┛┗┓┏┛┗━┛┗┛┃┏┓┏━┛┃┏┛┃┃┏┛┗┛┗┓┏━┛┃┃┗┓┏━┛┃┗┓┗━━┓┏┓┏┛┗┓┗┓┃┃┏━┛┏┓┏┛┏━┓┗━━┛┃┏━━━━┓┃┏━━┓┃┗━┛┃┃┏━━┓┗┛┗┛┏┓┏┓┗┓┏┛┗┓○○○○○○○○
○○○○○○○○○┏━━┛┏┓┏┓┃┃┃○┗┓┏┓┏┓┏━┓┗┛┏━━━━┓┃┃┃┃┏┓┗┛•┃┃┃┏┓┏━┛┃┏━┛┃┏┛┃┏━┛•┗━┓┏┛┃┃┗━┓┗┓┃┃┃┃┏┓┃┗┛┏┛•┗━┓┏━┛┗━━┓┏┛┗┛┏━┛┗┓┏┓┗┛┗━┓┗┓┏━┓┃┗┛┗┓┗┛┏━┛○○○○○○○○
○○○○○○○○○┗━━━┛┗┛┃┃┃┃┏┓┃┃┃┃┗┛○┗┓┏┛○┏━━┛┗┛┗┛┃┗┓┏┓┃┃┃┃┗┛┏━┛┗┓┏┛┃┏┛┃┏┓┏━━┛┗┓┃┃┏┓┗┓┃┃┗┛┗┛┃┃┏┓┃┏━━━┛┃┏━┓┏━┛┗━━┓┃┏┓○┗┛┗┓┏┓┏┛┏┛┗┓┃┗━━┓┃┏┓┃○┏┓○○○○○○○
○○○○○○○○┏━━━┓┏━━┛┗┛┗┛┗┛┃┗┛○┏┓○┗┛┏┓┗━━━━━━┓┗┓┗┛┗┛┗┛┗┓┏┛┏━━┛┗┓┃┗┓┃┃┃┗━━━┓┗┛┃┃┗━┛┃┃┏━━━┛┗┛┗┛┗━━┓┏┛┗┓┃┗━━━━┓┃┗┛┗━┓○┏┛┃┃┗┓┃┏┓┃┗━━━┛┗┛┃┗┓┃┃○○○○○○○
○○○○○○○○┗━━┓┗┛┏━┓┏━┓┏━┓┃○┏┓┃┃┏┓┏┛┗┓┏┓┏━━━┛┏┛┏━━┓┏━┓┗┛┏┛•┏┓•┃┃•┃┃┃┗━┓┏━┛┏━┛┗━━┓┗┛┃┏┓┏┓•┏┓┏┓┏━┛┃┏━┛┗━━━┓┏┛┗━┓┏┓┗┓┗━┛┗━┛┃┃┃┗━━━━━━┓┗━┛┃┗┓○○○○○○
○○○○○○○○┏┓○┗┓┏┛○┗┛○┗┛○┃┃┏┛┗┛┗┛┃┗━┓┗┛┗┛┏┓•┏┛┏┛┏━┛┗┓┗┓┏┛┏━┛┗━┛┃┏┛┃┃┏━┛┗━┓┃┏┓•┏┓┃┏━┛┃┗┛┃┏┛┗┛┃┃┏┓┃┗━┓┏┓┏┓┗┛┏━┓┗┛┗━┛┏┓○┏┓○┗┛┃┏┓┏━━━━┛┏━┓┃┏┛┏┓○○○○
○○○○○○┏━┛┃┏┓┗┛○┏┓┏┓┏━┓┗┛┗┓┏┓┏┓┗━━┛┏┓┏━┛┗━┛┏┛┏┛┏┓┏┛•┗┛•┃┏━━━━┛┃┏┛┃┃┏┓┏┓┃┃┃┃┏┛┗┛┗┓•┗┓┏┛┗┓┏━┛┗┛┃┃┏┓┗┛┗┛┃┏┓┃┏┛┏┓┏┓┏┛┗━┛┗━┓○┗┛┗┛┏┓┏━━┛┏┛┃┃┏┛┃○○○○
○○○○○○┗┓┏┛┃┃○○┏┛┗┛┃┗┓┃○┏┓┃┃┗┛┗┓┏━━┛┗┛┏━━━━┛•┗━┛┗┛┏┓•┏┓┃┗━━━┓┏┛┃•┃┃┃┃┃┗┛┗┛┃┗━━┓┏┛┏┓┃┗┓┏┛┃┏━┓┏┛┃┃┗━━┓┏┛┃┗┛┗━┛┗┛┗┛┏━━━━━┛┏┓┏┓┏┛┗┛┏━━┛○┃┗┛┏┛○○○○
○○○○┏━━┛┃┏┛┃┏┓┗━━┓┃○┃┃┏┛┗┛┗┓┏━┛┃┏━━━━┛┏┓┏┓┏┓•┏┓┏━┛┃┏┛┃┃┏━━━┛┗┓┃┏┛┗┛┃┗━━━┓┗━━━┛┃•┃┃┃┏┛┗┓┗┛┏┛┗┓┃┗━━┓┃┗━┛┏━━━┓┏┓┏┓┗┓┏┓○┏┓┃┃┃┃┗┓┏━┛┏━━━┛┏┓┗┓○○○○
○○○○┗━━┓┗┛┏┛┃┃○┏┓┃┗━┛┗┛┏┓┏┓┃┗━━┛┗━━━━━┛┗┛┃┃┗┓┃┃┗━┓┃┗┓┗┛┗━┓•┏┓┃┃┗━━┓┃┏┓┏┓┗━┓┏━┓┗┓┃┃┃┗┓•┗┓┏┛┏┓┗┛┏┓┏┛┗┓┏┓┗━━┓┗┛┃┃┗┓┗┛┗━┛┗┛┗┛┗━┛┗━┓┗┓┏━━┛┗━┛○○○○
○○┏━━━┓┗┓┏┛┏┛┗━┛┗┛┏━━━┓┃┃┃┃┃┏━━━━━━━┓┏━━━┛┃┏┛┃┃┏┓┃┃┏┛┏┓┏━┛┏┛┃┃┗┓•┏┛┗┛┃┃┗━┓┃┃•┗┓┃┃┃┃┏┛┏━┛┗┓┃┃┏━┛┗┛┏┓┃┃┃┏┓┏┛┏┓┗┛┏┛┏━┓┏━┓┏┓┏━━━━━┛┏┛┗━━━━┓○○○○○
○○┗━━┓┗━┛┗━┛┏━━━┓┏┛┏━┓┃┃┗┛┗┛┗┓┏┓┏┓┏┓┗┛┏━━━┛┗┓┃┃┃┃┃┃┃┏┛┗┛┏┓┗┓┃┗┓┗┓┗┓┏━┛┗┓┏┛┃┃┏━┛┃┃┃┃┃┏┛┏━━┛┃┃┗━━━┓┃┃┗┛┗┛┃┗━┛┗┓○┗┓┗┓┃┃┏┛┃┃┗━━━━━━┛┏━━━━━┛○○○○○
○○○┏━┛┏━┓┏┓┏┛┏━━┛┃┏┛┏┛┗┛┏┓○┏┓┗┛┗┛┗┛┗━━┛┏━┓┏┓┃┃┃┃┃┃┗┛┗┓•┏┛┗┓┃┗┓┃┏┛┏┛┃┏┓┏┛┗┓┃┃┗━┓┗┛┃┃┃┃┏┛┏┓•┃┃┏┓┏┓┃┃┗━━━┓┗━━━━┛┏┓┗━┛┃┃┗┓┃┗┓┏┓┏┓┏━┓┗━━━━━━┓○○○○
○○○┃┏━┛○┃┃┃┗┓┗━━┓┃┗┓┗┓┏┓┃┗┓┃┃┏━━━┓┏━━┓┏┛┏┛┃┗┛┃┗┛┃┗┓┏━┛┏┛┏━┛┃┏┛┃┃┏┛┏┛┃┃┗┓┏┛┗┛•┏┛┏━┛┃┃┃┃•┃┃┏┛┃┃┃┃┃┗┛┏━━━┛┏━━━━┓┃┗━━┓┃┗┓┃┗┓┃┃┃┃┃┃┏┛┏┓┏━┓┏┓┗━━┓○
○○○┃┃○┏━┛┃┗┓┗┓┏━┛┃○┗┓┃┃┃┃┏┛┃┃┗━━┓┃┗━┓┃┃•┗━┛┏┓┗━┓┗┓┃┗━┓┗┓┗━┓┃┃┏┛┃┗┓┃•┃┃•┃┗━━┓┏┛┏┛┏━┛┗┛┗┓┃┃┗┓┃┃┃┃┗━┓┗━━━┓┃┏━━━┛┃┏━━┛┗┓┃┃┏┛┃┃┃┃┗┛┗┓┃┗┛○┃┃┗━┓┏┛○
○○○┃┃○┃┏━┛○┃┏┛┗━━┛┏┓┃┃┃┃┃┃┏┛┃┏━━┛┗━━┛┃┗━┓┏┓┃┗┓•┗┓┃┃┏━┛•┃┏━┛┃┗┛┏┛•┃┗┓┃┃┏┛┏━━┛┗┓┃•┗━┓┏━━┛┃┗┓┃┃┃┃┃┏━┛•┏┓•┗┛┗┓○┏┓┃┃┏━━┓┗┛┃┗┓┗┛┃┗━┓┏┛┗━┓○┃┗┓○┃┃○○
○○○┃┃○┗┛○○○┗┛┏┓┏┓┏┛┗┛┗┛┃┃┃┗┓┃┗┓┏┓┏━┓•┗━━┛┃┃┗┓┃┏━┛┗┛┃┏━┓┃┃┏┓┃┏━┛•┏┛┏┛┃┗┛┏┛┏┓•┏┛┗┓┏━┛┃┏┓•┃┏┛┃┗┛┃┃┗┓•┏┛┗┓┏━━┛┏┛┗┛┗┛┏━┛┏┓┗━┛┏━┛┏━┛┃┏┓┏┛○┗━┛○┗┛○○
○○○┗┛○○○○○○┏━┛┗┛┗┛┏┓┏━┓┗┛┗━┛┗┓┗┛┗┛○┗━┓┏┓┏┛┃┏┛┃┗┓┏━━┛┃┏┛┃┃┃┃┃┗┓┏┓┗┓┃•┗┓┏┛┏┛┃┏┛┏━┛┗┓┏┛┃┃┏┛┗┓┗┓┏┛┃┏┛┏┛┏━┛┗┓┏━┛┏━┓┏┓┗━━┛┗━━┓┗━┓┗━┓┃┃┃┃○○○○○○○○○○
○○○○○○○○○○○┗━┓┏┓┏┓┃┃┃┏┛┏┓┏┓┏┓┗┓┏┓┏━━━┛┃┃┃┏┛┗┓┗━┛┃┏┓•┃┗┓┃┃┃┃┃┏┛┃┃┏┛┗┓┏┛┗┓┗┓┃┗┓┗┓┏━┛┗━┛┃┗┓┏┛┏┛┗┓┃┃┏┛┏┛┏┓•┗┛┏━┛┏┛┃┃┏┓┏┓┏━━┛┏━┛┏━┛┗┛┗┛○○○○○○○○○○
○○○○○○○○○○○○┏┛┃┗┛┗┛┗┛┗━┛┗┛┗┛┗┓┃┃┃┗━━┓┏┛┃┃┗━┓┗━━┓┃┃┗┓┗┓┃┃┃┃┃┃┗┓┃┃┃┏┓┃┃┏━┛┏┛┃┏┛┏┛┗━━┓┏━┛┏┛┃┏┛┏━┛┃┃┗┓┗━┛┗━┓┏┛┏┓┗━┛┗┛┗┛┃┗━━┓┃┏┓┗━━┓○○○○○○○○○○○○○
○○○○○○○○○○○┏┛┏┛┏━━━━━━━━━━┓○┏┛┗┛┗━━━┛┗┓┃┗┓┏┛•┏┓┃┃┃┏┛•┃┃┃┃┃┃┗┓┃┃┃┃┃┗┛┃┃┏┓┗┓┃┗┓┃••┏┓┃┃┏┓┗┓┃┗┓┃┏┓┃┃•┗━━┓┏━┛┗━┛┗━━━━━┓┏┛┏┓┏┛┗┛┗━┓┏┛○○○○○○○○○○○○○
○○○○○○○○○○○┗━┛○┗━━━┓┏┓┏━━┓┃┏┛┏━┓┏┓┏━┓┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┓┃┃┃┃┃┃┏┛┗┛┃┃┗┓┏┛┃┃┃┏┛┗┓┃┗┓┏┛┃┃┃┃┃┏┛┃┏┛┃┃┃┃┃┏┓┏┓┃┗┓┏┓┏┓┏┓┏┓┏━┛┗━┛┗┛┏┓┏━┓┗┛○○○○○○○○○○○○○○
○○○○○○○○○○○○○○┏┓┏━━┛┃┗┛┏━┛┗┛┏┛○┗┛┃┗┓┃┗━┓┃┃○┃┃○┃┃┗┛┃┃┃┃┃┃┃┃┃┗┓┏━┛┗┓┃┗┓┃┃┃┗━┓┗┛┏┛┗┓┗┛┗┛┃┃○┃┗┓┃┃┃┃┃┃┃┃┗┛┏┛┃┃┃┗┛┃┃┃┃┏━━━━━┓┃┃┃┏┛○○○○○○○○○○○○○○○○
○○○○○○○○○○○○┏━┛┗┛┏━┓┃┏━┛┏━┓┏┛○┏┓┏┛┏┛┃┏┓┃┃┗┓┃┃┏┛┗━┓┃┃┃┃┗┛┃┃┃┏┛┃┏┓┏┛┗┓┃┗┛┃┏┓┗━┓┗━┓┗━━┓┏┛┃┏┛┏┛┃┃┗┛┗┛┃┗━┓┗┓┃┃┗━┓┗┛┃┗┛┏┓┏━┓┗┛┗┛┗━━┓○○○○○○○○○○○○○○
○○○○○○○○○○○┏┛┏━━┓┃○┗┛┗┓┏┛┏┛┃┏━┛┗┛┏┛○┗┛┃┃┗┓┃┃┃┃┏┓┏┛┗┛┃┗━┓┗┛┃┃○┗┛┃┗━┓┃┃┏━┛┃┃┏━┛┏━┛┏┓┏┛┗━┛┃┏┛○┃┗━┓○┏┛┏┓┃○┃┃┗┓┏┛┏━┛┏━┛┗┛○┗━━┓┏━━━┛○○○○○○○○○○○○○○
○○○○○○○○○○○┃┏┛┏━┛┗┓○┏┓┗┛○┗━┛┗━┓┏┓┗━━┓┏┛┗┓┃┃┗┛┗┛┃┃┏┓┏┛┏┓┗┓○┗┛┏┓○┗┓┏┛┃┃┗┓┏┛┃┗┓┏┛┏┓┃┃┗┓┏┓┏┛┗━┓┃┏━┛┏┛┏┛┗┛┏┛┗┓┃┗┓┃┏┓┗━━┓┏━┓┏┓┗┛┏┓○┏┓┏┓○○○○○○○○○○○
○○○○○○○○○○○┗┛○┃┏┓┏┛┏┛┗━━━━━━━━┛┃┗━┓┏┛┗┓┏┛┃┃┏━┓○┃┗┛┃┗┓┃┃┏┛┏━━┛┗━━┛┗┓┃┗┓┃┃┏┛┏┛┃┏┛┗┛┗┓┃┃┗┛┏┓┏┛┗┛┏┓┗┓┃┏┓┏┛┏━┛┃┏┛┃┃┃┏┓┏┛┃┏┛┃┗━━┛┗┓┃┗┛┗┓○○○○○○○○○○
○○○○○○○○○○○○○┏┛┃┃┃○┗━━━━━━┓┏┓┏┓┃┏━┛┗┓┏┛┗┓┃┃┗┓┗━┛┏━┛○┗┛┃┗┓┗┓┏┓┏┓┏┓┏┛┗┓┃┗┛┗┓┃┏┛┗━━┓┏┛┃┗┓┏┛┃┗━━━┛┗┓┃┗┛┃┗┓┃┏━┛┗┓┗┛┗┛┃┗┓┃┃○┃┏━━━┓┗┛┏━━┛○○○○○○○○○○
○○○○○○○○○○○○○┗┓┃┗┛┏━━━┓┏━━┛┃┗┛┃┃┗┓┏━┛┃┏┓┃┗┛○┗┓┏┓┗━━━┓○┃┏┛○┃┃┃┃┗┛┃┃┏┓┃┃┏━━┛┃┗┓┏┓┏┛┃┏┛┏┛┃┏┛┏━┓┏━━┛┃┏┓┗┓┃┃┃┏━┓┗━━━┓┗┓┗┛┗━┛┗━━┓┃┏━┛○○○○○○○○○○○○○
○○○○○○○○○○○○○○┗┛┏┓┃┏━┓┗┛┏━━┛○┏┛┃┏┛┗┓┏┛┃┃┗┓┏━━┛┃┗┓┏┓┏┛┏┛┗┓┏┛┃┃┗━┓┃┗┛┃┃┃┗┓┏┓┗┓┃┃┃┃┏┛┃○┃┏┛┗━┛○┃┗━┓┏┛┃┗┓┃┃┃┃┃┏┛┏━┓┏┛○┗┓┏━┓┏┓┏━┛┗┛○┏━┓○○○○○○○○○○○
○○○○○○○○○○○○○┏━━┛┗┛┃┏┛┏┓┃┏━━━┛┏┛┗┓┏┛┗┓┃┃┏┛┗━┓┏┛○┗┛┃┃○┗┓┏┛┗┓┃┃┏━┛┗┓┏┛┃┗┓┃┃┃┏┛┃┃┃┃┗┓┃┏┛┗━━━┓┏┛┏━┛┃┏┛┏┛┃┃┃┗┛┗┓┗┓┃┗┓┏━┛┃○┗┛┃┃┏━━┓┏┛┏┛○○○○○○○○○○○
○○○○○○○○○○○○○┗━┓┏━┓┃┗┓┃┃┃┗━┓┏━┛┏━┛┗┓○┗┛┃┃┏┓┏┛┗━┓┏━┛┃┏┓┗┛┏━┛┃┃┗━┓┏┛┗┓┗┓┃┃┃┃┗┓┃┃┃┃○┗┛┗┓┏┓┏┓┃┗┓┃┏┓┃┃○┗┓┃┃┃┏━━┛┏┛┗━┛┗━┓┗━┓○┗┛┗┓┏┛┃┏┛○○○○○○○○○○○○
○○○○○○○○○○○○○○○┃┃○┗┛○┃┃┗┛┏━┛┗┓○┗━┓┏┛┏━━┛┃┃┗┛┏┓┏┛┗━┓┗┛┗━┓┗┓┏┛┃┏━┛┗━┓┗┓┃┃┃┃┃┏┛┗┛┗┛┏┓┏━┛┃┃┃┃┗┓┃┃┃┗┛┗━┓┗┛┗┛┗━━┓┗━┓┏┓┏━┛┏━┛┏━━┓┃┗━┛┗┓○○○○○○○○○○○○
○○○○○○○○○○○○○○┏┛┃○┏━━┛┃┏━┛┏━┓┃┏━━┛┗┓┗┓┏┓┃┗┓┏┛┃┗━┓┏┛┏┓┏┓┃┏┛┗┓┃┗┓┏━━┛┏┛┃┃┃┃┃┗┓┏━━━┛┗┛┏┓┃┃┃┗┓┃┃┃┃┏┓┏┓┗━━┓┏━━━┛┏┓┗┛┃┃┏┓┗━━┛┏┓┗┛┏━━┓┃○○○○○○○○○○○○
○○○○○○○○○○○○○○┗━┛○┗┓┏┓┃┗┓┏┛○┗┛┗━┓┏┓┃┏┛┃┃┃┏┛┃┏┛┏┓┃┗┓┃┃┃┗┛┃┏┓┃┃┏┛┃┏━┓┃┏┛┃┃┃┃┏┛┗━━┓┏━┓┃┃┃┃┃┏┛┃┃┃┗┛┃┃┃┏┓┏┛┗┓┏━┓┃┃┏━┛┗┛┗┓┏┓┏┛┃┏━┛○○┗┛○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○┗┛┗┛○┃┗━┓┏━━━┛┃┃┃┗┓┃┃┃┃┏┛┗━┛┃┃┏┛┃┃┃┏━┛┃┗┛┗┛┏┛┃┏┛┃┗━┛┃┃┃┃┏━━━┛┃┏┛┃┃┃┃┃┗┓┃┗┛○┏┛┃┃┃┗┛○┏┛┃○┃┃┃┗━━┓┏┓┗┛┗┛┏┛┗┓○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○┏━━┓┏┓┃┏┓┃┗━━┓┏┛┗┛┏┛┃┗┛┃┗━┓┏┓┗┛┗┓┃┃┃┗━┓┗┓┏┓○┗━┛┗┓┗━━┓┗┛┃┃┗━━┓┏┛┗┓┃┃┃┗┛┏┛┗━━┓┗┓┃┃┗━━┓┃┏┛┏┛┃┗┓┏┓┗┛┗━━━┓┃┏┓┗━┓○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○┃┏┓┗┛┗┛┃┗┛┏━━┛┃┏━┓┗┓┃┏━┛┏┓┗┛┗━━┓┃┃┃┗━┓┗┓┗┛┗┓┏━━━┛┏━┓┗━┓┗┛┏━┓┗┛┏┓┗┛┃┗━┓┃┏┓┏━┛┏┛┃┃┏━━┛┗┛┏┛┏┛○┃┃┃┏┓┏┓┏━┛┗┛┗┓┏┛○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○┗┛┗┓┏┓┏┛┏━┛┏━┓┗┛┏┛○┃┃┃┏━┛┗┓┏━┓┏┛┗┛┗┓┏┛┏┛┏━┓┃┗┓┏━┓┗┓┃┏┓┗━┓┗┓┗━━┛┗━━┛┏┓┃┃┃┃┗━┓┗┓┃┃┃┏━━━━┛┏┛┏━┛┃┃┃┃┃┃┗┓○○○○┗┛○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○┏━━━┛┃┃┗┓┗━┓┃○┃┏┓┃┏┓┗┛┃┗┓┏━┛┗┓┗┛○○┏━┛┗┓┗━┛┏┛┃┏┛┃┏┛┏┛┗┛┃┏━┛○┗┓┏━━┓┏┓┏┛┃┃┃┃┗┓┏┛┏┛┃┃┃┃┏━━┓┏┛○┗━┓┃┃┃┃┃┃┏┛○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○┗┓┏━┓┃┃┏┛○┏┛┃┏┛┃┃┗┛┗┓┏┛┏┛┗━┓┏┛┏━┓┏┛┏┓┏┛┏━━┛┏┛┃┏┛┗┓┗━━┓┗┛○┏┓┏┛┃┏━┛┃┃┗┓┃┃┃┃○┃┃○┗┓┃┃┃┃┗┓┏┛┃┏┓○┏┛┃┗┛┗┛┃┃┏┓○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○┗┛○┃┃┗┛○┏┛┏┛┃┏┛┃┏┓┏┛┗┓┃┏━━┛┗━┛┏┛┗┓┃┃┗┓┃┏┓┏┛○┃┃○┏┛┏━┓┗━━┓┃┃┗┓┃┗┓┏┛┃┏┛┃┃┃┗┓┃┗━┓┗┛┃┃┃┏┛┗┓┗┛┗┓┗┓┗━┓┏┓┗┛┃┗━━━┓○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○┗┛○○○┗┓┗┓┗┛┏┛┃┃┗┓┏┛┃┃┏━┓┏━━┛┏━┛┃┃┏┛┗┛┃┗━┓┗┛┏┛┏┛○┗┓┏┓┗┛┗┓┃┃┏┛┗┓┃┗┓┃┃┗┓┃┃┏━┛┏━┛┃┃┗┓┏┛┏┓┏┛○┃┏┓┗┛┗━━┛┏┓┏━┛○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┓┃┏┓┗┓┃┃┏┛┗━┛┃┃┏┛┗━┓┏┛┏┓┃┃┗┓┏━┛┏┓┃┏━┛┏┛┏━┓┃┃┃┏┓┏┛┗┛┗┓┏┛┗┓┃┃┃┏┛┃┃┗┓○┗━┓┃┗┓┃┗┓┃┃┃┏━┛┃┃┏┓┏┓┏━┛┗┛○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┛┃┃┗┓┃┃┗┛┏━━━┛┃┗┓┏┓┃┗┓┃┃┃┗━┛┃┏┓┃┃┃┗━┓┗━┛┏┛┗┛┃┃┃┃○○○┏┛┗┓┏┛┃┃┃┃┏┛┃┏┛○○┏┛┃○┃┃○┃┃┃┃┃┏┓┃┗┛┃┃┃┗┓○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┓┃┗┓┗┛┃┏┓┗┓┏━┓┃○┗┛┃┗┓┗┛┃┃○○○┃┃┃┃┗┛┏━┛┏┓┏┛○┏━┛┃┃┃○○○┗┓┏┛┗┓┃┗┛┗┛┏┛┗┓○○┃┏┛○┗┛○┃┃┗┛┗┛┃┗━┓┃┃┃┏┛○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○┃┗┓┗━┓┗┛┃┏┛┃○┃┗━┓┏┛┏┛○○┗┛○┏━┛┃┗┛○○┗┓┏┛┗┛○○┗┓┏┛┗┛○○┏━┛┗━┓┃┃○○○○┃┏┓┗━┓┗┛○○○○○┗┛○┏━━┛┏━┛┃┃┗┛○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗━┛○┏┛┏━┛┗┓┃┏┛┏━┛┗┓┗┓○○○○○┃┏━┛○○┏┓┏┛┃○○○○○○┗┛○○○○○┃┏┓┏━┛┗┛○○○○┃┃┗━━┛○○○○○○○○○○┗┓┏┓┗┓○┗┛○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┓┗┓○┏┛┃┗┓┗━┓┏┛┏┛○○○○○┗┛○○○○┃┗┛┏┛○○○○○○○○○○○○○┗┛┃┗┓○○○○○○○┃┃○○○○○○○○○○○○○○○┗┛┗┓┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┓┃○┗┓┃○┃┏┓┃┗┓┃○○○○○○○○○○○○┗┓┏┛○○○○○○○○○○○○○○○○┃┏┛○○○○○○○┗┛○○○○○○○○○○○○○○○○○○┗┓┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┃┃○○┗┛┏┛┃┗┛┏┛┃○○○○○○○○○○○○○┃┃○○○○○○○○○○○○○○○○○┗┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┃┏┛○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┛┏━━┓┗┓┗━┓┗━┛○○○○○○○○○○○○○┃┃○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┃┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┛┏┓┗━┛┏━┛○○○○○○○○○○○○○○○○┗┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗━┛○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┏┛┏┛┃┏━┓┗┓○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗━┛○┗┛○┃┏┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○┗┛○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○


